<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Terrain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Terrain.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="a00137.html">Terrain</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Box2D/Box2D.h&quot;</code><br />
<code>#include &quot;SFML/Graphics.hpp&quot;</code><br />
<code>#include &quot;SFML/Window.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="a00014_source.html">Config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Terrain.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00060.png" border="0" usemap="#_terrain_8h" alt=""/></div>
<map name="_terrain_8h" id="_terrain_8h">
<area shape="rect" id="node5" href="a00014.html" title="Implementation of the Configuration class used to parse the configuration file and the sConfig struct..." alt="" coords="467,79,538,104"/>
<area shape="rect" id="node6" href="a00017_source.html" title="constants.h" alt="" coords="457,152,547,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00061.png" border="0" usemap="#_terrain_8hdep" alt=""/></div>
<map name="_terrain_8hdep" id="_terrain_8hdep">
<area shape="rect" id="node2" href="a00008_source.html" title="BoxTerrain.h" alt="" coords="78,79,174,104"/>
<area shape="rect" id="node7" href="a00077.html" title="Implementation of the Vterrain class which inherit from the Terrain class. " alt="" coords="198,79,277,104"/>
<area shape="rect" id="node9" href="a00065.html" title="Implementation of the V2BLTerrain class which inherit from the Terrain class. " alt="" coords="301,79,406,104"/>
<area shape="rect" id="node11" href="a00041.html" title="Implementation of the Ramp class which inherit from the Terrain class. " alt="" coords="430,79,498,104"/>
<area shape="rect" id="node13" href="a00071_source.html" title="VStepper.h" alt="" coords="522,79,609,104"/>
<area shape="rect" id="node15" href="a00056_source.html" title="Terrain.cpp" alt="" coords="633,79,720,104"/>
<area shape="rect" id="node3" href="a00005_source.html" title="BoxTerrain.cpp" alt="" coords="5,152,116,177"/>
<area shape="rect" id="node4" href="a00023.html" title="Implementation of the Demo class and the MyContactListener_v2 class. " alt="" coords="256,152,324,177"/>
<area shape="rect" id="node5" href="a00020_source.html" title="Demo.cpp" alt="" coords="197,225,279,251"/>
<area shape="rect" id="node6" href="a00032.html" title="main.cpp" alt="" coords="303,225,378,251"/>
<area shape="rect" id="node8" href="a00074_source.html" title="Vterrain.cpp" alt="" coords="139,152,232,177"/>
<area shape="rect" id="node10" href="a00062_source.html" title="V2BLTerrain.cpp" alt="" coords="348,152,467,177"/>
<area shape="rect" id="node12" href="a00038_source.html" title="Ramp.cpp" alt="" coords="490,152,572,177"/>
<area shape="rect" id="node14" href="a00068_source.html" title="VStepper.cpp" alt="" coords="596,152,698,177"/>
</map>
</div>
</div>
<p><a href="a00059_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html">Terrain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d0b7e83bb7325270c1162bece970fd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> { <br />
&#160;&#160;<b>DEFAULT</b>, 
<b>V_TERRAIN</b>, 
<b>V2BL_TERRAIN</b>, 
<b>RAMP</b>, 
<br />
&#160;&#160;<b>BOX</b>, 
<b>V_STEPPER</b>
<br />
 }</td></tr>
<tr class="separator:a6d0b7e83bb7325270c1162bece970fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="a00137.html">Terrain</a> class. </p>
<p>General class for the <a class="el" href="a00137.html">Terrain</a> creation including method for the Box2D implementation (Physics) and the SFMLF synchronization (graphics). The default terrain is linear ground of width 3*m_runaway located at m_posY from the top of the window. The m_width, m_height and m_angle members do not represent actual dimension in the case of the default terrain. </p><dl class="section date"><dt>Date</dt><dd>28 sept. 2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>lucie houel </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00059_source.html">Terrain.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d0b7e83bb7325270c1162bece970fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0b7e83bb7325270c1162bece970fd8">&#9670;&nbsp;</a></span>e_terrain_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Different types of terrain used to do the simulation </p>

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00023">23</a> of file <a class="el" href="a00059_source.html">Terrain.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
