<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00047.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ROBOT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ROBOT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Box2D/Box2D.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00014.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*----------------------TODOO</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * create a function to assign a robot to a controller after the robot has been created</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> {WALK, BRIDGE};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00047.html#afc015eff6557e84151d2e53b94375445">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> {RIGHT, LEFT};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00129.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00129.html">Robot</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="a00129.html">Robot</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="a00129.html">Robot</a>(b2World* world, <a class="code" href="a00101.html">config::sRobot</a> robotParameters, <span class="keywordtype">double</span> posX, <span class="keywordtype">double</span> posY, <span class="keywordtype">double</span> angle = 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00129.html">Robot</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a7be383b14986610db597c2b26c475cbe">createBody</a>(b2World* world, <a class="code" href="a00101.html">config::sRobot</a> m_robotParameters, <span class="keywordtype">double</span> posX, <span class="keywordtype">double</span> posY, <span class="keywordtype">double</span> angle = 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#aae700fce06eb367ff9282492cc17ccc7">drawBody</a>(sf::RenderWindow&amp; window, <span class="keywordtype">double</span> m_to_pix);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a94bec26489e5354d1b9106bbd0e59f00">drawJoint</a>(sf::RenderWindow&amp; window, <span class="keywordtype">double</span> m_to_px);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a99e6a9dacaae1c43f249a01485352dcf">drawGripJoint</a>(sf::RenderWindow&amp; window, <span class="keywordtype">double</span> m_to_px);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a55036d85a36c4e8ed3ff6f8381331c70">moveBodyWithMotor</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#ab713edf012849220f5096ea4b2d3e110">moveBodyWithForce</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a2d8a6b3ef3bd324ac69119f80dc9f305">moveBodyWithImpulse</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a4d3a07ab64d0a9289a20d40e9a9f27dc">turnOffMotor</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#af11fa20795b6b4d07811f3d3089beb48">blockMotorRotation</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#afd7710fdb80993a6b6cc1aa9b88ed06a">allowMotorRotation</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#aec072eed2d38baedbbd5132b760720d0">limitMotorRotation</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s, <span class="keywordtype">double</span> limit_angle_rad);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#aaf534f168d818112ae1f6440b329eb0a">setState</a>(<a class="code" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> state);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> <a class="code" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246">getState</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    b2Body* <a class="code" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25">getBody</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    b2Body* <a class="code" href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271">getWheel</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    b2PrismaticJointDef <a class="code" href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72">getJointDef</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#acf8f6c6260669a8568aa0d65404e3533">grip</a>(b2Contact* contact, b2Body* otherBody, <span class="keywordtype">double</span> m_to_px);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#abf3907d53fca6572e6984b22515c69a7">gripGroundFromPos</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba">gripSide</a>(b2Contact* contact, b2Body* otherBody, <span class="keywordtype">double</span> m_to_px);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> contactOnGripSide(b2Contact* contact);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1">setContact</a>(<span class="keywordtype">bool</span> contact);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00129.html#add038ac4b424821791781171a9a45de4">isContact</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8">setDelay</a>(<span class="keywordtype">int</span> delay);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c">getDelay</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00129.html#a27c9de7d6dcb6ca98fcbe3aa7c55bf9a">checkGripp</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06">isGrabbed</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//void releaseGrip(b2World* world, b2Joint* gripJointDef);</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52">nbJoint</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9">incrementNbJoint</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#abbba5cddb2dc90005c26b99d968f102d">resetNbJoint</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    b2RevoluteJoint* <a class="code" href="a00129.html#aafe55f24c0b2ba70dc915362abd46485">getMotor</a>(<a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a3014b34d9b3da6e4a33933c937e578aa">destroyBody</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00129.html#af0254cdb4fd2d60279f7b6b12a12bc4e">getBodyLength</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a0a1948c69efd8bce2487afdedb6f47f1">setSpeed</a>(<span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00129.html#a521b65cb8bc45f7eae7bdaae0cd0f847">isReady</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92">isMoving</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00129.html#a46b12a6c9386c0067f9f35b3e60a25f7">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00129.html#a8d1d94c9cab78a96851785b1679cd457">getId</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    b2Vec2 <a class="code" href="a00129.html#af8bdea28202e00ebf48187b8943b245c">getPosition</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00129.html#a41a470133819059706aab8a8d546f6bc">getAngle</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> m_movingSide = RIGHT; <span class="comment">//Side of the foot that is moving (active motor joint)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> m_ready = <span class="keyword">false</span>; <span class="comment">//Flag to indicate when the robot is ready to move</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> m_moving = <span class="keyword">false</span>; <span class="comment">//Flag to indicate that the robot is moving (active motor)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                           <span class="comment">//Rq: could be replaced by a test on the value of the robot angular speed</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> m_start = <span class="keyword">true</span>; <span class="comment">//Flag to indicate that the robot has just been created (necessary to create the first gripper)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> m_pushing = <span class="keyword">false</span>; <span class="comment">//Flag to indicate that the robot is pushing</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> m_isGrabbed = <span class="keyword">false</span>; <span class="comment">//Flag to indicate that the robot is grabbed by another robot</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">double</span> m_referenceAngle = -PI ; <span class="comment">//Reference angle of the robot (rad) taken at the previous grip creation</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">double</span> m_referenceAngleJoint = 0 ; <span class="comment">//Reference angle of the joint involved in the previous grip creation at the time of the creation</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                       <span class="comment">//Currently not used but planned as a backup method</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> m_bridgeAge = 0; <span class="comment">//Age of the stable bridge in number of iterations</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> m_age = 0; <span class="comment">//Age of the robot in the bridge state. should be reseted when the robot leave the bridge state</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> m_pushing_delay = 0; <span class="comment">//Pushing delay before which the robot is not able to grip if it didn&#39;t run through the limit angle (in number of iterations)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">  287</a></span>&#160;    b2PrismaticJoint* <a class="code" href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">m_previousGripJoint</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    b2PrismaticJoint* m_currentGripJoint = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">double</span> m_angularSpeed = 2*PI; <span class="comment">//Angular speed of the robot&#39;s motors</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="a00101.html">config::sRobot</a> m_robotParameters; <span class="comment">//Robot configuration parameters as defined in Config.h</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    b2Body* m_robotBody; <span class="comment">//Pointer on the Box2D body corresponding to the attach between the 2 feet of the robot</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    b2Body* m_leftWheel; <span class="comment">//Pointer on the Box2D body corresponding to the left foot of the robot</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    b2Body* m_rightWheel; <span class="comment">//Pointer on the Box2D body corresponding to the right foot of the robot</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    b2RevoluteJoint* m_rightWheelMotor;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    b2RevoluteJoint* m_leftWheelMotor;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> m_state; <span class="comment">//State of the robot. Can be either WALK or BRIDGE</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">bool</span> m_contact = <span class="keyword">false</span>; <span class="comment">//Flag to indicate if the robot is involved in a contact. Reset to false once the contact has been handled</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    b2PrismaticJointDef m_leftGripJointDef; <span class="comment">//Box2D definition of the left grip joint</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    b2PrismaticJointDef m_rightGripJointDef;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> m_nbJointLeft = 0; <span class="comment">//Number of gripper belonging to the left foot</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> m_nbJointRight = 0; <span class="comment">//Number of gripper belonging to the right foot</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">int</span> m_delay = 60; <span class="comment">// Delay before the robot can be ready to move (in number of iteration). 60 fps =&gt; 60 = 1s de delay</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">int</span> m_id; <span class="comment">//Unique id of the robot</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    sf::CircleShape m_shapeRight; <span class="comment">//Box2D shape of the right foot</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    sf::CircleShape m_shapeLeft; <span class="comment">//Box2D shape of the left foot</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    sf::CircleShape m_shape3; <span class="comment">//Backup shape used to draw the joints</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    sf::Vertex m_normal[2]; <span class="comment">//Box2D shape used to draw the gripper belonging (black line)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> m_M_TO_PX; <span class="comment">//Copy of the scale to do the conversion from real dimensions (m) to simulated ones (pixels)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00129_html_a99e6a9dacaae1c43f249a01485352dcf"><div class="ttname"><a href="a00129.html#a99e6a9dacaae1c43f249a01485352dcf">Robot::drawGripJoint</a></div><div class="ttdeci">void drawGripJoint(sf::RenderWindow &amp;window, double m_to_px)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00233">Robot.cpp:233</a></div></div>
<div class="ttc" id="a00047_html_afc015eff6557e84151d2e53b94375445"><div class="ttname"><a href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a></div><div class="ttdeci">side</div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00030">Robot.h:30</a></div></div>
<div class="ttc" id="a00129_html_a521b65cb8bc45f7eae7bdaae0cd0f847"><div class="ttname"><a href="a00129.html#a521b65cb8bc45f7eae7bdaae0cd0f847">Robot::isReady</a></div><div class="ttdeci">bool isReady()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01088">Robot.cpp:1088</a></div></div>
<div class="ttc" id="a00101_html"><div class="ttname"><a href="a00101.html">config::sRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00063">Config.h:63</a></div></div>
<div class="ttc" id="a00129_html_a156c0ecf0bed5e117335d4c1c12d2d06"><div class="ttname"><a href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06">Robot::isGrabbed</a></div><div class="ttdeci">bool isGrabbed()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00938">Robot.cpp:938</a></div></div>
<div class="ttc" id="a00129_html_a27c9de7d6dcb6ca98fcbe3aa7c55bf9a"><div class="ttname"><a href="a00129.html#a27c9de7d6dcb6ca98fcbe3aa7c55bf9a">Robot::checkGripp</a></div><div class="ttdeci">bool checkGripp(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00902">Robot.cpp:902</a></div></div>
<div class="ttc" id="a00129_html_a94bec26489e5354d1b9106bbd0e59f00"><div class="ttname"><a href="a00129.html#a94bec26489e5354d1b9106bbd0e59f00">Robot::drawJoint</a></div><div class="ttdeci">void drawJoint(sf::RenderWindow &amp;window, double m_to_px)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00303">Robot.cpp:303</a></div></div>
<div class="ttc" id="a00129_html_af0254cdb4fd2d60279f7b6b12a12bc4e"><div class="ttname"><a href="a00129.html#af0254cdb4fd2d60279f7b6b12a12bc4e">Robot::getBodyLength</a></div><div class="ttdeci">double getBodyLength()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01044">Robot.cpp:1044</a></div></div>
<div class="ttc" id="a00129_html_a75e40c383e9191a17f25baa3aa5a35d8"><div class="ttname"><a href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8">Robot::setDelay</a></div><div class="ttdeci">void setDelay(int delay)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01023">Robot.cpp:1023</a></div></div>
<div class="ttc" id="a00129_html_a8d1d94c9cab78a96851785b1679cd457"><div class="ttname"><a href="a00129.html#a8d1d94c9cab78a96851785b1679cd457">Robot::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01053">Robot.cpp:1053</a></div></div>
<div class="ttc" id="a00047_html_a74a75e4700f1f71bb89d80765319e57b"><div class="ttname"><a href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a></div><div class="ttdeci">e_state</div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00026">Robot.h:26</a></div></div>
<div class="ttc" id="a00129_html_a41a470133819059706aab8a8d546f6bc"><div class="ttname"><a href="a00129.html#a41a470133819059706aab8a8d546f6bc">Robot::getAngle</a></div><div class="ttdeci">double getAngle()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01037">Robot.cpp:1037</a></div></div>
<div class="ttc" id="a00129_html_afd7710fdb80993a6b6cc1aa9b88ed06a"><div class="ttname"><a href="a00129.html#afd7710fdb80993a6b6cc1aa9b88ed06a">Robot::allowMotorRotation</a></div><div class="ttdeci">void allowMotorRotation(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00564">Robot.cpp:564</a></div></div>
<div class="ttc" id="a00129_html_a0a1948c69efd8bce2487afdedb6f47f1"><div class="ttname"><a href="a00129.html#a0a1948c69efd8bce2487afdedb6f47f1">Robot::setSpeed</a></div><div class="ttdeci">void setSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01030">Robot.cpp:1030</a></div></div>
<div class="ttc" id="a00129_html_af11fa20795b6b4d07811f3d3089beb48"><div class="ttname"><a href="a00129.html#af11fa20795b6b4d07811f3d3089beb48">Robot::blockMotorRotation</a></div><div class="ttdeci">void blockMotorRotation(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00522">Robot.cpp:522</a></div></div>
<div class="ttc" id="a00129_html_a885b7c6b9da718dfe4eb53802adfce92"><div class="ttname"><a href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92">Robot::isMoving</a></div><div class="ttdeci">bool isMoving()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01085">Robot.cpp:1085</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">Config.h</a></div><div class="ttdoc">Implementation of the Configuration class used to parse the configuration file and the sConfig struct...</div></div>
<div class="ttc" id="a00129_html_a536c96ba5f6c7d8f04d86a50b1adcd72"><div class="ttname"><a href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72">Robot::getJointDef</a></div><div class="ttdeci">b2PrismaticJointDef getJointDef(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01056">Robot.cpp:1056</a></div></div>
<div class="ttc" id="a00129_html"><div class="ttname"><a href="a00129.html">Robot</a></div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00040">Robot.h:40</a></div></div>
<div class="ttc" id="a00129_html_a65b9be1d9d45b004a6ea500dd5f85246"><div class="ttname"><a href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246">Robot::getState</a></div><div class="ttdeci">e_state getState()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01069">Robot.cpp:1069</a></div></div>
<div class="ttc" id="a00129_html_a7c5ede93bcb2007be1f2bd6b2137f271"><div class="ttname"><a href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271">Robot::getWheel</a></div><div class="ttdeci">b2Body * getWheel(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01072">Robot.cpp:1072</a></div></div>
<div class="ttc" id="a00129_html_a2d8a6b3ef3bd324ac69119f80dc9f305"><div class="ttname"><a href="a00129.html#a2d8a6b3ef3bd324ac69119f80dc9f305">Robot::moveBodyWithImpulse</a></div><div class="ttdeci">void moveBodyWithImpulse()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00495">Robot.cpp:495</a></div></div>
<div class="ttc" id="a00129_html_aec072eed2d38baedbbd5132b760720d0"><div class="ttname"><a href="a00129.html#aec072eed2d38baedbbd5132b760720d0">Robot::limitMotorRotation</a></div><div class="ttdeci">void limitMotorRotation(side s, double limit_angle_rad)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00543">Robot.cpp:543</a></div></div>
<div class="ttc" id="a00129_html_a7be383b14986610db597c2b26c475cbe"><div class="ttname"><a href="a00129.html#a7be383b14986610db597c2b26c475cbe">Robot::createBody</a></div><div class="ttdeci">void createBody(b2World *world, config::sRobot m_robotParameters, double posX, double posY, double angle=0)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00055">Robot.cpp:55</a></div></div>
<div class="ttc" id="a00129_html_abbba5cddb2dc90005c26b99d968f102d"><div class="ttname"><a href="a00129.html#abbba5cddb2dc90005c26b99d968f102d">Robot::resetNbJoint</a></div><div class="ttdeci">void resetNbJoint(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01007">Robot.cpp:1007</a></div></div>
<div class="ttc" id="a00129_html_a3014b34d9b3da6e4a33933c937e578aa"><div class="ttname"><a href="a00129.html#a3014b34d9b3da6e4a33933c937e578aa">Robot::destroyBody</a></div><div class="ttdeci">void destroyBody()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01093">Robot.cpp:1093</a></div></div>
<div class="ttc" id="a00129_html_acf8f6c6260669a8568aa0d65404e3533"><div class="ttname"><a href="a00129.html#acf8f6c6260669a8568aa0d65404e3533">Robot::grip</a></div><div class="ttdeci">void grip(b2Contact *contact, b2Body *otherBody, double m_to_px)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00575">Robot.cpp:575</a></div></div>
<div class="ttc" id="a00129_html_af5b6b2dc9efa49654cf80abe298cc6f9"><div class="ttname"><a href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9">Robot::incrementNbJoint</a></div><div class="ttdeci">void incrementNbJoint(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00999">Robot.cpp:999</a></div></div>
<div class="ttc" id="a00129_html_af0d391d121096fa6f2d214bb8910c0a1"><div class="ttname"><a href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1">Robot::setContact</a></div><div class="ttdeci">void setContact(bool contact)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01020">Robot.cpp:1020</a></div></div>
<div class="ttc" id="a00129_html_a46b12a6c9386c0067f9f35b3e60a25f7"><div class="ttname"><a href="a00129.html#a46b12a6c9386c0067f9f35b3e60a25f7">Robot::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01027">Robot.cpp:1027</a></div></div>
<div class="ttc" id="a00129_html_add038ac4b424821791781171a9a45de4"><div class="ttname"><a href="a00129.html#add038ac4b424821791781171a9a45de4">Robot::isContact</a></div><div class="ttdeci">bool isContact()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01082">Robot.cpp:1082</a></div></div>
<div class="ttc" id="a00129_html_aafe55f24c0b2ba70dc915362abd46485"><div class="ttname"><a href="a00129.html#aafe55f24c0b2ba70dc915362abd46485">Robot::getMotor</a></div><div class="ttdeci">b2RevoluteJoint * getMotor(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00982">Robot.cpp:982</a></div></div>
<div class="ttc" id="a00129_html_aed1ba5683c53ac2b7e4a6c3fc7bcadba"><div class="ttname"><a href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba">Robot::gripSide</a></div><div class="ttdeci">bool gripSide(b2Contact *contact, b2Body *otherBody, double m_to_px)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00641">Robot.cpp:641</a></div></div>
<div class="ttc" id="a00129_html_abf3907d53fca6572e6984b22515c69a7"><div class="ttname"><a href="a00129.html#abf3907d53fca6572e6984b22515c69a7">Robot::gripGroundFromPos</a></div><div class="ttdeci">void gripGroundFromPos()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00729">Robot.cpp:729</a></div></div>
<div class="ttc" id="a00129_html_ad9b03690ffb189f0990dacb813b2b72c"><div class="ttname"><a href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c">Robot::getDelay</a></div><div class="ttdeci">int getDelay()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01048">Robot.cpp:1048</a></div></div>
<div class="ttc" id="a00129_html_aae700fce06eb367ff9282492cc17ccc7"><div class="ttname"><a href="a00129.html#aae700fce06eb367ff9282492cc17ccc7">Robot::drawBody</a></div><div class="ttdeci">void drawBody(sf::RenderWindow &amp;window, double m_to_pix)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00142">Robot.cpp:142</a></div></div>
<div class="ttc" id="a00129_html_a0ccd9dbef98a3d5bf6b29d8cd781bd25"><div class="ttname"><a href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25">Robot::getBody</a></div><div class="ttdeci">b2Body * getBody()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01041">Robot.cpp:1041</a></div></div>
<div class="ttc" id="a00129_html_ae6f0f49e30cf9c65605f6a75f390ec52"><div class="ttname"><a href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52">Robot::nbJoint</a></div><div class="ttdeci">int nbJoint(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00991">Robot.cpp:991</a></div></div>
<div class="ttc" id="a00129_html_aaf534f168d818112ae1f6440b329eb0a"><div class="ttname"><a href="a00129.html#aaf534f168d818112ae1f6440b329eb0a">Robot::setState</a></div><div class="ttdeci">void setState(e_state state)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01033">Robot.cpp:1033</a></div></div>
<div class="ttc" id="a00129_html_a35d0d222246bd7084fac5ae5cdf6d3ce"><div class="ttname"><a href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">Robot::m_previousGripJoint</a></div><div class="ttdeci">b2PrismaticJoint * m_previousGripJoint</div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00287">Robot.h:287</a></div></div>
<div class="ttc" id="a00129_html_a4d3a07ab64d0a9289a20d40e9a9f27dc"><div class="ttname"><a href="a00129.html#a4d3a07ab64d0a9289a20d40e9a9f27dc">Robot::turnOffMotor</a></div><div class="ttdeci">void turnOffMotor(side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00513">Robot.cpp:513</a></div></div>
<div class="ttc" id="a00129_html_a55036d85a36c4e8ed3ff6f8381331c70"><div class="ttname"><a href="a00129.html#a55036d85a36c4e8ed3ff6f8381331c70">Robot::moveBodyWithMotor</a></div><div class="ttdeci">void moveBodyWithMotor()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00442">Robot.cpp:442</a></div></div>
<div class="ttc" id="a00129_html_ab713edf012849220f5096ea4b2d3e110"><div class="ttname"><a href="a00129.html#ab713edf012849220f5096ea4b2d3e110">Robot::moveBodyWithForce</a></div><div class="ttdeci">void moveBodyWithForce()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00470">Robot.cpp:470</a></div></div>
<div class="ttc" id="a00129_html_af8bdea28202e00ebf48187b8943b245c"><div class="ttname"><a href="a00129.html#af8bdea28202e00ebf48187b8943b245c">Robot::getPosition</a></div><div class="ttdeci">b2Vec2 getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01065">Robot.cpp:1065</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
