<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: V2BLTerrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">V2BLTerrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00065.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef V2BLTERRAIN_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define V2BLTERRAIN_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00059.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00141.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00141.html">V2BLTerrain</a>: <span class="keyword">public</span> <a class="code" href="a00137.html">Terrain</a>  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="a00141.html">V2BLTerrain</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="a00141.html">V2BLTerrain</a>(b2World* world, sf::RenderWindow&amp; window,  <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength=1); <span class="comment">// If want to define the dimension relatively to the body length</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00141.html">V2BLTerrain</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*Default terrain is linear ground of width 2*m_runaway located at m_posY from the top of the window*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00141.html#ad9b52b119e46602caa16ec4bfbb3966a">create</a>(b2World* world, sf::RenderWindow&amp; window,  <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength=1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//TODO remove WINDOW_X_PX parameters and deduce it from window with window.getSize().x</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00141.html#a51b40b5e3f6ee5ec1281baa7f7c076f9">createBody</a>(b2World* world);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00141.html#aea63be5e3b6d05da4c3b5ce954429a4b">drawBody</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> <a class="code" href="a00141.html#a4ac0574a992aadd7cfcad6eba6b55000">getType</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    b2Vec2 <a class="code" href="a00141.html#a57bfd1489ee3074d08513865f2197897">getTopLeftCorner</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    b2Vec2 <a class="code" href="a00141.html#a2a3dc6ef761a5ab416669ce5f793558b">getTopRightCorner</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    b2Vec2 <a class="code" href="a00141.html#a0534b144e38d8ffea797c3713b3d5380">getBottom</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> m_bottom=0; <span class="comment">//Distance of the truncated bottom of the V from the actual bottom of the V when it&#39;s not truncated</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* V2BLTERRAIN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00141_html_a2a3dc6ef761a5ab416669ce5f793558b"><div class="ttname"><a href="a00141.html#a2a3dc6ef761a5ab416669ce5f793558b">V2BLTerrain::getTopRightCorner</a></div><div class="ttdeci">b2Vec2 getTopRightCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00097">V2BLTerrain.cpp:97</a></div></div>
<div class="ttc" id="a00141_html_a51b40b5e3f6ee5ec1281baa7f7c076f9"><div class="ttname"><a href="a00141.html#a51b40b5e3f6ee5ec1281baa7f7c076f9">V2BLTerrain::createBody</a></div><div class="ttdeci">void createBody(b2World *world)</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00033">V2BLTerrain.cpp:33</a></div></div>
<div class="ttc" id="a00141_html_a0534b144e38d8ffea797c3713b3d5380"><div class="ttname"><a href="a00141.html#a0534b144e38d8ffea797c3713b3d5380">V2BLTerrain::getBottom</a></div><div class="ttdeci">b2Vec2 getBottom()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00101">V2BLTerrain.cpp:101</a></div></div>
<div class="ttc" id="a00141_html_a57bfd1489ee3074d08513865f2197897"><div class="ttname"><a href="a00141.html#a57bfd1489ee3074d08513865f2197897">V2BLTerrain::getTopLeftCorner</a></div><div class="ttdeci">b2Vec2 getTopLeftCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00093">V2BLTerrain.cpp:93</a></div></div>
<div class="ttc" id="a00059_html"><div class="ttname"><a href="a00059.html">Terrain.h</a></div><div class="ttdoc">Implementation of the Terrain class. </div></div>
<div class="ttc" id="a00141_html"><div class="ttname"><a href="a00141.html">V2BLTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00017">V2BLTerrain.h:17</a></div></div>
<div class="ttc" id="a00059_html_a6d0b7e83bb7325270c1162bece970fd8"><div class="ttname"><a href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a></div><div class="ttdeci">e_terrain_type</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00023">Terrain.h:23</a></div></div>
<div class="ttc" id="a00141_html_aea63be5e3b6d05da4c3b5ce954429a4b"><div class="ttname"><a href="a00141.html#aea63be5e3b6d05da4c3b5ce954429a4b">V2BLTerrain::drawBody</a></div><div class="ttdeci">void drawBody(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00073">V2BLTerrain.cpp:73</a></div></div>
<div class="ttc" id="a00141_html_a4ac0574a992aadd7cfcad6eba6b55000"><div class="ttname"><a href="a00141.html#a4ac0574a992aadd7cfcad6eba6b55000">V2BLTerrain::getType</a></div><div class="ttdeci">e_terrain_type getType()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00105">V2BLTerrain.cpp:105</a></div></div>
<div class="ttc" id="a00141_html_ad9b52b119e46602caa16ec4bfbb3966a"><div class="ttname"><a href="a00141.html#ad9b52b119e46602caa16ec4bfbb3966a">V2BLTerrain::create</a></div><div class="ttdeci">void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength=1)</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00026">V2BLTerrain.cpp:26</a></div></div>
<div class="ttc" id="a00137_html"><div class="ttname"><a href="a00137.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00025">Terrain.h:25</a></div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">config::sTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00030">Config.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
