<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Ramp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Ramp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="a00125.html">Ramp</a> class which inherit from the <a class="el" href="a00137.html">Terrain</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00059_source.html">Terrain.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ramp.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00042.png" border="0" usemap="#_ramp_8h" alt=""/></div>
<map name="_ramp_8h" id="_ramp_8h">
<area shape="rect" id="node2" href="a00059.html" title="Implementation of the Terrain class. " alt="" coords="259,79,332,104"/>
<area shape="rect" id="node6" href="a00014.html" title="Implementation of the Configuration class used to parse the configuration file and the sConfig struct..." alt="" coords="467,152,538,177"/>
<area shape="rect" id="node7" href="a00017_source.html" title="constants.h" alt="" coords="457,225,547,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00043.png" border="0" usemap="#_ramp_8hdep" alt=""/></div>
<map name="_ramp_8hdep" id="_ramp_8hdep">
<area shape="rect" id="node2" href="a00023.html" title="Implementation of the Demo class and the MyContactListener_v2 class. " alt="" coords="63,79,131,104"/>
<area shape="rect" id="node5" href="a00038_source.html" title="Ramp.cpp" alt="" coords="155,79,237,104"/>
<area shape="rect" id="node3" href="a00020_source.html" title="Demo.cpp" alt="" coords="5,152,87,177"/>
<area shape="rect" id="node4" href="a00032.html" title="main.cpp" alt="" coords="111,152,187,177"/>
</map>
</div>
</div>
<p><a href="a00041_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html">Ramp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="a00125.html">Ramp</a> class which inherit from the <a class="el" href="a00137.html">Terrain</a> class. </p>
<p>Class for the <a class="el" href="a00125.html">Ramp</a> creation including method for the Box2D implementation (Physics) and the SFMLF synchronization (graphics). The <a class="el" href="a00125.html">Ramp</a> <a class="el" href="a00137.html">Terrain</a> is an horizontal descending ramp. The top ground is located at m_posY from the top of the window/world and the ramp at a distance m_runaway from the left end of the window/world. The <a class="el" href="a00125.html">Ramp</a> is described by a height of m_height (and an angle of 90°). </p><dl class="section date"><dt>Date</dt><dd>12 Feb. 2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>lucie houel </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00041_source.html">Ramp.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
