<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Configuration class used to parse the configuration file and the sConfig structure gathering the configuration parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;constants.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Config.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00015.png" border="0" usemap="#_config_8h" alt=""/></div>
<map name="_config_8h" id="_config_8h">
<area shape="rect" id="node2" href="a00017_source.html" title="constants.h" alt="" coords="5,79,95,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00016.png" border="0" usemap="#_config_8hdep" alt=""/></div>
<map name="_config_8hdep" id="_config_8hdep">
<area shape="rect" id="node2" href="a00059.html" title="Implementation of the Terrain class. " alt="" coords="356,79,429,104"/>
<area shape="rect" id="node5" href="a00023.html" title="Implementation of the Demo class and the MyContactListener_v2 class. " alt="" coords="542,225,610,251"/>
<area shape="rect" id="node7" href="a00032.html" title="main.cpp" alt="" coords="832,299,908,324"/>
<area shape="rect" id="node17" href="a00011_source.html" title="Config.cpp" alt="" coords="1099,79,1184,104"/>
<area shape="rect" id="node18" href="a00047.html" title="Implement the Robot class and define enum linked to a robot object: e_state and side. " alt="" coords="834,79,902,104"/>
<area shape="rect" id="node21" href="a00044_source.html" title="Robot.cpp" alt="" coords="942,152,1024,177"/>
<area shape="rect" id="node3" href="a00008_source.html" title="BoxTerrain.h" alt="" coords="26,152,122,177"/>
<area shape="rect" id="node8" href="a00077.html" title="Implementation of the Vterrain class which inherit from the Terrain class. " alt="" coords="460,152,539,177"/>
<area shape="rect" id="node10" href="a00065.html" title="Implementation of the V2BLTerrain class which inherit from the Terrain class. " alt="" coords="613,152,718,177"/>
<area shape="rect" id="node12" href="a00041.html" title="Implementation of the Ramp class which inherit from the Terrain class. " alt="" coords="146,152,214,177"/>
<area shape="rect" id="node14" href="a00071_source.html" title="VStepper.h" alt="" coords="238,152,325,177"/>
<area shape="rect" id="node16" href="a00056_source.html" title="Terrain.cpp" alt="" coords="349,152,436,177"/>
<area shape="rect" id="node4" href="a00005_source.html" title="BoxTerrain.cpp" alt="" coords="5,225,116,251"/>
<area shape="rect" id="node6" href="a00020_source.html" title="Demo.cpp" alt="" coords="535,299,618,324"/>
<area shape="rect" id="node9" href="a00074_source.html" title="Vterrain.cpp" alt="" coords="426,225,519,251"/>
<area shape="rect" id="node11" href="a00062_source.html" title="V2BLTerrain.cpp" alt="" coords="634,225,753,251"/>
<area shape="rect" id="node13" href="a00038_source.html" title="Ramp.cpp" alt="" coords="139,225,222,251"/>
<area shape="rect" id="node15" href="a00068_source.html" title="VStepper.cpp" alt="" coords="246,225,347,251"/>
<area shape="rect" id="node19" href="a00053.html" title="Implement the RobotController class. This class act as a supervisor for the Robots. " alt="" coords="793,152,918,177"/>
<area shape="rect" id="node20" href="a00050_source.html" title="RobotController.cpp" alt="" coords="786,225,925,251"/>
</map>
</div>
</div>
<p><a href="a00014_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">config::sTerrain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">config::sSimulation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">config::sController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">config::sRobot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html">config::sWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html">config::sConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html">config::Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7045d622e1c574917b49f900c1139d1d"><td class="memItemLeft" align="right" valign="top"><a id="a7045d622e1c574917b49f900c1139d1d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>config::WINDOW_X_PX</b> = 1920</td></tr>
<tr class="separator:a7045d622e1c574917b49f900c1139d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2307043cf0c75bf8ec4d76cecbc6b22"><td class="memItemLeft" align="right" valign="top"><a id="ab2307043cf0c75bf8ec4d76cecbc6b22"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>config::WINDOW_Y_PX</b> = 1080</td></tr>
<tr class="separator:ab2307043cf0c75bf8ec4d76cecbc6b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444bb952636c35f178827a4a5a282c13"><td class="memItemLeft" align="right" valign="top"><a id="a444bb952636c35f178827a4a5a282c13"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>config::WALL_WIDTH_M</b> = 6.0</td></tr>
<tr class="separator:a444bb952636c35f178827a4a5a282c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fd8021bfddb4829f4a7dfb0baa56f"><td class="memItemLeft" align="right" valign="top"><a id="a0e4fd8021bfddb4829f4a7dfb0baa56f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>config::WALL_HEIGHT_M</b> = 3.0</td></tr>
<tr class="separator:a0e4fd8021bfddb4829f4a7dfb0baa56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Configuration class used to parse the configuration file and the sConfig structure gathering the configuration parameters. </p>
<dl class="section date"><dt>Date</dt><dd>26 sept. 2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>lucie houel </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00014_source.html">Config.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
