<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: config::sSimulation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="a00093.html">sSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00090.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config::sSimulation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25ccff214dabfb1a6f711f8350ae8871"><td class="memItemLeft" align="right" valign="top"><a id="a25ccff214dabfb1a6f711f8350ae8871"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:a25ccff214dabfb1a6f711f8350ae8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967cb0f1917b6a79271401bf64978533"><td class="memItemLeft" align="right" valign="top"><a id="a967cb0f1917b6a79271401bf64978533"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>robot_delay</b></td></tr>
<tr class="separator:a967cb0f1917b6a79271401bf64978533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a76eabe85007447b4ffc3cf80499661"><td class="memItemLeft" align="right" valign="top"><a id="a9a76eabe85007447b4ffc3cf80499661"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>robot_distance</b></td></tr>
<tr class="separator:a9a76eabe85007447b4ffc3cf80499661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162430ba1e14142b5e17c46607473a5d"><td class="memItemLeft" align="right" valign="top"><a id="a162430ba1e14142b5e17c46607473a5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>robot_phase</b></td></tr>
<tr class="separator:a162430ba1e14142b5e17c46607473a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79abcea43cc4f6b0288b89ef25cc0001"><td class="memItemLeft" align="right" valign="top"><a id="a79abcea43cc4f6b0288b89ef25cc0001"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>robot_initial_posX</b></td></tr>
<tr class="separator:a79abcea43cc4f6b0288b89ef25cc0001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f210266729c02d90c6434407c520a46"><td class="memItemLeft" align="right" valign="top"><a id="a5f210266729c02d90c6434407c520a46"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>robot_initial_posY</b></td></tr>
<tr class="separator:a5f210266729c02d90c6434407c520a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ada081a51c0fe22a0a792e86b2a7d"><td class="memItemLeft" align="right" valign="top"><a id="a2c1ada081a51c0fe22a0a792e86b2a7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_robots</b></td></tr>
<tr class="separator:a2c1ada081a51c0fe22a0a792e86b2a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f4baa8b4f27a11ddb1ca2dae35aee"><td class="memItemLeft" align="right" valign="top"><a id="aff5f4baa8b4f27a11ddb1ca2dae35aee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>bridge_duration</b></td></tr>
<tr class="separator:aff5f4baa8b4f27a11ddb1ca2dae35aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8704f9eb529596937a9ab05f776f8ea"><td class="memItemLeft" align="right" valign="top"><a id="ad8704f9eb529596937a9ab05f776f8ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dissolution_duration</b></td></tr>
<tr class="separator:ad8704f9eb529596937a9ab05f776f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e43c8d5ae20bd2e8bd9b3465a974de7"><td class="memItemLeft" align="right" valign="top"><a id="a4e43c8d5ae20bd2e8bd9b3465a974de7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visualization</b></td></tr>
<tr class="separator:a4e43c8d5ae20bd2e8bd9b3465a974de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00014_source.html#l00041">41</a> of file <a class="el" href="a00014_source.html">Config.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00014_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
