<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Box2D/Box2D.h&quot;</code><br />
<code>#include &quot;SFML/Graphics.hpp&quot;</code><br />
<code>#include &quot;SFML/Window.hpp&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="a00014_source.html">Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00023_source.html">Demo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00033.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node6" href="a00014.html" title="Implementation of the Configuration class used to parse the configuration file and the sConfig struct..." alt="" coords="934,299,1005,324"/>
<area shape="rect" id="node8" href="a00023.html" title="Implementation of the Demo class and the MyContactListener_v2 class. " alt="" coords="689,79,757,104"/>
<area shape="rect" id="node7" href="a00017_source.html" title="constants.h" alt="" coords="845,372,935,397"/>
<area shape="rect" id="node9" href="a00047.html" title="Implement the Robot class and define enum linked to a robot object: e_state and side. " alt="" coords="769,225,837,251"/>
<area shape="rect" id="node11" href="a00053.html" title="Implement the RobotController class. This class act as a supervisor for the Robots. " alt="" coords="993,152,1118,177"/>
<area shape="rect" id="node12" href="a00077.html" title="Implementation of the Vterrain class which inherit from the Terrain class. " alt="" coords="366,152,446,177"/>
<area shape="rect" id="node14" href="a00065.html" title="Implementation of the V2BLTerrain class which inherit from the Terrain class. " alt="" coords="470,152,574,177"/>
<area shape="rect" id="node15" href="a00041.html" title="Implementation of the Ramp class which inherit from the Terrain class. " alt="" coords="275,152,343,177"/>
<area shape="rect" id="node16" href="a00071_source.html" title="VStepper.h" alt="" coords="598,152,686,177"/>
<area shape="rect" id="node19" href="a00008_source.html" title="BoxTerrain.h" alt="" coords="154,152,250,177"/>
<area shape="rect" id="node13" href="a00059.html" title="Implementation of the Terrain class. " alt="" coords="369,225,443,251"/>
</map>
</div>
</div>
<p><a href="a00032_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a075854c1227ffd274988d62bb5c859a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a075854c1227ffd274988d62bb5c859a1">default_parameters</a> (<a class="el" href="a00109.html">config::sConfig</a> &amp;cfg)</td></tr>
<tr class="separator:a075854c1227ffd274988d62bb5c859a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d26453fb722b5519f2b7db05bff6aa"><td class="memItemLeft" align="right" valign="top"><a id="ae9d26453fb722b5519f2b7db05bff6aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_argument</b> (char *argv[], int i, <a class="el" href="a00109.html">config::sConfig</a> &amp;cfg)</td></tr>
<tr class="separator:ae9d26453fb722b5519f2b7db05bff6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8047e90c7d459c4aea1367ea2cfbaec2"><td class="memItemLeft" align="right" valign="top"><a id="a8047e90c7d459c4aea1367ea2cfbaec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_config</b> (std::string filename, <a class="el" href="a00109.html">config::sConfig</a> &amp;cfg)</td></tr>
<tr class="separator:a8047e90c7d459c4aea1367ea2cfbaec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a075854c1227ffd274988d62bb5c859a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075854c1227ffd274988d62bb5c859a1">&#9670;&nbsp;</a></span>default_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00109.html">config::sConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the <a class="el" href="a00109.html">config::sConfig</a> cfg with the default configuration parameter values </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00072">72</a> of file <a class="el" href="a00032_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a075854c1227ffd274988d62bb5c859a1_icgraph.png" border="0" usemap="#a00032_a075854c1227ffd274988d62bb5c859a1_icgraph" alt=""/></div>
<map name="a00032_a075854c1227ffd274988d62bb5c859a1_icgraph" id="a00032_a075854c1227ffd274988d62bb5c859a1_icgraph">
<area shape="rect" id="node2" href="a00032.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="190,5,240,31"/>
</map>
</div>

</div>
</div>
<a id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee70a8770dc30d06c744b24eb2fcfc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called when launch argument requires help. Print all the possible commands </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00216">216</a> of file <a class="el" href="a00032_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph.png" border="0" usemap="#a00032_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph" alt=""/></div>
<map name="a00032_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph" id="a00032_a97ee70a8770dc30d06c744b24eb2fcfc_icgraph">
<area shape="rect" id="node2" href="a00032.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="100,5,150,31"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the world </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00017">17</a> of file <a class="el" href="a00032_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#a00032_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="a00032_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="a00032_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="a00032.html#a075854c1227ffd274988d62bb5c859a1" title="default_parameters" alt="" coords="104,5,240,31"/>
<area shape="rect" id="node3" href="a00032.html#a97ee70a8770dc30d06c744b24eb2fcfc" title="help" alt="" coords="148,55,195,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
