<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: BoxTerrain.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoxTerrain.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * World.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27 sept. 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: lucie</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BoxTerrain.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;BoxTerrain::BoxTerrain(){};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BoxTerrain::BoxTerrain(b2World* world, sf::RenderWindow&amp; window, <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;: <a class="code" href="a00137.html">Terrain</a>(world, window, terrainParam, WINDOW_X_PX, bodyLength){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_M_TO_PX = WINDOW_X_PX /  (1.2*m_width);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m_posY=window.getSize().y/m_M_TO_PX - (window.getSize().y/m_M_TO_PX-m_height)/2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_window_x = window.getSize().x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_window_y = window.getSize().y;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;BoxTerrain::~BoxTerrain() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00085.html#a175fb845b46ed36cd0b4516b4bb64fb3">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00085.html#a175fb845b46ed36cd0b4516b4bb64fb3">BoxTerrain::create</a>(b2World* world, sf::RenderWindow&amp; window, <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">Terrain::create</a>(world, window, terrainParam, WINDOW_X_PX, bodyLength);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_M_TO_PX = WINDOW_X_PX /  (1.2*m_width);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;m_M_TO_PX: %f, \n&quot;</span>, m_M_TO_PX);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_posY=window.getSize().y/m_M_TO_PX - (window.getSize().y/m_M_TO_PX-m_height)/2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_window_x = window.getSize().x;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_window_y = window.getSize().y;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00085.html#a7f5172beaa4e5dcb4d45f3c5e46e3155">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00085.html#a7f5172beaa4e5dcb4d45f3c5e46e3155">BoxTerrain::createBody</a>(b2World* world){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    b2BodyDef BodyDef;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BodyDef.position = b2Vec2(0, 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BodyDef.type = b2_staticBody;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_groundBody = world-&gt;CreateBody(&amp;BodyDef);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    b2EdgeShape edgeShape;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> h = m_window_y/m_M_TO_PX-m_height;<span class="comment">//window_y_px/m_to_pix - wall_h_m;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> l = m_window_x/m_M_TO_PX-m_width;<span class="comment">//window_x_px/m_to_pix - wall_w_m;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    b2FixtureDef topEdgeFixtureDef;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    edgeShape.Set( b2Vec2(l/2,h/2), b2Vec2(m_window_x/m_M_TO_PX - l/2,h/2) );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    topEdgeFixtureDef.shape = &amp;edgeShape;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;topEdgeFixtureDef);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    b2FixtureDef bottomEdgeFixtureDef;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    edgeShape.Set( b2Vec2(l/2,m_window_y/m_M_TO_PX - h/2), b2Vec2(m_window_x/m_M_TO_PX - l/2,m_window_y/m_M_TO_PX - h/2) );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    bottomEdgeFixtureDef.shape = &amp;edgeShape;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;bottomEdgeFixtureDef);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    b2FixtureDef leftEdgeFixtureDef;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    edgeShape.Set( b2Vec2(l/2,h/2), b2Vec2(l/2,m_window_y/m_M_TO_PX - h/2) );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    leftEdgeFixtureDef.shape = &amp;edgeShape;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;leftEdgeFixtureDef);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    b2FixtureDef rightEdgeFixtureDef;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    edgeShape.Set( b2Vec2(m_window_x/m_M_TO_PX - l/2,m_window_y/m_M_TO_PX - h/2), b2Vec2(m_window_x/m_M_TO_PX - l/2,h/2) );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    rightEdgeFixtureDef.shape = &amp;edgeShape;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;rightEdgeFixtureDef);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00085.html#a309e67722a008ef166198d36add1690a">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00085.html#a309e67722a008ef166198d36add1690a">BoxTerrain::drawBody</a>(sf::RenderWindow&amp; window){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> h = window.getSize().y - m_height*m_M_TO_PX;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> l = window.getSize().x - m_width*m_M_TO_PX;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sf::VertexArray lines(sf::LinesStrip, 5);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    lines[0].position = sf::Vector2f(l/2, h/2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    lines[1].position = sf::Vector2f(l/2, window.getSize().y-h/2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    lines[2].position = sf::Vector2f(window.getSize().x-l/2, window.getSize().y-h/2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    lines[3].position = sf::Vector2f(window.getSize().x-l/2, h/2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    lines[4].position = sf::Vector2f(l/2, h/2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    lines[0].color = sf::Color::Black;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    lines[1].color = sf::Color::Black;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    lines[2].color = sf::Color::Black;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    lines[3].color = sf::Color::Black;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    lines[4].color = sf::Color::Black;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    window.draw(lines);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b">   90</a></span>&#160;<a class="code" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> <a class="code" href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b">BoxTerrain::getType</a>(){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> BOX;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="ttc" id="a00085_html_a309e67722a008ef166198d36add1690a"><div class="ttname"><a href="a00085.html#a309e67722a008ef166198d36add1690a">BoxTerrain::drawBody</a></div><div class="ttdeci">void drawBody(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00068">BoxTerrain.cpp:68</a></div></div>
<div class="ttc" id="a00085_html_a8056b743b0cc1fbd38e742f542dfa34b"><div class="ttname"><a href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b">BoxTerrain::getType</a></div><div class="ttdeci">e_terrain_type getType()</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00090">BoxTerrain.cpp:90</a></div></div>
<div class="ttc" id="a00059_html_a6d0b7e83bb7325270c1162bece970fd8"><div class="ttname"><a href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a></div><div class="ttdeci">e_terrain_type</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00023">Terrain.h:23</a></div></div>
<div class="ttc" id="a00085_html_a175fb845b46ed36cd0b4516b4bb64fb3"><div class="ttname"><a href="a00085.html#a175fb845b46ed36cd0b4516b4bb64fb3">BoxTerrain::create</a></div><div class="ttdeci">void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength=1)</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00026">BoxTerrain.cpp:26</a></div></div>
<div class="ttc" id="a00085_html_a7f5172beaa4e5dcb4d45f3c5e46e3155"><div class="ttname"><a href="a00085.html#a7f5172beaa4e5dcb4d45f3c5e46e3155">BoxTerrain::createBody</a></div><div class="ttdeci">void createBody(b2World *world)</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00035">BoxTerrain.cpp:35</a></div></div>
<div class="ttc" id="a00137_html"><div class="ttname"><a href="a00137.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00025">Terrain.h:25</a></div></div>
<div class="ttc" id="a00137_html_ae7515dee9afa3b1cefac459abefb5442"><div class="ttname"><a href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">Terrain::create</a></div><div class="ttdeci">virtual void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength)</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00038">Terrain.cpp:38</a></div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">config::sTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00030">Config.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
