<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00032.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Box2D/Box2D.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00014.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00023.html">Demo.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00032.html#a075854c1227ffd274988d62bb5c859a1">default_parameters</a>(<a class="code" href="a00109.html">config::sConfig</a>&amp; cfg);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> parse_argument(<span class="keywordtype">char</span>* argv[], <span class="keywordtype">int</span> i, <a class="code" href="a00109.html">config::sConfig</a>&amp; cfg);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> load_config(std::string filename, <a class="code" href="a00109.html">config::sConfig</a>&amp; cfg);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00032.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00032.html#a0ddf1224851353fc92bfbff6f499fa97">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00032.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//TODO: create a demo class which take the nb of robot, the scene ... in arguments to do all the steps</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    b2Vec2 Gravity(0.f, 0.f);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    b2World* world = <span class="keyword">new</span> b2World(Gravity);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> config_file = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string config_file_path;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="a00109.html">config::sConfig</a> configParam;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="a00032.html#a075854c1227ffd274988d62bb5c859a1">default_parameters</a>(configParam);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i++) { <span class="comment">/* We will iterate over argv[] to get the parameters stored inside.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                                      * Note that we&#39;re starting on 1 because we don&#39;t need to know the</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                                      * path of the program, which is stored in argv[0] */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//        if (i + 1 != argc){ // Check that we haven&#39;t finished parsing already</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-h&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--help&quot;</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                printf(<span class="stringliteral">&quot;tetetete \n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="a00032.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i + 1 != argc){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="comment">// The first thing to check is whether a configuration file has been specified</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-cp&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--configuration_path&quot;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="comment">// We know the next argument *should* be the filename:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    config_file_path = std::string(argv[i + 1]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    config_file = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    load_config(config_file_path, configParam);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    parse_argument(argv, i, configParam);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(configParam.terrain.v_angle &gt; 0){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                configParam.terrain.v_width = tan(configParam.terrain.v_angle)*2*configParam.terrain.v_height;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a00121.html">Demo</a> myDemo(world, configParam);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    myDemo.<a class="code" href="a00121.html#a585ce54e47b0624ca078492d9aa1c59c">init</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    myDemo.<a class="code" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a">demoLoop</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    myDemo.<a class="code" href="a00121.html#a1b09c62228a007c49ddc0639a65341b2">writeResultFile</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00032.html#a075854c1227ffd274988d62bb5c859a1">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00032.html#a075854c1227ffd274988d62bb5c859a1">default_parameters</a>(<a class="code" href="a00109.html">config::sConfig</a>&amp; cfg){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cfg.terrain.<a class="code" href="a00089.html#ad6c30d8e675a81113ff3e5af46e636ac">runaway</a> = 8; <span class="comment">//7</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cfg.terrain.v_width = 10; <span class="comment">//10.2</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cfg.terrain.v_height = 3.5; <span class="comment">//8</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cfg.terrain.v_angle = 50/RAD_TO_DEG;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cfg.simulation.gravity = 0.0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cfg.simulation.robot_distance = 3.5;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cfg.simulation.robot_phase = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cfg.simulation.robot_delay = 3.25;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cfg.simulation.robot_initial_posX = 5.20;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cfg.simulation.robot_initial_posY = 1.0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cfg.simulation.nb_robots = 25; <span class="comment">//250</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cfg.simulation.bridge_duration = 100;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cfg.simulation.dissolution_duration = 200;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cfg.simulation.visualization = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cfg.controller.angle_limit = PI/2;<span class="comment">// PI/2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cfg.controller.bridge_delay = 5; <span class="comment">//5</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cfg.controller.walk_delay = 0.5; <span class="comment">//Should not be changed</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cfg.controller.time_before_pushing = 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cfg.controller.max_robot_window = 50;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cfg.controller.stability_condition = 60;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cfg.robot.body_length = 1.02;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cfg.robot.speed = 2*PI; <span class="comment">//Should not be changed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cfg.window.WINDOW_X_PX = 1920;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cfg.window.WINDOW_Y_PX = 1080;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cfg.logfile_name = <span class="stringliteral">&quot;exp&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cfg.logfile_path = <span class="stringliteral">&quot;experiments/&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> parse_argument(<span class="keywordtype">char</span>* argv[], <span class="keywordtype">int</span> i, <a class="code" href="a00109.html">config::sConfig</a>&amp; cfg){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Terrain parameters</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-r&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--terrain_runaway&quot;</span>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    cfg.terrain.<a class="code" href="a00089.html#ad6c30d8e675a81113ff3e5af46e636ac">runaway</a> = atof(argv[i + 1]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-vw&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--v_width&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    cfg.terrain.v_width = atof(argv[i + 1]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-vh&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--v_height&quot;</span>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    cfg.terrain.v_height = atof(argv[i + 1]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-va&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--v_half_angle&quot;</span>) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    cfg.terrain.v_angle = atof(argv[i + 1])/RAD_TO_DEG;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Simulation parameters</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-g&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--gravity&quot;</span>) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    cfg.simulation.gravity = atof(argv[i + 1]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-rd&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--robot_distance&quot;</span>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    cfg.simulation.robot_distance = atof(argv[i + 1]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-rp&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--robot_phase&quot;</span>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    cfg.simulation.robot_phase = atof(argv[i + 1])/RAD_TO_DEG;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-rt&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--robot_delay&quot;</span>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    cfg.simulation.robot_delay = atof(argv[i + 1]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-rx&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--robot_init_x&quot;</span>) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    cfg.simulation.robot_initial_posX = atof(argv[i + 1]);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-ry&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--robot_init_y&quot;</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    cfg.simulation.robot_initial_posY = atof(argv[i + 1]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-nb_r&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--number_robots&quot;</span>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    cfg.simulation.nb_robots = atoi(argv[i + 1]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-t&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--bridge_duration&quot;</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    cfg.simulation.bridge_duration = atof(argv[i + 1]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-td&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--dissolution_duration&quot;</span>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    cfg.simulation.dissolution_duration = atof(argv[i + 1]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-vz&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--enable_visualization&quot;</span>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (std::string(argv[i+1]) == <span class="stringliteral">&quot;true&quot;</span>){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        cfg.simulation.visualization = <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i+1]) == <span class="stringliteral">&quot;false&quot;</span>){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        cfg.simulation.visualization = <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        std::cout&lt;&lt; <span class="stringliteral">&quot;the argument should be either &#39;true&#39; or &#39;false&#39;&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Controller parameters</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-a&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--limit_angle&quot;</span>) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                cfg.controller.angle_limit = atof(argv[i + 1]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-bt&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--bridge_delay&quot;</span>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                cfg.controller.bridge_delay = atof(argv[i + 1]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-wt&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--walk_delay&quot;</span>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                cfg.controller.walk_delay = atof(argv[i + 1]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-pt&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--pushing_delay&quot;</span>) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                cfg.controller.time_before_pushing = atof(argv[i + 1]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-mr&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--max_robots&quot;</span>) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                cfg.controller.max_robot_window = atoi(argv[i + 1]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-st&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--stability_condition&quot;</span>) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cfg.controller.stability_condition = atof(argv[i + 1]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// Robots parameters</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-bl&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--body_length&quot;</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                cfg.robot.body_length = atof(argv[i + 1]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                std::cout &lt;&lt; cfg.robot.body_length &lt;&lt; std::endl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-v&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--robot_speed&quot;</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                cfg.robot.speed = atof(argv[i + 1]);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// Window parameters</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-wx&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--window_x&quot;</span>) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                cfg.window.WINDOW_X_PX = atoi(argv[i + 1]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                std::cout &lt;&lt; cfg.window.WINDOW_X_PX &lt;&lt; std::endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-wy&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--window_y&quot;</span>) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                cfg.window.WINDOW_Y_PX = atoi(argv[i + 1]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// File parameters</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-fp&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--file_path&quot;</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                cfg.logfile_path = std::string(argv[i + 1]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(argv[i]) == <span class="stringliteral">&quot;-fn&quot;</span> || std::string(argv[i]) == <span class="stringliteral">&quot;--file_name&quot;</span>) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                cfg.logfile_name = std::string(argv[i + 1]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::cout &lt;&lt; argv[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="a00032.html#a97ee70a8770dc30d06c744b24eb2fcfc">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00032.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>(){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Launch a simulation for the ant bridge formation&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Usage: Simulation_v2 [parameters]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -cp PATH    Give the path of the configuration file (--configuration_path) \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Terrain parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -r DIST     Sets the length of the v-terrain runaway relatively to the robot body length (--terrain_runaway, default = 7) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -vw WIDTH   Sets the width of the v shape relatively to the robot body length (--v_width, default = 10) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -vh HEIGHT  Sets the height of the v shape relatively to the robot body length (--v_height, default = 8) \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -va DEG     Sets the half-angle of the v shape in deg, when angle is set &gt; 0 the width is not taken into account (--v_height, default = 0) \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Simulation parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -g VALUE    Sets the gravity (--gravity, default = 0.0) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -rd BL      Sets the distance between the creation of two successive robots in body length (--robot_distance, default = 1.1) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -rp RAD     Sets the phase shift between two successive robots in rad (--robot_phase, default = 0) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -rt SEC     Sets the delay between the creation of two successive robots in s (--robot_delay, default = 3.0) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -rx BL      Sets the initial x distance of the robot from the V start (--robot_init_x, default = 10) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -ry POS     Sets the initial y position of the robot (--robot_init_y, default = 10) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -nb_r VALUE Sets the number of robots for the whole simulation (--number_robots, default = 10) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -t  SEC     Sets the duration of the bridge part of the simulation in s (--simulation_duration, default = 300) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -td SEC     Sets the duration of the dissolution part of the simulation in s (--dissolution_duration, default = 300) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -vz BOOL    Has to be false to disable the visualization  (--enable_visualization, default = true) \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Controller parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -a  RAD     Sets the minimum angle before the robot is allowed to grab (--limit_angle, default = PI/2) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -bt SEC     Sets the pause delay in the bridge state in s (--bridge_delay, default = 5.0) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -wt SEC     Sets the pause delay in the walking state in s (--walk_delay, default = 0.5) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -pt SEC     Sets the maximum duration of the movement before a robot is considered as pushing in s: create a grip (--pushing_delay, default = 5.0) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -mr VALUE   Sets the maximum number of robots in the window (--max_robots, default = 10) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -st SEC     Sets the time after which a bridge is considered stable in s (--stability_condition, default = 10) \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Robot parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -bl MET     Sets the body length of the robot in m (--body_length, default = 0.82) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -v  SPEED   Sets the rotational speed of the robot in rad/s (--robot_speed, default = 2*PI) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Window parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -wx PX      Sets the width of the window in pixels (--window_x, default = 1920) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -wy PX      Sets the height of the window in pixels (--window_y, default = 1080) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  Result parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -fp PATH        Sets the path to write the result files (--file_path, default = log/) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;  -fn NAME        Sets the name of the result file (--file_name, default = exp_) &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> load_config(std::string filename, <a class="code" href="a00109.html">config::sConfig</a>&amp; cfg){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="a00113.html">config::Configuration</a> configFile;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    configFile.Load(filename);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//  if (m_config.Get(&quot;robot_delay&quot;, m_delay)    &amp;&amp;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//      m_config.Get(&quot;nb_robots&quot;,  m_maxRobots)   )</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//      std::cout &lt;&lt; &quot;Parameter in configuration file have been loaded.&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//-------- simulation parameters</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (configFile.Get(<span class="stringliteral">&quot;gravity&quot;</span>, cfg.simulation.gravity)    &amp;&amp;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        configFile.Get(<span class="stringliteral">&quot;robot_delay&quot;</span>, cfg.simulation.robot_delay)    &amp;&amp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        configFile.Get(<span class="stringliteral">&quot;robot_initial_posX&quot;</span>, cfg.simulation.robot_initial_posX)    &amp;&amp;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        configFile.Get(<span class="stringliteral">&quot;robot_initial_posY&quot;</span>, cfg.simulation.robot_initial_posY)    &amp;&amp;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        configFile.Get(<span class="stringliteral">&quot;nb_robots&quot;</span>, cfg.simulation.nb_robots)    &amp;&amp;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        configFile.Get(<span class="stringliteral">&quot;bridge_duration&quot;</span>, cfg.simulation.bridge_duration)    &amp;&amp;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        configFile.Get(<span class="stringliteral">&quot;dissolution_duration&quot;</span>, cfg.simulation.dissolution_duration)    &amp;&amp;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        configFile.Get(<span class="stringliteral">&quot;visualization&quot;</span>, cfg.simulation.visualization))</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Simulation parameters in configuration file have been loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Missing simulation parameter in configuration file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//-------- terrain parameters</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (configFile.Get(<span class="stringliteral">&quot;runaway&quot;</span>, cfg.terrain.<a class="code" href="a00089.html#ad6c30d8e675a81113ff3e5af46e636ac">runaway</a>)    &amp;&amp;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        configFile.Get(<span class="stringliteral">&quot;v_width&quot;</span>, cfg.terrain.v_width)    &amp;&amp;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        configFile.Get(<span class="stringliteral">&quot;v_half_angle&quot;</span>, cfg.terrain.v_angle)    &amp;&amp;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        configFile.Get(<span class="stringliteral">&quot;v_height&quot;</span>, cfg.terrain.v_height) )</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        cfg.terrain.v_angle = cfg.terrain.v_angle/RAD_TO_DEG;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Terrain&#39;s parameters in configuration file have been loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Missing terrain parameter in configuration file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//-------- controller parameters</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (configFile.Get(<span class="stringliteral">&quot;angle_limit&quot;</span>, cfg.controller.angle_limit)    &amp;&amp;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        configFile.Get(<span class="stringliteral">&quot;bridge_delay&quot;</span>, cfg.controller.bridge_delay)    &amp;&amp;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        configFile.Get(<span class="stringliteral">&quot;time_before_pushing&quot;</span>, cfg.controller.time_before_pushing)    &amp;&amp;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        configFile.Get(<span class="stringliteral">&quot;max_robot_window&quot;</span>, cfg.controller.max_robot_window)    &amp;&amp;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        configFile.Get(<span class="stringliteral">&quot;stability_condition&quot;</span>, cfg.controller.stability_condition)    &amp;&amp;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        configFile.Get(<span class="stringliteral">&quot;walk_delay&quot;</span>, cfg.controller.walk_delay) )</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Terrain&#39;s parameters in configuration file have been loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Missing terrain parameter in configuration file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//-------- robot parameters</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (configFile.Get(<span class="stringliteral">&quot;body_length&quot;</span>, cfg.robot.body_length)    &amp;&amp;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        configFile.Get(<span class="stringliteral">&quot;speed&quot;</span>, cfg.robot.speed))</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        std::cout &lt;&lt; cfg.robot.body_length &lt;&lt; std::endl;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        std::cout &lt;&lt; cfg.robot.speed &lt;&lt; std::endl;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Robot&#39;s parameters in configuration file have been loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Missing robot parameter in configuration file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">//-------- window parameters</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (configFile.Get(<span class="stringliteral">&quot;WINDOW_X_PX&quot;</span>, cfg.window.WINDOW_X_PX)    &amp;&amp;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        configFile.Get(<span class="stringliteral">&quot;WINDOW_Y_PX&quot;</span>, cfg.window.WINDOW_Y_PX))</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Window&#39;s parameters in configuration file have been loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Missing window parameter in configuration file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">//-------- result parameters</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (configFile.Get(<span class="stringliteral">&quot;logfile_name&quot;</span>, cfg.logfile_name)    &amp;&amp;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        configFile.Get(<span class="stringliteral">&quot;logfile_path&quot;</span>, cfg.logfile_path)    )</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Result&#39;s parameters in configuration file have been loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Missing result parameter in configuration file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="ttc" id="a00032_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="a00032.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00216">main.cpp:216</a></div></div>
<div class="ttc" id="a00121_html_a585ce54e47b0624ca078492d9aa1c59c"><div class="ttname"><a href="a00121.html#a585ce54e47b0624ca078492d9aa1c59c">Demo::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00086">Demo.cpp:86</a></div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">Demo.h</a></div><div class="ttdoc">Implementation of the Demo class and the MyContactListener_v2 class. </div></div>
<div class="ttc" id="a00121_html"><div class="ttname"><a href="a00121.html">Demo</a></div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00060">Demo.h:60</a></div></div>
<div class="ttc" id="a00109_html"><div class="ttname"><a href="a00109.html">config::sConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00076">Config.h:76</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">Config.h</a></div><div class="ttdoc">Implementation of the Configuration class used to parse the configuration file and the sConfig struct...</div></div>
<div class="ttc" id="a00032_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="a00032.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="a00032_html_a075854c1227ffd274988d62bb5c859a1"><div class="ttname"><a href="a00032.html#a075854c1227ffd274988d62bb5c859a1">default_parameters</a></div><div class="ttdeci">void default_parameters(config::sConfig &amp;cfg)</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00072">main.cpp:72</a></div></div>
<div class="ttc" id="a00089_html_ad6c30d8e675a81113ff3e5af46e636ac"><div class="ttname"><a href="a00089.html#ad6c30d8e675a81113ff3e5af46e636ac">config::sTerrain::runaway</a></div><div class="ttdeci">double runaway</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00032">Config.h:32</a></div></div>
<div class="ttc" id="a00113_html"><div class="ttname"><a href="a00113.html">config::Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00088">Config.h:88</a></div></div>
<div class="ttc" id="a00121_html_a938c3b6ab1c98ce43f977dda9d4f2b3a"><div class="ttname"><a href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a">Demo::demoLoop</a></div><div class="ttdeci">void demoLoop()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00095">Demo.cpp:95</a></div></div>
<div class="ttc" id="a00121_html_a1b09c62228a007c49ddc0639a65341b2"><div class="ttname"><a href="a00121.html#a1b09c62228a007c49ddc0639a65341b2">Demo::writeResultFile</a></div><div class="ttdeci">void writeResultFile()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00446">Demo.cpp:446</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
