<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Demo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Demo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="a00121.html">Demo</a> class and the <a class="el" href="a00117.html">MyContactListener_v2</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Box2D/Box2D.h&quot;</code><br />
<code>#include &quot;SFML/Graphics.hpp&quot;</code><br />
<code>#include &quot;SFML/Window.hpp&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="a00047_source.html">Robot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00053_source.html">RobotController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00077_source.html">Vterrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00065_source.html">V2BLTerrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00041_source.html">Ramp.h</a>&quot;</code><br />
<code>#include &quot;VStepper.h&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="a00014_source.html">Config.h</a>&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;BoxTerrain.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Demo.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00024.png" border="0" usemap="#_demo_8h" alt=""/></div>
<map name="_demo_8h" id="_demo_8h">
<area shape="rect" id="node6" href="a00047.html" title="Implement the Robot class and define enum linked to a robot object: e_state and side. " alt="" coords="187,152,255,177"/>
<area shape="rect" id="node9" href="a00014.html" title="Implementation of the Configuration class used to parse the configuration file and the sConfig struct..." alt="" coords="604,225,675,251"/>
<area shape="rect" id="node10" href="a00053.html" title="Implement the RobotController class. This class act as a supervisor for the Robots. " alt="" coords="152,79,277,104"/>
<area shape="rect" id="node11" href="a00077.html" title="Implementation of the Vterrain class which inherit from the Terrain class. " alt="" coords="676,79,755,104"/>
<area shape="rect" id="node13" href="a00065.html" title="Implementation of the V2BLTerrain class which inherit from the Terrain class. " alt="" coords="779,79,884,104"/>
<area shape="rect" id="node14" href="a00041.html" title="Implementation of the Ramp class which inherit from the Terrain class. " alt="" coords="352,79,420,104"/>
<area shape="rect" id="node15" href="a00071_source.html" title="VStepper.h" alt="" coords="444,79,531,104"/>
<area shape="rect" id="node18" href="a00008_source.html" title="BoxTerrain.h" alt="" coords="555,79,652,104"/>
<area shape="rect" id="node8" href="a00017_source.html" title="constants.h" alt="" coords="355,299,444,324"/>
<area shape="rect" id="node12" href="a00059.html" title="Implementation of the Terrain class. " alt="" coords="476,152,549,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00025.png" border="0" usemap="#_demo_8hdep" alt=""/></div>
<map name="_demo_8hdep" id="_demo_8hdep">
<area shape="rect" id="node2" href="a00020_source.html" title="Demo.cpp" alt="" coords="5,79,87,104"/>
<area shape="rect" id="node3" href="a00032.html" title="main.cpp" alt="" coords="111,79,187,104"/>
</map>
</div>
</div>
<p><a href="a00023_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html">MyContactListener_v2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html">Demo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="a00121.html">Demo</a> class and the <a class="el" href="a00117.html">MyContactListener_v2</a> class. </p>
<p>The <a class="el" href="a00121.html">Demo</a> class gather all the elements of the simulation: the terrain, the robot controller and the robots and implement more abstract simulation methods. Those methods handle the robot interaction with the terrain and between themselves ie the group behavior. This is why the robots are only created via the robot controller. The demo class also synchronized the physics and simulation step.</p>
<p>The <a class="el" href="a00117.html">MyContactListener_v2</a> class is used to create a listener on the contact between the physics elements (robots and terrain). </p><dl class="section date"><dt>Date</dt><dd>26 sept. 2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>lucie houel </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00023_source.html">Demo.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
