<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: RobotController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RobotController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00053.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ROBOTCONTROLLER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ROBOTCONTROLLER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00047.html">Robot.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00133.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00133.html">RobotController</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="a00133.html">RobotController</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="a00133.html">RobotController</a>(<a class="code" href="a00097.html">config::sController</a> controllerParam, <a class="code" href="a00101.html">config::sRobot</a> robotParam, b2Body* terrain, <span class="keywordtype">double</span> m_to_px = 0);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00133.html">RobotController</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a1e3c66846d346e125954dd30bec8ac50">addRobot</a>(<a class="code" href="a00129.html">Robot</a>* robot);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932">checkGrabbed</a>(<a class="code" href="a00129.html">Robot</a>&amp; robot);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> create(<a class="code" href="a00097.html">config::sController</a> controllerParam, <a class="code" href="a00101.html">config::sRobot</a> robotParam, b2Body* terrain, <span class="keywordtype">double</span> m_to_px = 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759">createGripRobots</a>(<a class="code" href="a00129.html">Robot</a>&amp; robot);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00133.html#ad79af125e28750338e0da1fb35d0b72d">createRobot</a>(b2World* world, <span class="keywordtype">int</span> delay, <span class="keywordtype">double</span> posX, <span class="keywordtype">double</span> posY, <span class="keywordtype">double</span> angle = 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a62fac365f203e2f826efb9b7b7e56854">destroyJoints</a>(<a class="code" href="a00129.html">Robot</a>&amp; robot, <a class="code" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc">drawRobots</a>(sf::RenderWindow&amp; window, <span class="keywordtype">double</span> m_to_px);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e">findContactRobots</a>(b2Contact* contact);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00133.html#a55f55b2b3b9013bdfc28ad11e0318ce8">getDissolutionTime</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d">getNbActiveRobots</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00133.html#a612d9355c9638b9f0bb24348647ada45">getNbRobots</a>(<a class="code" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> s);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00133.html#a83a58bbd6f7fbafb3038ec0cb6271fda">getNbRobotsBlocked</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="a00129.html">Robot</a>* <a class="code" href="a00133.html#ae421f813b81632c35ec3494717fd0f12">getRobot</a>(<span class="keywordtype">int</span> pos_id);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a00129.html">Robot</a>* <a class="code" href="a00133.html#aa247b8c90ab585358f07a18c891c8b31">getRobotWithId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00133.html#acd0a73a62eca471d77a42a0c15964b8e">getStabilizationTime</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a3191cad0cf82d3378aec0512baf2722b">invertMovingWheel</a>(<a class="code" href="a00129.html">Robot</a>&amp; robot);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00133.html#a5f3c279e0082ea8dbfe03fd32d8e42b5">isBridgeDissolved</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00133.html#a05233232614480ea30138101f730a329">isBridgeStable</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a0774831ed97c92f24d082603e66950b0">removeRobot</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a68972b0f0f2f033ee0d2d2c849fb38c9">robotOut</a>(<span class="keywordtype">double</span> end_x, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5">robotPushing</a>(<a class="code" href="a00129.html">Robot</a>&amp; r);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d">robotStacking</a>(<a class="code" href="a00129.html">Robot</a>* r, <span class="keywordtype">float</span> posX);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a19191b156161bd7a3978659329ceaad2">setBridgeStability</a>(<span class="keywordtype">bool</span> stable);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#adf00a753bc750624e805f57f8998ad78">setNbRobots</a>(<span class="keywordtype">int</span> nb_robots);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a797837410a2802b5d7399d132924ba2c">setRobotState</a>(<a class="code" href="a00129.html">Robot</a>&amp; robot,  <a class="code" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> robotState);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#a76d6bb1e93bb9523850370fdf76407c4">setScale</a>(<span class="keywordtype">double</span> m_to_px);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649">step</a>(<span class="keywordtype">double</span> end_x);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00133.html#ae433d7a77a59e8eced35fc4885051805">wait_delay</a>(<a class="code" href="a00129.html">Robot</a>&amp; robot);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a00133.html#abe09204acb8936eddcacbae0b023423a">  243</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00133.html#abe09204acb8936eddcacbae0b023423a">m_bridgeEntry</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::vector&lt;Robot*&gt; m_robotVector; <span class="comment">// Vector containing a pointer on every robot object attached to this robot controller</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::vector&lt;int&gt; m_robotToDestroy; <span class="comment">// Vector containing the id of all the robot that have to be destroyed during the next simulation step</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> m_nbRobots = 0; <span class="comment">// Number of robot attached to this robot controller</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> m_currentIt = 0; <span class="comment">// Current iteration</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> m_idLastRobot = 0; <span class="comment">// id of the last robot that entered the bridge state</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> m_nbRobInBridge = 0; <span class="comment">// Number of robot in the bridge state</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">double</span> m_stableTime = 0; <span class="comment">// Time to reach stable bridge (real time)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> m_isStable = <span class="keyword">false</span>; <span class="comment">// Flag to indicate bridge stability</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> m_isDissolved = <span class="keyword">false</span>; <span class="comment">// Flag to indicate if the bridge dissolved</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">double</span> m_dissolutionTime = 0; <span class="comment">// Time to reach bridge dissolution (real time)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">double</span> m_angle_min= PI/8;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    b2Body* m_terrainBody=<span class="keyword">nullptr</span>; <span class="comment">//Pointer on the terrain Box2D body</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="a00097.html">config::sController</a> m_controllerParam; <span class="comment">//Structure containing the controller parameters. The structure is defined in the Config.h file</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="a00101.html">config::sRobot</a> m_robotParam; <span class="comment">//Structure containing the robot parameters. The structure is defined in the Config.h file</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> m_M_TO_PX; <span class="comment">//Copy of the scale to do the conversion from real dimensions (m) to simulated ones (pixels)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOTCONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00047_html_afc015eff6557e84151d2e53b94375445"><div class="ttname"><a href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a></div><div class="ttdeci">side</div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00030">Robot.h:30</a></div></div>
<div class="ttc" id="a00133_html_a83d343eb8958d365624d06ac1b0b1b3d"><div class="ttname"><a href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d">RobotController::robotStacking</a></div><div class="ttdeci">bool robotStacking(Robot *r, float posX)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00532">RobotController.cpp:532</a></div></div>
<div class="ttc" id="a00133_html_a68972b0f0f2f033ee0d2d2c849fb38c9"><div class="ttname"><a href="a00133.html#a68972b0f0f2f033ee0d2d2c849fb38c9">RobotController::robotOut</a></div><div class="ttdeci">void robotOut(double end_x, int id)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00371">RobotController.cpp:371</a></div></div>
<div class="ttc" id="a00101_html"><div class="ttname"><a href="a00101.html">config::sRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00063">Config.h:63</a></div></div>
<div class="ttc" id="a00133_html_a11e413a1ac6466f360f46820d28b0f2e"><div class="ttname"><a href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e">RobotController::findContactRobots</a></div><div class="ttdeci">void findContactRobots(b2Contact *contact)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00128">RobotController.cpp:128</a></div></div>
<div class="ttc" id="a00133_html_a55f55b2b3b9013bdfc28ad11e0318ce8"><div class="ttname"><a href="a00133.html#a55f55b2b3b9013bdfc28ad11e0318ce8">RobotController::getDissolutionTime</a></div><div class="ttdeci">double getDissolutionTime()</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00432">RobotController.cpp:432</a></div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">Robot.h</a></div><div class="ttdoc">Implement the Robot class and define enum linked to a robot object: e_state and side. </div></div>
<div class="ttc" id="a00133_html_a612d9355c9638b9f0bb24348647ada45"><div class="ttname"><a href="a00133.html#a612d9355c9638b9f0bb24348647ada45">RobotController::getNbRobots</a></div><div class="ttdeci">int getNbRobots(e_state s)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00542">RobotController.cpp:542</a></div></div>
<div class="ttc" id="a00133_html_aa247b8c90ab585358f07a18c891c8b31"><div class="ttname"><a href="a00133.html#aa247b8c90ab585358f07a18c891c8b31">RobotController::getRobotWithId</a></div><div class="ttdeci">Robot * getRobotWithId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00110">RobotController.cpp:110</a></div></div>
<div class="ttc" id="a00133_html_a19191b156161bd7a3978659329ceaad2"><div class="ttname"><a href="a00133.html#a19191b156161bd7a3978659329ceaad2">RobotController::setBridgeStability</a></div><div class="ttdeci">void setBridgeStability(bool stable)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00539">RobotController.cpp:539</a></div></div>
<div class="ttc" id="a00133_html_a69372797c97d6f9212dc63d2b35b4932"><div class="ttname"><a href="a00133.html#a69372797c97d6f9212dc63d2b35b4932">RobotController::checkGrabbed</a></div><div class="ttdeci">bool checkGrabbed(Robot &amp;robot)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00402">RobotController.cpp:402</a></div></div>
<div class="ttc" id="a00133_html_adf00a753bc750624e805f57f8998ad78"><div class="ttname"><a href="a00133.html#adf00a753bc750624e805f57f8998ad78">RobotController::setNbRobots</a></div><div class="ttdeci">void setNbRobots(int nb_robots)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00069">RobotController.cpp:69</a></div></div>
<div class="ttc" id="a00047_html_a74a75e4700f1f71bb89d80765319e57b"><div class="ttname"><a href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a></div><div class="ttdeci">e_state</div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00026">Robot.h:26</a></div></div>
<div class="ttc" id="a00133_html_a2d4d4c93aed605c945e7a95876825bdc"><div class="ttname"><a href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc">RobotController::drawRobots</a></div><div class="ttdeci">void drawRobots(sf::RenderWindow &amp;window, double m_to_px)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00119">RobotController.cpp:119</a></div></div>
<div class="ttc" id="a00133_html_ae421f813b81632c35ec3494717fd0f12"><div class="ttname"><a href="a00133.html#ae421f813b81632c35ec3494717fd0f12">RobotController::getRobot</a></div><div class="ttdeci">Robot * getRobot(int pos_id)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00098">RobotController.cpp:98</a></div></div>
<div class="ttc" id="a00133_html_a1e3c66846d346e125954dd30bec8ac50"><div class="ttname"><a href="a00133.html#a1e3c66846d346e125954dd30bec8ac50">RobotController::addRobot</a></div><div class="ttdeci">void addRobot(Robot *robot)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00343">RobotController.cpp:343</a></div></div>
<div class="ttc" id="a00133_html_a5f3c279e0082ea8dbfe03fd32d8e42b5"><div class="ttname"><a href="a00133.html#a5f3c279e0082ea8dbfe03fd32d8e42b5">RobotController::isBridgeDissolved</a></div><div class="ttdeci">bool isBridgeDissolved()</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00420">RobotController.cpp:420</a></div></div>
<div class="ttc" id="a00133_html_ad79af125e28750338e0da1fb35d0b72d"><div class="ttname"><a href="a00133.html#ad79af125e28750338e0da1fb35d0b72d">RobotController::createRobot</a></div><div class="ttdeci">bool createRobot(b2World *world, int delay, double posX, double posY, double angle=0)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00078">RobotController.cpp:78</a></div></div>
<div class="ttc" id="a00133_html_ae433d7a77a59e8eced35fc4885051805"><div class="ttname"><a href="a00133.html#ae433d7a77a59e8eced35fc4885051805">RobotController::wait_delay</a></div><div class="ttdeci">void wait_delay(Robot &amp;robot)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00328">RobotController.cpp:328</a></div></div>
<div class="ttc" id="a00133_html_a05233232614480ea30138101f730a329"><div class="ttname"><a href="a00133.html#a05233232614480ea30138101f730a329">RobotController::isBridgeStable</a></div><div class="ttdeci">bool isBridgeStable()</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00411">RobotController.cpp:411</a></div></div>
<div class="ttc" id="a00129_html"><div class="ttname"><a href="a00129.html">Robot</a></div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00040">Robot.h:40</a></div></div>
<div class="ttc" id="a00133_html_a83a58bbd6f7fbafb3038ec0cb6271fda"><div class="ttname"><a href="a00133.html#a83a58bbd6f7fbafb3038ec0cb6271fda">RobotController::getNbRobotsBlocked</a></div><div class="ttdeci">int getNbRobotsBlocked()</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00556">RobotController.cpp:556</a></div></div>
<div class="ttc" id="a00133_html_abe09204acb8936eddcacbae0b023423a"><div class="ttname"><a href="a00133.html#abe09204acb8936eddcacbae0b023423a">RobotController::m_bridgeEntry</a></div><div class="ttdeci">bool m_bridgeEntry</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00243">RobotController.h:243</a></div></div>
<div class="ttc" id="a00133_html"><div class="ttname"><a href="a00133.html">RobotController</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00016">RobotController.h:16</a></div></div>
<div class="ttc" id="a00133_html_a797837410a2802b5d7399d132924ba2c"><div class="ttname"><a href="a00133.html#a797837410a2802b5d7399d132924ba2c">RobotController::setRobotState</a></div><div class="ttdeci">void setRobotState(Robot &amp;robot, e_state robotState)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00230">RobotController.cpp:230</a></div></div>
<div class="ttc" id="a00133_html_a62fac365f203e2f826efb9b7b7e56854"><div class="ttname"><a href="a00133.html#a62fac365f203e2f826efb9b7b7e56854">RobotController::destroyJoints</a></div><div class="ttdeci">void destroyJoints(Robot &amp;robot, side s)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00389">RobotController.cpp:389</a></div></div>
<div class="ttc" id="a00133_html_a3191cad0cf82d3378aec0512baf2722b"><div class="ttname"><a href="a00133.html#a3191cad0cf82d3378aec0512baf2722b">RobotController::invertMovingWheel</a></div><div class="ttdeci">void invertMovingWheel(Robot &amp;robot)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00379">RobotController.cpp:379</a></div></div>
<div class="ttc" id="a00133_html_a45a4e25b2bb49bf2f1dc18b0f21a6f8d"><div class="ttname"><a href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d">RobotController::getNbActiveRobots</a></div><div class="ttdeci">int getNbActiveRobots()</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00552">RobotController.cpp:552</a></div></div>
<div class="ttc" id="a00133_html_a0774831ed97c92f24d082603e66950b0"><div class="ttname"><a href="a00133.html#a0774831ed97c92f24d082603e66950b0">RobotController::removeRobot</a></div><div class="ttdeci">void removeRobot()</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00347">RobotController.cpp:347</a></div></div>
<div class="ttc" id="a00133_html_ab2e4091fc2e47701cc5dbd7c2d9fc649"><div class="ttname"><a href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649">RobotController::step</a></div><div class="ttdeci">void step(double end_x)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00436">RobotController.cpp:436</a></div></div>
<div class="ttc" id="a00133_html_a76d6bb1e93bb9523850370fdf76407c4"><div class="ttname"><a href="a00133.html#a76d6bb1e93bb9523850370fdf76407c4">RobotController::setScale</a></div><div class="ttdeci">void setScale(double m_to_px)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00074">RobotController.cpp:74</a></div></div>
<div class="ttc" id="a00133_html_acd0a73a62eca471d77a42a0c15964b8e"><div class="ttname"><a href="a00133.html#acd0a73a62eca471d77a42a0c15964b8e">RobotController::getStabilizationTime</a></div><div class="ttdeci">double getStabilizationTime()</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00428">RobotController.cpp:428</a></div></div>
<div class="ttc" id="a00097_html"><div class="ttname"><a href="a00097.html">config::sController</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00054">Config.h:54</a></div></div>
<div class="ttc" id="a00133_html_a927abf2765cd53b39acf128f318c3fe5"><div class="ttname"><a href="a00133.html#a927abf2765cd53b39acf128f318c3fe5">RobotController::robotPushing</a></div><div class="ttdeci">bool robotPushing(Robot &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00494">RobotController.cpp:494</a></div></div>
<div class="ttc" id="a00133_html_a6b0bdb7620acbf40f48426e30ff0b759"><div class="ttname"><a href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759">RobotController::createGripRobots</a></div><div class="ttdeci">void createGripRobots(Robot &amp;robot)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00296">RobotController.cpp:296</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
