<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Vterrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vterrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef VTERRAIN_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define VTERRAIN_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00059.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00149.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00149.html">Vterrain</a>: <span class="keyword">public</span> <a class="code" href="a00137.html">Terrain</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="a00149.html">Vterrain</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="a00149.html">Vterrain</a>(b2World* world, sf::RenderWindow&amp; window,  <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength=1); <span class="comment">// If want to define the dimension relatively to the body length</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00149.html">Vterrain</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*Default terrain is linear ground of width 2*m_runaway located at m_posY from the top of the window*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00149.html#a480ed9dbd18d1806fa68f44857f3cf99">create</a>(b2World* world, sf::RenderWindow&amp; window,  <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength=1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00149.html#a5c46826f82f94442e3a2fb8f277bfb37">createBody</a>(b2World* world);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00149.html#a4be34646206e14fe5f5aa3d39761e3fe">drawBody</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> <a class="code" href="a00149.html#abf5de57e84f4aac4f7cdb5c4f3e37b6a">getType</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    b2Vec2 <a class="code" href="a00149.html#a2a6ee2632c67ebe63871e7954bb199b1">getTopLeftCorner</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    b2Vec2 <a class="code" href="a00149.html#a27258a597b11a9cb78bd7e537fb037c4">getTopRightCorner</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    b2Vec2 <a class="code" href="a00149.html#a970e49a3753e1c4bc4424b2602c25f85">getBottom</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> getVLength();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VTERRAIN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00149_html_a480ed9dbd18d1806fa68f44857f3cf99"><div class="ttname"><a href="a00149.html#a480ed9dbd18d1806fa68f44857f3cf99">Vterrain::create</a></div><div class="ttdeci">void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength=1)</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00025">Vterrain.cpp:25</a></div></div>
<div class="ttc" id="a00149_html_a5c46826f82f94442e3a2fb8f277bfb37"><div class="ttname"><a href="a00149.html#a5c46826f82f94442e3a2fb8f277bfb37">Vterrain::createBody</a></div><div class="ttdeci">void createBody(b2World *world)</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00031">Vterrain.cpp:31</a></div></div>
<div class="ttc" id="a00059_html"><div class="ttname"><a href="a00059.html">Terrain.h</a></div><div class="ttdoc">Implementation of the Terrain class. </div></div>
<div class="ttc" id="a00149_html_a970e49a3753e1c4bc4424b2602c25f85"><div class="ttname"><a href="a00149.html#a970e49a3753e1c4bc4424b2602c25f85">Vterrain::getBottom</a></div><div class="ttdeci">b2Vec2 getBottom()</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00121">Vterrain.cpp:121</a></div></div>
<div class="ttc" id="a00149_html_a4be34646206e14fe5f5aa3d39761e3fe"><div class="ttname"><a href="a00149.html#a4be34646206e14fe5f5aa3d39761e3fe">Vterrain::drawBody</a></div><div class="ttdeci">void drawBody(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00089">Vterrain.cpp:89</a></div></div>
<div class="ttc" id="a00149_html_a27258a597b11a9cb78bd7e537fb037c4"><div class="ttname"><a href="a00149.html#a27258a597b11a9cb78bd7e537fb037c4">Vterrain::getTopRightCorner</a></div><div class="ttdeci">b2Vec2 getTopRightCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00117">Vterrain.cpp:117</a></div></div>
<div class="ttc" id="a00059_html_a6d0b7e83bb7325270c1162bece970fd8"><div class="ttname"><a href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a></div><div class="ttdeci">e_terrain_type</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00023">Terrain.h:23</a></div></div>
<div class="ttc" id="a00149_html"><div class="ttname"><a href="a00149.html">Vterrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00017">Vterrain.h:17</a></div></div>
<div class="ttc" id="a00137_html"><div class="ttname"><a href="a00137.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00025">Terrain.h:25</a></div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">config::sTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00030">Config.h:30</a></div></div>
<div class="ttc" id="a00149_html_abf5de57e84f4aac4f7cdb5c4f3e37b6a"><div class="ttname"><a href="a00149.html#abf5de57e84f4aac4f7cdb5c4f3e37b6a">Vterrain::getType</a></div><div class="ttdeci">e_terrain_type getType()</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00131">Vterrain.cpp:131</a></div></div>
<div class="ttc" id="a00149_html_a2a6ee2632c67ebe63871e7954bb199b1"><div class="ttname"><a href="a00149.html#a2a6ee2632c67ebe63871e7954bb199b1">Vterrain::getTopLeftCorner</a></div><div class="ttdeci">b2Vec2 getTopLeftCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00113">Vterrain.cpp:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
