<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Robot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Robot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the <a class="el" href="a00129.html">Robot</a> class and define enum linked to a robot object: e_state and side.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Box2D/Box2D.h&quot;</code><br />
<code>#include &quot;SFML/Graphics.hpp&quot;</code><br />
<code>#include &quot;SFML/Window.hpp&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00014_source.html">Config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Robot.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00048.png" border="0" usemap="#_robot_8h" alt=""/></div>
<map name="_robot_8h" id="_robot_8h">
<area shape="rect" id="node6" href="a00017_source.html" title="constants.h" alt="" coords="556,152,646,177"/>
<area shape="rect" id="node7" href="a00014.html" title="Implementation of the Configuration class used to parse the configuration file and the sConfig struct..." alt="" coords="603,79,674,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00049.png" border="0" usemap="#_robot_8hdep" alt=""/></div>
<map name="_robot_8hdep" id="_robot_8hdep">
<area shape="rect" id="node2" href="a00023.html" title="Implementation of the Demo class and the MyContactListener_v2 class. " alt="" coords="63,152,131,177"/>
<area shape="rect" id="node5" href="a00053.html" title="Implement the RobotController class. This class act as a supervisor for the Robots. " alt="" coords="134,79,260,104"/>
<area shape="rect" id="node7" href="a00044_source.html" title="Robot.cpp" alt="" coords="284,79,366,104"/>
<area shape="rect" id="node3" href="a00020_source.html" title="Demo.cpp" alt="" coords="5,225,87,251"/>
<area shape="rect" id="node4" href="a00032.html" title="main.cpp" alt="" coords="111,225,187,251"/>
<area shape="rect" id="node6" href="a00050_source.html" title="RobotController.cpp" alt="" coords="155,152,295,177"/>
</map>
</div>
</div>
<p><a href="a00047_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html">Robot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a74a75e4700f1f71bb89d80765319e57b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> { <b>WALK</b>, 
<b>BRIDGE</b>
 }</td></tr>
<tr class="separator:a74a75e4700f1f71bb89d80765319e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc015eff6557e84151d2e53b94375445"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> { <b>RIGHT</b>, 
<b>LEFT</b>
 }</td></tr>
<tr class="separator:afc015eff6557e84151d2e53b94375445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the <a class="el" href="a00129.html">Robot</a> class and define enum linked to a robot object: e_state and side. </p>
<p>The methods implemented in this class are relative to a single robot behavior: from movement to grip creation. </p><dl class="section date"><dt>Date</dt><dd>26 sept. 2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>lucie houel </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00047_source.html">Robot.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a74a75e4700f1f71bb89d80765319e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a75e4700f1f71bb89d80765319e57b">&#9670;&nbsp;</a></span>e_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describe the state of the robot, it can be either WALK if the robot is in the walking state or BRIDGE if the robot is in the bridge state </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00026">26</a> of file <a class="el" href="a00047_source.html">Robot.h</a>.</p>

</div>
</div>
<a id="afc015eff6557e84151d2e53b94375445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc015eff6557e84151d2e53b94375445">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to describe which side of the robot is concerned, for example regarding the moving foot </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00030">30</a> of file <a class="el" href="a00047_source.html">Robot.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
