<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: config::sTerrain Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="a00089.html">sTerrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00086.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config::sTerrain Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c30d8e675a81113ff3e5af46e636ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ad6c30d8e675a81113ff3e5af46e636ac">runaway</a></td></tr>
<tr class="separator:ad6c30d8e675a81113ff3e5af46e636ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8545cc6a2c5a232f5e60971a92cbb0"><td class="memItemLeft" align="right" valign="top"><a id="a6a8545cc6a2c5a232f5e60971a92cbb0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v_width</b></td></tr>
<tr class="separator:a6a8545cc6a2c5a232f5e60971a92cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6358b6e85e5599aa76af2e0f765ca0"><td class="memItemLeft" align="right" valign="top"><a id="aee6358b6e85e5599aa76af2e0f765ca0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v_height</b></td></tr>
<tr class="separator:aee6358b6e85e5599aa76af2e0f765ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98646a0b5acab7df066a6859459b2e"><td class="memItemLeft" align="right" valign="top"><a id="a8e98646a0b5acab7df066a6859459b2e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v_angle</b></td></tr>
<tr class="separator:a8e98646a0b5acab7df066a6859459b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00014_source.html#l00030">30</a> of file <a class="el" href="a00014_source.html">Config.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6c30d8e675a81113ff3e5af46e636ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c30d8e675a81113ff3e5af46e636ac">&#9670;&nbsp;</a></span>runaway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double config::sTerrain::runaway</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is either the distance before the eentrance of the obstcle or 1/3 of the length of the ground in the default terrain </p>

<p class="definition">Definition at line <a class="el" href="a00014_source.html#l00032">32</a> of file <a class="el" href="a00014_source.html">Config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00014_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
