<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Ramp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ramp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//TODO: implement the possibility to change the ramp angle</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RAMP_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RAMP_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00059.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00125.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00125.html">Ramp</a>: <span class="keyword">public</span> <a class="code" href="a00137.html">Terrain</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="a00125.html">Ramp</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="a00125.html">Ramp</a>(b2World* world, sf::RenderWindow&amp; window,  <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength=1); <span class="comment">// If want to define the dimension relatively to the body length</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00125.html">Ramp</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*Default terrain is linear ground of width 2*m_runaway located at m_posY from the top of the window*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00125.html#a0dcb7d44807cb9ce61307c975b29f06e">create</a>(b2World* world, sf::RenderWindow&amp; window,  <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength=1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00125.html#a12049389b07cc2bff4932004c8357dd2">createBody</a>(b2World* world);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00125.html#ab05c0a8c5706488be4aba9c4f52f55c9">drawBody</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> <a class="code" href="a00125.html#a25dce9bce336a8524be1de1abd6f1af3">getType</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    b2Vec2 <a class="code" href="a00125.html#aefcb53f7b43d3706400e7f16c77a7e18">getTopLeftCorner</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    b2Vec2 <a class="code" href="a00125.html#a72b5d41278e4ff65df8f80657ae7d9e1">getTopRightCorner</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    b2Vec2 <a class="code" href="a00125.html#a6e4926a2d16651162340113155e91e8f">getBottom</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  double getVLength();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RAMP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00125_html_a12049389b07cc2bff4932004c8357dd2"><div class="ttname"><a href="a00125.html#a12049389b07cc2bff4932004c8357dd2">Ramp::createBody</a></div><div class="ttdeci">void createBody(b2World *world)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00030">Ramp.cpp:30</a></div></div>
<div class="ttc" id="a00125_html_aefcb53f7b43d3706400e7f16c77a7e18"><div class="ttname"><a href="a00125.html#aefcb53f7b43d3706400e7f16c77a7e18">Ramp::getTopLeftCorner</a></div><div class="ttdeci">b2Vec2 getTopLeftCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00073">Ramp.cpp:73</a></div></div>
<div class="ttc" id="a00125_html_a6e4926a2d16651162340113155e91e8f"><div class="ttname"><a href="a00125.html#a6e4926a2d16651162340113155e91e8f">Ramp::getBottom</a></div><div class="ttdeci">b2Vec2 getBottom()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00081">Ramp.cpp:81</a></div></div>
<div class="ttc" id="a00059_html"><div class="ttname"><a href="a00059.html">Terrain.h</a></div><div class="ttdoc">Implementation of the Terrain class. </div></div>
<div class="ttc" id="a00125_html_a0dcb7d44807cb9ce61307c975b29f06e"><div class="ttname"><a href="a00125.html#a0dcb7d44807cb9ce61307c975b29f06e">Ramp::create</a></div><div class="ttdeci">void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength=1)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00024">Ramp.cpp:24</a></div></div>
<div class="ttc" id="a00125_html_a72b5d41278e4ff65df8f80657ae7d9e1"><div class="ttname"><a href="a00125.html#a72b5d41278e4ff65df8f80657ae7d9e1">Ramp::getTopRightCorner</a></div><div class="ttdeci">b2Vec2 getTopRightCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00077">Ramp.cpp:77</a></div></div>
<div class="ttc" id="a00059_html_a6d0b7e83bb7325270c1162bece970fd8"><div class="ttname"><a href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a></div><div class="ttdeci">e_terrain_type</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00023">Terrain.h:23</a></div></div>
<div class="ttc" id="a00125_html_ab05c0a8c5706488be4aba9c4f52f55c9"><div class="ttname"><a href="a00125.html#ab05c0a8c5706488be4aba9c4f52f55c9">Ramp::drawBody</a></div><div class="ttdeci">void drawBody(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00056">Ramp.cpp:56</a></div></div>
<div class="ttc" id="a00137_html"><div class="ttname"><a href="a00137.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00025">Terrain.h:25</a></div></div>
<div class="ttc" id="a00125_html"><div class="ttname"><a href="a00125.html">Ramp</a></div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00018">Ramp.h:18</a></div></div>
<div class="ttc" id="a00125_html_a25dce9bce336a8524be1de1abd6f1af3"><div class="ttname"><a href="a00125.html#a25dce9bce336a8524be1de1abd6f1af3">Ramp::getType</a></div><div class="ttdeci">e_terrain_type getType()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00085">Ramp.cpp:85</a></div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">config::sTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00030">Config.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
