<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: V2BLTerrain.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">V2BLTerrain.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * V2BLTerrain.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 18 Feb 2019</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: lucie</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00065.html">V2BLTerrain.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;helpers.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;V2BLTerrain::V2BLTerrain() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;V2BLTerrain::V2BLTerrain(b2World* world, sf::RenderWindow&amp; window, <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;: <a class="code" href="a00137.html">Terrain</a>(world, window, terrainParam, WINDOW_X_PX, bodyLength){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_M_TO_PX = WINDOW_X_PX /  (2*m_runaway+m_width);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_bottom = m_bodyLength/tan(m_angle);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;V2BLTerrain::~V2BLTerrain() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00141.html#ad9b52b119e46602caa16ec4bfbb3966a">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00141.html#ad9b52b119e46602caa16ec4bfbb3966a">V2BLTerrain::create</a>(b2World* world, sf::RenderWindow&amp; window, <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">Terrain::create</a>(world, window, terrainParam, WINDOW_X_PX, bodyLength);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_M_TO_PX = WINDOW_X_PX /  (2*m_runaway+m_width);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;m_M_TO_PX: %f, \n&quot;</span>, m_M_TO_PX);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_bottom = m_bodyLength/tan(m_angle);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00141.html#a51b40b5e3f6ee5ec1281baa7f7c076f9">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00141.html#a51b40b5e3f6ee5ec1281baa7f7c076f9">V2BLTerrain::createBody</a>(b2World* world){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_bottom = m_bodyLength/tan(m_angle);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    b2BodyDef BodyDef;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BodyDef.position = b2Vec2(0, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BodyDef.type = b2_staticBody;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_groundBody = world-&gt;CreateBody(&amp;BodyDef);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    b2EdgeShape edgeShape;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    b2FixtureDef firstR;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    edgeShape.Set( b2Vec2(0,m_posY), b2Vec2(m_runaway,m_posY) );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    firstR.shape = &amp;edgeShape;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;firstR);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    b2FixtureDef firstSlope;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    edgeShape.Set( b2Vec2(m_runaway,m_posY), b2Vec2(m_runaway+m_width/2-m_bodyLength,m_posY+m_height-m_bottom) );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    firstSlope.shape = &amp;edgeShape;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;firstSlope);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    b2FixtureDef bottom;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    edgeShape.Set( b2Vec2(m_runaway+m_width/2-m_bodyLength,m_posY+m_height-m_bottom), b2Vec2(m_runaway+m_width/2+m_bodyLength,m_posY+m_height-m_bottom) );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    bottom.shape = &amp;edgeShape;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;bottom);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    b2FixtureDef secondSlope;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    edgeShape.Set( b2Vec2(m_runaway+m_width/2+m_bodyLength,m_posY+m_height-m_bottom), b2Vec2(m_runaway+m_width,m_posY) );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    secondSlope.shape = &amp;edgeShape;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;secondSlope);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    b2FixtureDef endR;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    edgeShape.Set( b2Vec2(m_runaway+m_width,m_posY), b2Vec2(4*m_runaway+m_width,m_posY) );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    endR.shape = &amp;edgeShape;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_groundBody-&gt;CreateFixture(&amp;endR);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf(<span class="stringliteral">&quot;bottom =%f, \n &quot;</span>, m_bottom);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;bodylength =%f, \n &quot;</span>, m_bodyLength);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00141.html#aea63be5e3b6d05da4c3b5ce954429a4b">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00141.html#aea63be5e3b6d05da4c3b5ce954429a4b">V2BLTerrain::drawBody</a>(sf::RenderWindow&amp; window){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sf::VertexArray lines(sf::LinesStrip, 6);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    lines[0].position = sf::Vector2f(0, m_posY*m_M_TO_PX);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    lines[1].position = sf::Vector2f(m_runaway*m_M_TO_PX, m_posY*m_M_TO_PX);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    lines[2].position = sf::Vector2f((m_runaway+m_width/2-m_bodyLength)*m_M_TO_PX, (m_posY+m_height-m_bottom)*m_M_TO_PX);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    lines[3].position = sf::Vector2f((m_runaway+m_width/2+m_bodyLength)*m_M_TO_PX, (m_posY+m_height-m_bottom)*m_M_TO_PX);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    lines[4].position = sf::Vector2f((m_runaway+m_width)*m_M_TO_PX, m_posY*m_M_TO_PX);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    lines[5].position = sf::Vector2f((2*m_runaway+m_width)*m_M_TO_PX, m_posY*m_M_TO_PX);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    lines[0].color = sf::Color::Black;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    lines[1].color = sf::Color::Black;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    lines[2].color = sf::Color::Black;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    lines[3].color = sf::Color::Black;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    lines[4].color = sf::Color::Black;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    lines[5].color = sf::Color::Black;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    window.draw(lines);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00141.html#a57bfd1489ee3074d08513865f2197897">   93</a></span>&#160;b2Vec2 <a class="code" href="a00141.html#a57bfd1489ee3074d08513865f2197897">V2BLTerrain::getTopLeftCorner</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> b2Vec2(m_runaway, m_posY);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00141.html#a2a3dc6ef761a5ab416669ce5f793558b">   97</a></span>&#160;b2Vec2 <a class="code" href="a00141.html#a2a3dc6ef761a5ab416669ce5f793558b">V2BLTerrain::getTopRightCorner</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> b2Vec2((m_runaway+m_width), m_posY);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00141.html#a0534b144e38d8ffea797c3713b3d5380">  101</a></span>&#160;b2Vec2 <a class="code" href="a00141.html#a0534b144e38d8ffea797c3713b3d5380">V2BLTerrain::getBottom</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> b2Vec2((m_runaway+m_width/2), (m_posY+m_height));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00141.html#a4ac0574a992aadd7cfcad6eba6b55000">  105</a></span>&#160;<a class="code" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> <a class="code" href="a00141.html#a4ac0574a992aadd7cfcad6eba6b55000">V2BLTerrain::getType</a>(){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> V2BL_TERRAIN;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="a00141_html_a2a3dc6ef761a5ab416669ce5f793558b"><div class="ttname"><a href="a00141.html#a2a3dc6ef761a5ab416669ce5f793558b">V2BLTerrain::getTopRightCorner</a></div><div class="ttdeci">b2Vec2 getTopRightCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00097">V2BLTerrain.cpp:97</a></div></div>
<div class="ttc" id="a00141_html_a51b40b5e3f6ee5ec1281baa7f7c076f9"><div class="ttname"><a href="a00141.html#a51b40b5e3f6ee5ec1281baa7f7c076f9">V2BLTerrain::createBody</a></div><div class="ttdeci">void createBody(b2World *world)</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00033">V2BLTerrain.cpp:33</a></div></div>
<div class="ttc" id="a00141_html_a0534b144e38d8ffea797c3713b3d5380"><div class="ttname"><a href="a00141.html#a0534b144e38d8ffea797c3713b3d5380">V2BLTerrain::getBottom</a></div><div class="ttdeci">b2Vec2 getBottom()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00101">V2BLTerrain.cpp:101</a></div></div>
<div class="ttc" id="a00141_html_a57bfd1489ee3074d08513865f2197897"><div class="ttname"><a href="a00141.html#a57bfd1489ee3074d08513865f2197897">V2BLTerrain::getTopLeftCorner</a></div><div class="ttdeci">b2Vec2 getTopLeftCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00093">V2BLTerrain.cpp:93</a></div></div>
<div class="ttc" id="a00059_html_a6d0b7e83bb7325270c1162bece970fd8"><div class="ttname"><a href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a></div><div class="ttdeci">e_terrain_type</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00023">Terrain.h:23</a></div></div>
<div class="ttc" id="a00141_html_aea63be5e3b6d05da4c3b5ce954429a4b"><div class="ttname"><a href="a00141.html#aea63be5e3b6d05da4c3b5ce954429a4b">V2BLTerrain::drawBody</a></div><div class="ttdeci">void drawBody(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00073">V2BLTerrain.cpp:73</a></div></div>
<div class="ttc" id="a00141_html_a4ac0574a992aadd7cfcad6eba6b55000"><div class="ttname"><a href="a00141.html#a4ac0574a992aadd7cfcad6eba6b55000">V2BLTerrain::getType</a></div><div class="ttdeci">e_terrain_type getType()</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00105">V2BLTerrain.cpp:105</a></div></div>
<div class="ttc" id="a00141_html_ad9b52b119e46602caa16ec4bfbb3966a"><div class="ttname"><a href="a00141.html#ad9b52b119e46602caa16ec4bfbb3966a">V2BLTerrain::create</a></div><div class="ttdeci">void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength=1)</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00026">V2BLTerrain.cpp:26</a></div></div>
<div class="ttc" id="a00137_html"><div class="ttname"><a href="a00137.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00025">Terrain.h:25</a></div></div>
<div class="ttc" id="a00137_html_ae7515dee9afa3b1cefac459abefb5442"><div class="ttname"><a href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">Terrain::create</a></div><div class="ttdeci">virtual void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength)</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00038">Terrain.cpp:38</a></div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">config::sTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00030">Config.h:30</a></div></div>
<div class="ttc" id="a00065_html"><div class="ttname"><a href="a00065.html">V2BLTerrain.h</a></div><div class="ttdoc">Implementation of the V2BLTerrain class which inherit from the Terrain class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
