<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: BoxTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00082.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoxTerrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoxTerrain:</div>
<div class="dyncontent">
<div class="center"><img src="a00084.png" border="0" usemap="#_box_terrain_inherit__map" alt="Inheritance graph"/></div>
<map name="_box_terrain_inherit__map" id="_box_terrain_inherit__map">
<area shape="rect" id="node2" href="a00137.html" title="Terrain" alt="" coords="17,5,79,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BoxTerrain:</div>
<div class="dyncontent">
<div class="center"><img src="a00083.png" border="0" usemap="#_box_terrain_coll__map" alt="Collaboration graph"/></div>
<map name="_box_terrain_coll__map" id="_box_terrain_coll__map">
<area shape="rect" id="node2" href="a00137.html" title="Terrain" alt="" coords="30,92,92,117"/>
<area shape="rect" id="node3" href="a00089.html" title="config::sTerrain" alt="" coords="5,5,117,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f481873e9505c75a1702bd61eac8bf"><td class="memItemLeft" align="right" valign="top"><a id="a72f481873e9505c75a1702bd61eac8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoxTerrain</b> (b2World *world, sf::RenderWindow &amp;window, <a class="el" href="a00089.html">config::sTerrain</a> terrainParam, int WINDOW_X_PX, double bodyLength=1)</td></tr>
<tr class="separator:a72f481873e9505c75a1702bd61eac8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175fb845b46ed36cd0b4516b4bb64fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a175fb845b46ed36cd0b4516b4bb64fb3">create</a> (b2World *world, sf::RenderWindow &amp;window, <a class="el" href="a00089.html">config::sTerrain</a> terrainParam, int WINDOW_X_PX, double bodyLength=1)</td></tr>
<tr class="separator:a175fb845b46ed36cd0b4516b4bb64fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5172beaa4e5dcb4d45f3c5e46e3155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a7f5172beaa4e5dcb4d45f3c5e46e3155">createBody</a> (b2World *world)</td></tr>
<tr class="separator:a7f5172beaa4e5dcb4d45f3c5e46e3155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e67722a008ef166198d36add1690a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a309e67722a008ef166198d36add1690a">drawBody</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a309e67722a008ef166198d36add1690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8056b743b0cc1fbd38e742f542dfa34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b">getType</a> ()</td></tr>
<tr class="separator:a8056b743b0cc1fbd38e742f542dfa34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00137"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00137')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00137.html">Terrain</a></td></tr>
<tr class="memitem:ae0f4cfd17060701ae6bf4e14e126ef5e inherit pub_methods_a00137"><td class="memItemLeft" align="right" valign="top"><a id="ae0f4cfd17060701ae6bf4e14e126ef5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Terrain</b> (b2World *world, sf::RenderWindow &amp;window, <a class="el" href="a00089.html">config::sTerrain</a> terrainParam, int WINDOW_X_PX, double bodyLength=1)</td></tr>
<tr class="separator:ae0f4cfd17060701ae6bf4e14e126ef5e inherit pub_methods_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8629396e5cb03961649acdc23eacf2 inherit pub_methods_a00137"><td class="memItemLeft" align="right" valign="top">virtual b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a8a8629396e5cb03961649acdc23eacf2">getTopLeftCorner</a> ()</td></tr>
<tr class="separator:a8a8629396e5cb03961649acdc23eacf2 inherit pub_methods_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fcf414cba83e769d99156fe16aa795 inherit pub_methods_a00137"><td class="memItemLeft" align="right" valign="top">virtual b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a10fcf414cba83e769d99156fe16aa795">getTopRightCorner</a> ()</td></tr>
<tr class="separator:a10fcf414cba83e769d99156fe16aa795 inherit pub_methods_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1c7c05b8256015730df34d97d29c2 inherit pub_methods_a00137"><td class="memItemLeft" align="right" valign="top">virtual b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a26e1c7c05b8256015730df34d97d29c2">getBottom</a> ()</td></tr>
<tr class="separator:a26e1c7c05b8256015730df34d97d29c2 inherit pub_methods_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819253da1f67d199b6347b93071961e7 inherit pub_methods_a00137"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a819253da1f67d199b6347b93071961e7">getVLength</a> ()</td></tr>
<tr class="separator:a819253da1f67d199b6347b93071961e7 inherit pub_methods_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e70c6bbd39935c69c2b6edb74fcd32 inherit pub_methods_a00137"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#aa0e70c6bbd39935c69c2b6edb74fcd32">getBody</a> ()</td></tr>
<tr class="separator:aa0e70c6bbd39935c69c2b6edb74fcd32 inherit pub_methods_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cff27a194359a13c448c89bd374de3 inherit pub_methods_a00137"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#af0cff27a194359a13c448c89bd374de3">getScale</a> ()</td></tr>
<tr class="separator:af0cff27a194359a13c448c89bd374de3 inherit pub_methods_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00137"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00137')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00137.html">Terrain</a></td></tr>
<tr class="memitem:a4b1a5b1e598de229ea88bdef21ee7fbc inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="a4b1a5b1e598de229ea88bdef21ee7fbc"></a>
b2Body *&#160;</td><td class="memItemRight" valign="bottom"><b>m_groundBody</b></td></tr>
<tr class="separator:a4b1a5b1e598de229ea88bdef21ee7fbc inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f36542edc1a5662bb07e6b7e459e56 inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="a92f36542edc1a5662bb07e6b7e459e56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyLength</b></td></tr>
<tr class="separator:a92f36542edc1a5662bb07e6b7e459e56 inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad9370a342c622416df70bdcd1d1b6 inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="ab4ad9370a342c622416df70bdcd1d1b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_M_TO_PX</b></td></tr>
<tr class="separator:ab4ad9370a342c622416df70bdcd1d1b6 inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ca0c300d1f82566a6a3e78380b284 inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="aa41ca0c300d1f82566a6a3e78380b284"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:aa41ca0c300d1f82566a6a3e78380b284 inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86d8eee1847a2c9bf048c7ddcb5d121 inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="ab86d8eee1847a2c9bf048c7ddcb5d121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:ab86d8eee1847a2c9bf048c7ddcb5d121 inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8af4fbe1c713f6e582562465ec15f7 inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="a9d8af4fbe1c713f6e582562465ec15f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_runaway</b></td></tr>
<tr class="separator:a9d8af4fbe1c713f6e582562465ec15f7 inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d3c1f5d75f1920d82ca36a9cc086b inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="a3f3d3c1f5d75f1920d82ca36a9cc086b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_angle</b></td></tr>
<tr class="separator:a3f3d3c1f5d75f1920d82ca36a9cc086b inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab57eab744c95cc368646acb94ae7b inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="a03ab57eab744c95cc368646acb94ae7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_posY</b> =2.5</td></tr>
<tr class="separator:a03ab57eab744c95cc368646acb94ae7b inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3792a6911e30eb4ca67c5efd1002df inherit pro_attribs_a00137"><td class="memItemLeft" align="right" valign="top"><a id="a8d3792a6911e30eb4ca67c5efd1002df"></a>
<a class="el" href="a00089.html">config::sTerrain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_terrainParam</b></td></tr>
<tr class="separator:a8d3792a6911e30eb4ca67c5efd1002df inherit pro_attribs_a00137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00013">13</a> of file <a class="el" href="a00008_source.html">BoxTerrain.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a175fb845b46ed36cd0b4516b4bb64fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175fb845b46ed36cd0b4516b4bb64fb3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoxTerrain::create </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">config::sTerrain</a>&#160;</td>
          <td class="paramname"><em>terrainParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WINDOW_X_PX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bodyLength</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function create MUST be called if the terrain object has been created via the default constructor (ex when created dynamically with new), otherwise no need to use it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>is a pointer on the Box2D world object </td></tr>
    <tr><td class="paramname">window</td><td>is the SFML window </td></tr>
    <tr><td class="paramname">terrainParam</td><td>are the terrain parameters (cf <a class="el" href="a00014.html" title="Implementation of the Configuration class used to parse the configuration file and the sConfig struct...">Config.h</a>) </td></tr>
    <tr><td class="paramname">WINDOW_X_PX</td><td>is the x-size of the window. it is used to calculate the scale to convert from meters to pixels </td></tr>
    <tr><td class="paramname">bodylength</td><td>is the size of a robot. it is used to convert the dimension from body length to m </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">Terrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00026">26</a> of file <a class="el" href="a00005_source.html">BoxTerrain.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00085_a175fb845b46ed36cd0b4516b4bb64fb3_icgraph.png" border="0" usemap="#a00085_a175fb845b46ed36cd0b4516b4bb64fb3_icgraph" alt=""/></div>
<map name="a00085_a175fb845b46ed36cd0b4516b4bb64fb3_icgraph" id="a00085_a175fb845b46ed36cd0b4516b4bb64fb3_icgraph">
<area shape="rect" id="node2" href="a00121.html#a7fa722430ba973c538ae230e407854ab" title="Demo::Demo" alt="" coords="183,5,283,31"/>
</map>
</div>

</div>
</div>
<a id="a7f5172beaa4e5dcb4d45f3c5e46e3155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5172beaa4e5dcb4d45f3c5e46e3155">&#9670;&nbsp;</a></span>createBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoxTerrain::createBody </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the Box2D body for the static object of the scene. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_to_pix,window_x_px,window_y_px</td><td>configuration of the window, they are usually defined in the config file. </td></tr>
    <tr><td class="paramname">wall_w_m,wall_h_m</td><td>configuration of the walls, they are usually defined in the config file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="a00137.html#a97e007277f8abb9dde20ef2b49c38a3a">Terrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00035">35</a> of file <a class="el" href="a00005_source.html">BoxTerrain.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00085_a7f5172beaa4e5dcb4d45f3c5e46e3155_icgraph.png" border="0" usemap="#a00085_a7f5172beaa4e5dcb4d45f3c5e46e3155_icgraph" alt=""/></div>
<map name="a00085_a7f5172beaa4e5dcb4d45f3c5e46e3155_icgraph" id="a00085_a7f5172beaa4e5dcb4d45f3c5e46e3155_icgraph">
<area shape="rect" id="node2" href="a00121.html#a7fa722430ba973c538ae230e407854ab" title="Demo::Demo" alt="" coords="213,5,313,31"/>
</map>
</div>

</div>
</div>
<a id="a309e67722a008ef166198d36add1690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309e67722a008ef166198d36add1690a">&#9670;&nbsp;</a></span>drawBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoxTerrain::drawBody </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the shapes corresponding to the Box2D body created previously. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_to_pix,window_x_px,window_y_px</td><td>configuration of the window, they are usually defined in the config file. </td></tr>
    <tr><td class="paramname">wall_w_m,wall_h_m</td><td>configuration of the walls, they are usually defined in the config file. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="a00137.html#ae60571b91c1979fa94bdfc5002da6ac7">Terrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00068">68</a> of file <a class="el" href="a00005_source.html">BoxTerrain.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00085_a309e67722a008ef166198d36add1690a_icgraph.png" border="0" usemap="#a00085_a309e67722a008ef166198d36add1690a_icgraph" alt=""/></div>
<map name="a00085_a309e67722a008ef166198d36add1690a_icgraph" id="a00085_a309e67722a008ef166198d36add1690a_icgraph">
<area shape="rect" id="node2" href="a00121.html#a7fa722430ba973c538ae230e407854ab" title="Demo::Demo" alt="" coords="234,5,334,31"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="641,107,768,132"/>
<area shape="rect" id="node4" href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1" title="Demo::takeScreenshot" alt="" coords="205,107,362,132"/>
<area shape="rect" id="node5" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="410,157,593,183"/>
</map>
</div>

</div>
</div>
<a id="a8056b743b0cc1fbd38e742f542dfa34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8056b743b0cc1fbd38e742f542dfa34b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> BoxTerrain::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type of the terrain. Can be DEFAULT, V_TERRAIN, V2BL_TERRAIN, RAMP, BOX or V_STEPPER </dd></dl>

<p>Reimplemented from <a class="el" href="a00137.html#a6cd1220b8e64466cc7a2219efff4141b">Terrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00090">90</a> of file <a class="el" href="a00005_source.html">BoxTerrain.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00085_a8056b743b0cc1fbd38e742f542dfa34b_icgraph.png" border="0" usemap="#a00085_a8056b743b0cc1fbd38e742f542dfa34b_icgraph" alt=""/></div>
<map name="a00085_a8056b743b0cc1fbd38e742f542dfa34b_icgraph" id="a00085_a8056b743b0cc1fbd38e742f542dfa34b_icgraph">
<area shape="rect" id="node2" href="a00121.html#a7fa722430ba973c538ae230e407854ab" title="Demo::Demo" alt="" coords="219,5,319,31"/>
<area shape="rect" id="node3" href="a00121.html#a1b09c62228a007c49ddc0639a65341b2" title="Demo::writeResultFile" alt="" coords="193,55,345,80"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00008_source.html">BoxTerrain.h</a></li>
<li><a class="el" href="a00005_source.html">BoxTerrain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
