<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Terrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00059.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TERRAIN_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TERRAIN_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Box2D/Box2D.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00014.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> {DEFAULT, V_TERRAIN, V2BL_TERRAIN, RAMP, BOX, V_STEPPER};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00137.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00137.html">Terrain</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="a00137.html">Terrain</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="a00137.html">Terrain</a>(b2World* world, sf::RenderWindow&amp; window,  <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength=1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00137.html">Terrain</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*Default terrain is linear ground of width 2*m_runaway located at m_posY from the top of the window*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//TODO remove WINDOW_X_PX parameters and deduce it from window with window.getSize().x</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">create</a>(b2World* world, sf::RenderWindow&amp; window, <a class="code" href="a00089.html">config::sTerrain</a> terrainParam, <span class="keywordtype">int</span> WINDOW_X_PX, <span class="keywordtype">double</span> bodyLength);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00137.html#a97e007277f8abb9dde20ef2b49c38a3a">createBody</a>(b2World* world);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00137.html#ae60571b91c1979fa94bdfc5002da6ac7">drawBody</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> <a class="code" href="a00137.html#a6cd1220b8e64466cc7a2219efff4141b">getType</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> b2Vec2 <a class="code" href="a00137.html#a8a8629396e5cb03961649acdc23eacf2">getTopLeftCorner</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> b2Vec2 <a class="code" href="a00137.html#a10fcf414cba83e769d99156fe16aa795">getTopRightCorner</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> b2Vec2 <a class="code" href="a00137.html#a26e1c7c05b8256015730df34d97d29c2">getBottom</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00137.html#a819253da1f67d199b6347b93071961e7">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00137.html#a819253da1f67d199b6347b93071961e7">getVLength</a>(){<span class="keywordflow">return</span> 0;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    b2Body* <a class="code" href="a00137.html#aa0e70c6bbd39935c69c2b6edb74fcd32">getBody</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="a00137.html#af0cff27a194359a13c448c89bd374de3">getScale</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    b2Body* m_groundBody; <span class="comment">//Pointer on the Box2D body of the terrain</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> m_bodyLength; <span class="comment">//Copy of the body length unit. Used to convert the body length units given by the user to real ones (in m)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> m_M_TO_PX; <span class="comment">//Scale to do the conversion from real dimensions (m) to simulated ones (pixels)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> m_width; <span class="comment">//Width of the terrain when it makes sense. In the case of the default terrain it doesn&#39;t represent an actual dimension</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> m_height; <span class="comment">//Height of the terrain. In the case of the default terrain it doesn&#39;t represent an actual dimension.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> m_runaway; <span class="comment">//Runaway of the terrain. In the case of the default terrain the length of the ground is of 3*m_runaway (with the width of the window of 2*m_runaway)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> m_angle; <span class="comment">//Angle of the obstacle in the terrain. In the case of the default terrain it doesn&#39;t make sense and is set to 0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> m_posY=2.5; <span class="comment">//In the case of the default terrain it represents the distance from the top of the window/world to the ground.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="a00089.html">config::sTerrain</a> m_terrainParam; <span class="comment">//Terrain configuration parameters described in Config.h file</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TERRAIN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00137_html_a6cd1220b8e64466cc7a2219efff4141b"><div class="ttname"><a href="a00137.html#a6cd1220b8e64466cc7a2219efff4141b">Terrain::getType</a></div><div class="ttdeci">virtual e_terrain_type getType()</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00092">Terrain.cpp:92</a></div></div>
<div class="ttc" id="a00137_html_a10fcf414cba83e769d99156fe16aa795"><div class="ttname"><a href="a00137.html#a10fcf414cba83e769d99156fe16aa795">Terrain::getTopRightCorner</a></div><div class="ttdeci">virtual b2Vec2 getTopRightCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00097">Terrain.cpp:97</a></div></div>
<div class="ttc" id="a00137_html_ae60571b91c1979fa94bdfc5002da6ac7"><div class="ttname"><a href="a00137.html#ae60571b91c1979fa94bdfc5002da6ac7">Terrain::drawBody</a></div><div class="ttdeci">virtual void drawBody(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00073">Terrain.cpp:73</a></div></div>
<div class="ttc" id="a00137_html_a97e007277f8abb9dde20ef2b49c38a3a"><div class="ttname"><a href="a00137.html#a97e007277f8abb9dde20ef2b49c38a3a">Terrain::createBody</a></div><div class="ttdeci">virtual void createBody(b2World *world)</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00057">Terrain.cpp:57</a></div></div>
<div class="ttc" id="a00137_html_af0cff27a194359a13c448c89bd374de3"><div class="ttname"><a href="a00137.html#af0cff27a194359a13c448c89bd374de3">Terrain::getScale</a></div><div class="ttdeci">const double getScale()</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00088">Terrain.cpp:88</a></div></div>
<div class="ttc" id="a00059_html_a6d0b7e83bb7325270c1162bece970fd8"><div class="ttname"><a href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a></div><div class="ttdeci">e_terrain_type</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00023">Terrain.h:23</a></div></div>
<div class="ttc" id="a00137_html_a26e1c7c05b8256015730df34d97d29c2"><div class="ttname"><a href="a00137.html#a26e1c7c05b8256015730df34d97d29c2">Terrain::getBottom</a></div><div class="ttdeci">virtual b2Vec2 getBottom()</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00098">Terrain.cpp:98</a></div></div>
<div class="ttc" id="a00137_html_a8a8629396e5cb03961649acdc23eacf2"><div class="ttname"><a href="a00137.html#a8a8629396e5cb03961649acdc23eacf2">Terrain::getTopLeftCorner</a></div><div class="ttdeci">virtual b2Vec2 getTopLeftCorner()</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00096">Terrain.cpp:96</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">Config.h</a></div><div class="ttdoc">Implementation of the Configuration class used to parse the configuration file and the sConfig struct...</div></div>
<div class="ttc" id="a00137_html_aa0e70c6bbd39935c69c2b6edb74fcd32"><div class="ttname"><a href="a00137.html#aa0e70c6bbd39935c69c2b6edb74fcd32">Terrain::getBody</a></div><div class="ttdeci">b2Body * getBody()</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00084">Terrain.cpp:84</a></div></div>
<div class="ttc" id="a00137_html"><div class="ttname"><a href="a00137.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00025">Terrain.h:25</a></div></div>
<div class="ttc" id="a00137_html_ae7515dee9afa3b1cefac459abefb5442"><div class="ttname"><a href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">Terrain::create</a></div><div class="ttdeci">virtual void create(b2World *world, sf::RenderWindow &amp;window, config::sTerrain terrainParam, int WINDOW_X_PX, double bodyLength)</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00038">Terrain.cpp:38</a></div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">config::sTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00030">Config.h:30</a></div></div>
<div class="ttc" id="a00137_html_a819253da1f67d199b6347b93071961e7"><div class="ttname"><a href="a00137.html#a819253da1f67d199b6347b93071961e7">Terrain::getVLength</a></div><div class="ttdeci">double getVLength()</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00067">Terrain.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
