<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Demo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Demo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DEMO_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DEMO_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Box2D/Box2D.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00047.html">Robot.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00053.html">RobotController.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00077.html">Vterrain.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00065.html">V2BLTerrain.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00041.html">Ramp.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;VStepper.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00014.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;BoxTerrain.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00117.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00117.html">MyContactListener_v2</a> : <span class="keyword">public</span> b2ContactListener</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="a00117.html">MyContactListener_v2</a>(<a class="code" href="a00133.html">RobotController</a>&amp; robotController):m_robotController(&amp;robotController){};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> BeginContact(b2Contact* contact){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//      printf(&quot;contact \n&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_robotController-&gt;<a class="code" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e">findContactRobots</a>(contact);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> EndContact(b2Contact* contact) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="a00133.html">RobotController</a>* m_robotController;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00121.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00121.html">Demo</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a00121.html#a7fa722430ba973c538ae230e407854ab">Demo</a>(b2World* m_world, <a class="code" href="a00109.html">config::sConfig</a> cfg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00121.html">Demo</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00121.html#a4636f708574c6be85334ff16373e2292">addRobotWithDelay</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af">addRobotWithDistance</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00121.html#ae0f7fe82aa44b946c13823d408b9ee01">createBridgeFile</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a">demoLoop</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00121.html#ac6657b0f7f55a81ba215811d31d9e5b5">getBridgeHeight</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="a00133.html">RobotController</a> <a class="code" href="a00121.html#af3f1105a11288fd13d54e85ef2485da5">getController</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00121.html#acd4e28d1626c6979bbab2e396b717cba">getNewPathLength</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sf::RenderWindow* <a class="code" href="a00121.html#a2b9c1e5275d36c3d82c0d4ee5d8a9741">getWindow</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00121.html#a585ce54e47b0624ca078492d9aa1c59c">init</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1">takeScreenshot</a>(<span class="keywordtype">bool</span> draw, <span class="keywordtype">int</span> step);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00121.html#a1b09c62228a007c49ddc0639a65341b2">writeResultFile</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00121.html#a653b6b835b58959fea0758f2a1695002">writeBridgeFile</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    sf::RenderWindow window; <span class="comment">//SFML window used to display the simulation</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//  b2Vec2 m_gravity = b2Vec2(0.f, 0.f);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="a00133.html">RobotController</a> m_robotController; <span class="comment">//Robot controller containing the vector of the robots</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> m_to_px; <span class="comment">//Scale to do the conversion from real dimensions (m) to simulated ones (pixels). Usually obtained from the terrain</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="a00085.html">BoxTerrain</a> m_terrain; <span class="comment">//Terrain used to do the simulation, the object can be changed to either: Terrain, BoxTerrain, Vterrain, V2BLTerrain, VStepper</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="a00117.html">MyContactListener_v2</a>* myContactListener; <span class="comment">//Contact listener</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> m_it = 0; <span class="comment">//Iteration counter used to create the robots with a given delay between them</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> m_nbRobots = 0; <span class="comment">//Number of robots created</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> m_elapsedTime = 0; <span class="comment">// in seconds (real-time =/= from simulation time)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> m_elapsedTimeDissolution = 0; <span class="comment">//Duration of the dissolution phase (s)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> m_elapsedTimeBridge = 0; <span class="comment">//Duration of the bridge formation phase (s)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> m_length = 0; <span class="comment">// Bridge length (Body length)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> m_height = 0; <span class="comment">// Bridge height (Body length)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> m_currentIt = 0; <span class="comment">// Current iteration</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> m_nbRobotsInBridge = 0; <span class="comment">// Number of robots involved in the bridge structure, ie the ones in bridge state + the ones stuck under the structure</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> m_nbRobotsInBridgeState = 0; <span class="comment">// Number of robots in the bridge state</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> m_stacking = <span class="keyword">false</span>; <span class="comment">//Flag to indicate that the robots are stacking</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> m_stableBridge = <span class="keyword">false</span>; <span class="comment">//Flag to indicate that a stable bridge has been reached</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    b2Vec2 m_startP; <span class="comment">//Start point of the bridge (on the left side of the obstacle</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    b2Vec2 m_endP; <span class="comment">//End point of the bridge (on the left side of the obstacle</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="a00109.html">config::sConfig</a> m_config ; <span class="comment">//Configuration parameters (cf Config.h file)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//    sf::Texture m_tex;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::ofstream m_logFile; <span class="comment">//Overall result file</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::ofstream m_bridgeFile; <span class="comment">//Bridge file that describe the bridge formation</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// random device class instance, source of &#39;true&#39; randomness for initializing random seed</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::random_device m_rd;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Mersenne twister PRNG, initialized with seed from previous random device instance</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::mt19937 m_gen;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> m_seed;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> m_std_dev=0.25; <span class="comment">//0.25</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//  std::default_random_engine gen;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::normal_distribution&lt;double&gt; m_gauss_delay;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    b2World* m_world = <span class="keyword">nullptr</span>; <span class="comment">// pointer on the Box2D world</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEMO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00121_html_af3f1105a11288fd13d54e85ef2485da5"><div class="ttname"><a href="a00121.html#af3f1105a11288fd13d54e85ef2485da5">Demo::getController</a></div><div class="ttdeci">RobotController getController()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00344">Demo.cpp:344</a></div></div>
<div class="ttc" id="a00121_html_a585ce54e47b0624ca078492d9aa1c59c"><div class="ttname"><a href="a00121.html#a585ce54e47b0624ca078492d9aa1c59c">Demo::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00086">Demo.cpp:86</a></div></div>
<div class="ttc" id="a00121_html_ac6657b0f7f55a81ba215811d31d9e5b5"><div class="ttname"><a href="a00121.html#ac6657b0f7f55a81ba215811d31d9e5b5">Demo::getBridgeHeight</a></div><div class="ttdeci">double getBridgeHeight()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00353">Demo.cpp:353</a></div></div>
<div class="ttc" id="a00133_html_a11e413a1ac6466f360f46820d28b0f2e"><div class="ttname"><a href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e">RobotController::findContactRobots</a></div><div class="ttdeci">void findContactRobots(b2Contact *contact)</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00128">RobotController.cpp:128</a></div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">Robot.h</a></div><div class="ttdoc">Implement the Robot class and define enum linked to a robot object: e_state and side. </div></div>
<div class="ttc" id="a00121_html_a2b9c1e5275d36c3d82c0d4ee5d8a9741"><div class="ttname"><a href="a00121.html#a2b9c1e5275d36c3d82c0d4ee5d8a9741">Demo::getWindow</a></div><div class="ttdeci">sf::RenderWindow * getWindow()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00348">Demo.cpp:348</a></div></div>
<div class="ttc" id="a00121_html"><div class="ttname"><a href="a00121.html">Demo</a></div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00060">Demo.h:60</a></div></div>
<div class="ttc" id="a00041_html"><div class="ttname"><a href="a00041.html">Ramp.h</a></div><div class="ttdoc">Implementation of the Ramp class which inherit from the Terrain class. </div></div>
<div class="ttc" id="a00121_html_a4636f708574c6be85334ff16373e2292"><div class="ttname"><a href="a00121.html#a4636f708574c6be85334ff16373e2292">Demo::addRobotWithDelay</a></div><div class="ttdeci">bool addRobotWithDelay()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00261">Demo.cpp:261</a></div></div>
<div class="ttc" id="a00109_html"><div class="ttname"><a href="a00109.html">config::sConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00076">Config.h:76</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">Config.h</a></div><div class="ttdoc">Implementation of the Configuration class used to parse the configuration file and the sConfig struct...</div></div>
<div class="ttc" id="a00121_html_a653b6b835b58959fea0758f2a1695002"><div class="ttname"><a href="a00121.html#a653b6b835b58959fea0758f2a1695002">Demo::writeBridgeFile</a></div><div class="ttdeci">void writeBridgeFile()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00556">Demo.cpp:556</a></div></div>
<div class="ttc" id="a00117_html"><div class="ttname"><a href="a00117.html">MyContactListener_v2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00036">Demo.h:36</a></div></div>
<div class="ttc" id="a00121_html_ae0f7fe82aa44b946c13823d408b9ee01"><div class="ttname"><a href="a00121.html#ae0f7fe82aa44b946c13823d408b9ee01">Demo::createBridgeFile</a></div><div class="ttdeci">void createBridgeFile()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00550">Demo.cpp:550</a></div></div>
<div class="ttc" id="a00121_html_a37b03d288a1bf67f586cdfe1f9ba16af"><div class="ttname"><a href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af">Demo::addRobotWithDistance</a></div><div class="ttdeci">bool addRobotWithDistance()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00301">Demo.cpp:301</a></div></div>
<div class="ttc" id="a00121_html_a938c3b6ab1c98ce43f977dda9d4f2b3a"><div class="ttname"><a href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a">Demo::demoLoop</a></div><div class="ttdeci">void demoLoop()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00095">Demo.cpp:95</a></div></div>
<div class="ttc" id="a00133_html"><div class="ttname"><a href="a00133.html">RobotController</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00016">RobotController.h:16</a></div></div>
<div class="ttc" id="a00077_html"><div class="ttname"><a href="a00077.html">Vterrain.h</a></div><div class="ttdoc">Implementation of the Vterrain class which inherit from the Terrain class. </div></div>
<div class="ttc" id="a00065_html"><div class="ttname"><a href="a00065.html">V2BLTerrain.h</a></div><div class="ttdoc">Implementation of the V2BLTerrain class which inherit from the Terrain class. </div></div>
<div class="ttc" id="a00053_html"><div class="ttname"><a href="a00053.html">RobotController.h</a></div><div class="ttdoc">Implement the RobotController class. This class act as a supervisor for the Robots. </div></div>
<div class="ttc" id="a00121_html_a7fa722430ba973c538ae230e407854ab"><div class="ttname"><a href="a00121.html#a7fa722430ba973c538ae230e407854ab">Demo::Demo</a></div><div class="ttdeci">Demo(b2World *m_world, config::sConfig cfg)</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00041">Demo.cpp:41</a></div></div>
<div class="ttc" id="a00121_html_a8f833d4d73ccdb28cd2e4387fc3bb9e1"><div class="ttname"><a href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1">Demo::takeScreenshot</a></div><div class="ttdeci">void takeScreenshot(bool draw, int step)</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00598">Demo.cpp:598</a></div></div>
<div class="ttc" id="a00085_html"><div class="ttname"><a href="a00085.html">BoxTerrain</a></div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00013">BoxTerrain.h:13</a></div></div>
<div class="ttc" id="a00121_html_a1b09c62228a007c49ddc0639a65341b2"><div class="ttname"><a href="a00121.html#a1b09c62228a007c49ddc0639a65341b2">Demo::writeResultFile</a></div><div class="ttdeci">void writeResultFile()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00446">Demo.cpp:446</a></div></div>
<div class="ttc" id="a00121_html_acd4e28d1626c6979bbab2e396b717cba"><div class="ttname"><a href="a00121.html#acd4e28d1626c6979bbab2e396b717cba">Demo::getNewPathLength</a></div><div class="ttdeci">double getNewPathLength()</div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00390">Demo.cpp:390</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
