<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: config::sRobot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="a00101.html">sRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00098.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config::sRobot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a825d14248f65e3eeeb159c2cb54ab3cb"><td class="memItemLeft" align="right" valign="top"><a id="a825d14248f65e3eeeb159c2cb54ab3cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>body_length</b></td></tr>
<tr class="separator:a825d14248f65e3eeeb159c2cb54ab3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed79becfa66c518fcef7583b8a5179"><td class="memItemLeft" align="right" valign="top"><a id="ab3ed79becfa66c518fcef7583b8a5179"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ab3ed79becfa66c518fcef7583b8a5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22c395cc9d20e8c3e424129bb5ccc6"><td class="memItemLeft" align="right" valign="top"><a id="a4a22c395cc9d20e8c3e424129bb5ccc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_distance</b></td></tr>
<tr class="separator:a4a22c395cc9d20e8c3e424129bb5ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7da73a6f21f32ee3ab0262e804f889"><td class="memItemLeft" align="right" valign="top"><a id="a2b7da73a6f21f32ee3ab0262e804f889"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>attach_height</b></td></tr>
<tr class="separator:a2b7da73a6f21f32ee3ab0262e804f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097bf4c624355c380b64216da30514ec"><td class="memItemLeft" align="right" valign="top"><a id="a097bf4c624355c380b64216da30514ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_radius</b></td></tr>
<tr class="separator:a097bf4c624355c380b64216da30514ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00014_source.html#l00063">63</a> of file <a class="el" href="a00014_source.html">Config.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00014_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
