<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: config::Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="a00113.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00110.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config::Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a793f44d0706db6e3ce92bc024f772869"><td class="memItemLeft" align="right" valign="top"><a id="a793f44d0706db6e3ce92bc024f772869"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a793f44d0706db6e3ce92bc024f772869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac259be785f0656ead250ae257e95b0e3"><td class="memItemLeft" align="right" valign="top"><a id="ac259be785f0656ead250ae257e95b0e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const std::string &amp;File)</td></tr>
<tr class="separator:ac259be785f0656ead250ae257e95b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51219b5a99dba44cc476d2910a2eec35"><td class="memItemLeft" align="right" valign="top"><a id="a51219b5a99dba44cc476d2910a2eec35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const std::string &amp;key) const</td></tr>
<tr class="separator:a51219b5a99dba44cc476d2910a2eec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736adaece5e94d67416a752607c59698"><td class="memItemLeft" align="right" valign="top"><a id="a736adaece5e94d67416a752607c59698"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, std::string &amp;value) const</td></tr>
<tr class="separator:a736adaece5e94d67416a752607c59698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d6fdbec3fd5303aa27583c9c0deaba"><td class="memItemLeft" align="right" valign="top"><a id="a34d6fdbec3fd5303aa27583c9c0deaba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, int &amp;value) const</td></tr>
<tr class="separator:a34d6fdbec3fd5303aa27583c9c0deaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0489785801f516f664f7a2609e1e69a1"><td class="memItemLeft" align="right" valign="top"><a id="a0489785801f516f664f7a2609e1e69a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, long &amp;value) const</td></tr>
<tr class="separator:a0489785801f516f664f7a2609e1e69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1227efb413e823ab80384987076ffb"><td class="memItemLeft" align="right" valign="top"><a id="a7e1227efb413e823ab80384987076ffb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, double &amp;value) const</td></tr>
<tr class="separator:a7e1227efb413e823ab80384987076ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb88e4bc970862d58700bb16264662d"><td class="memItemLeft" align="right" valign="top"><a id="addb88e4bc970862d58700bb16264662d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const std::string &amp;key, bool &amp;value) const</td></tr>
<tr class="separator:addb88e4bc970862d58700bb16264662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00014_source.html#l00088">88</a> of file <a class="el" href="a00014_source.html">Config.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00014_source.html">Config.h</a></li>
<li><a class="el" href="a00011_source.html">Config.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
