<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: MyContactListener_v2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00114.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyContactListener_v2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00023_source.html">Demo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyContactListener_v2:</div>
<div class="dyncontent">
<div class="center"><img src="a00116.png" border="0" usemap="#_my_contact_listener__v2_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyContactListener_v2:</div>
<div class="dyncontent">
<div class="center"><img src="a00115.png" border="0" usemap="#_my_contact_listener__v2_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63de901c8048399d0808d5e37ec6d570"><td class="memItemLeft" align="right" valign="top"><a id="a63de901c8048399d0808d5e37ec6d570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyContactListener_v2</b> (<a class="el" href="a00133.html">RobotController</a> &amp;robotController)</td></tr>
<tr class="separator:a63de901c8048399d0808d5e37ec6d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776026bb2a50ca98ab21ca962bb5cf7"><td class="memItemLeft" align="right" valign="top"><a id="ac776026bb2a50ca98ab21ca962bb5cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginContact</b> (b2Contact *contact)</td></tr>
<tr class="separator:ac776026bb2a50ca98ab21ca962bb5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23897451bdb6e6505676a6ebb89cde90"><td class="memItemLeft" align="right" valign="top"><a id="a23897451bdb6e6505676a6ebb89cde90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndContact</b> (b2Contact *contact)</td></tr>
<tr class="separator:a23897451bdb6e6505676a6ebb89cde90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a listener on the box2D body contacts. In case of contact it calls the RobotController::findContactRobots(contact) method </p>

<p class="definition">Definition at line <a class="el" href="a00023_source.html#l00036">36</a> of file <a class="el" href="a00023_source.html">Demo.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00023_source.html">Demo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
