<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00126.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00047_source.html">Robot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac12d142fb87c4985e61f31c3684fe858"><td class="memItemLeft" align="right" valign="top"><a id="ac12d142fb87c4985e61f31c3684fe858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Robot</b> (b2World *world, <a class="el" href="a00101.html">config::sRobot</a> robotParameters, double posX, double posY, double angle=0)</td></tr>
<tr class="separator:ac12d142fb87c4985e61f31c3684fe858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be383b14986610db597c2b26c475cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a7be383b14986610db597c2b26c475cbe">createBody</a> (b2World *world, <a class="el" href="a00101.html">config::sRobot</a> m_robotParameters, double posX, double posY, double angle=0)</td></tr>
<tr class="separator:a7be383b14986610db597c2b26c475cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae700fce06eb367ff9282492cc17ccc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aae700fce06eb367ff9282492cc17ccc7">drawBody</a> (sf::RenderWindow &amp;window, double m_to_pix)</td></tr>
<tr class="separator:aae700fce06eb367ff9282492cc17ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bec26489e5354d1b9106bbd0e59f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a94bec26489e5354d1b9106bbd0e59f00">drawJoint</a> (sf::RenderWindow &amp;window, double m_to_px)</td></tr>
<tr class="separator:a94bec26489e5354d1b9106bbd0e59f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6a9dacaae1c43f249a01485352dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a99e6a9dacaae1c43f249a01485352dcf">drawGripJoint</a> (sf::RenderWindow &amp;window, double m_to_px)</td></tr>
<tr class="separator:a99e6a9dacaae1c43f249a01485352dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55036d85a36c4e8ed3ff6f8381331c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a55036d85a36c4e8ed3ff6f8381331c70">moveBodyWithMotor</a> ()</td></tr>
<tr class="separator:a55036d85a36c4e8ed3ff6f8381331c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713edf012849220f5096ea4b2d3e110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ab713edf012849220f5096ea4b2d3e110">moveBodyWithForce</a> ()</td></tr>
<tr class="separator:ab713edf012849220f5096ea4b2d3e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a6b3ef3bd324ac69119f80dc9f305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a2d8a6b3ef3bd324ac69119f80dc9f305">moveBodyWithImpulse</a> ()</td></tr>
<tr class="separator:a2d8a6b3ef3bd324ac69119f80dc9f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a07ab64d0a9289a20d40e9a9f27dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a4d3a07ab64d0a9289a20d40e9a9f27dc">turnOffMotor</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:a4d3a07ab64d0a9289a20d40e9a9f27dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11fa20795b6b4d07811f3d3089beb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#af11fa20795b6b4d07811f3d3089beb48">blockMotorRotation</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:af11fa20795b6b4d07811f3d3089beb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7710fdb80993a6b6cc1aa9b88ed06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#afd7710fdb80993a6b6cc1aa9b88ed06a">allowMotorRotation</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:afd7710fdb80993a6b6cc1aa9b88ed06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec072eed2d38baedbbd5132b760720d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aec072eed2d38baedbbd5132b760720d0">limitMotorRotation</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s, double limit_angle_rad)</td></tr>
<tr class="separator:aec072eed2d38baedbbd5132b760720d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf534f168d818112ae1f6440b329eb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aaf534f168d818112ae1f6440b329eb0a">setState</a> (<a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> state)</td></tr>
<tr class="separator:aaf534f168d818112ae1f6440b329eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b9be1d9d45b004a6ea500dd5f85246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246">getState</a> ()</td></tr>
<tr class="separator:a65b9be1d9d45b004a6ea500dd5f85246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd9dbef98a3d5bf6b29d8cd781bd25"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25">getBody</a> ()</td></tr>
<tr class="separator:a0ccd9dbef98a3d5bf6b29d8cd781bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5ede93bcb2007be1f2bd6b2137f271"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271">getWheel</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:a7c5ede93bcb2007be1f2bd6b2137f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c96ba5f6c7d8f04d86a50b1adcd72"><td class="memItemLeft" align="right" valign="top">b2PrismaticJointDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72">getJointDef</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:a536c96ba5f6c7d8f04d86a50b1adcd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f6c6260669a8568aa0d65404e3533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#acf8f6c6260669a8568aa0d65404e3533">grip</a> (b2Contact *contact, b2Body *otherBody, double m_to_px)</td></tr>
<tr class="separator:acf8f6c6260669a8568aa0d65404e3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3907d53fca6572e6984b22515c69a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#abf3907d53fca6572e6984b22515c69a7">gripGroundFromPos</a> ()</td></tr>
<tr class="separator:abf3907d53fca6572e6984b22515c69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ba5683c53ac2b7e4a6c3fc7bcadba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba">gripSide</a> (b2Contact *contact, b2Body *otherBody, double m_to_px)</td></tr>
<tr class="separator:aed1ba5683c53ac2b7e4a6c3fc7bcadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd58cd44b42df8a29005fb8bdd0b67"><td class="memItemLeft" align="right" valign="top"><a id="ae8fd58cd44b42df8a29005fb8bdd0b67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contactOnGripSide</b> (b2Contact *contact)</td></tr>
<tr class="separator:ae8fd58cd44b42df8a29005fb8bdd0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d391d121096fa6f2d214bb8910c0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1">setContact</a> (bool contact)</td></tr>
<tr class="separator:af0d391d121096fa6f2d214bb8910c0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add038ac4b424821791781171a9a45de4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#add038ac4b424821791781171a9a45de4">isContact</a> ()</td></tr>
<tr class="separator:add038ac4b424821791781171a9a45de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e40c383e9191a17f25baa3aa5a35d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8">setDelay</a> (int delay)</td></tr>
<tr class="separator:a75e40c383e9191a17f25baa3aa5a35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b03690ffb189f0990dacb813b2b72c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c">getDelay</a> ()</td></tr>
<tr class="separator:ad9b03690ffb189f0990dacb813b2b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9de7d6dcb6ca98fcbe3aa7c55bf9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a27c9de7d6dcb6ca98fcbe3aa7c55bf9a">checkGripp</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:a27c9de7d6dcb6ca98fcbe3aa7c55bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c0ecf0bed5e117335d4c1c12d2d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06">isGrabbed</a> ()</td></tr>
<tr class="separator:a156c0ecf0bed5e117335d4c1c12d2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0f49e30cf9c65605f6a75f390ec52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52">nbJoint</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:ae6f0f49e30cf9c65605f6a75f390ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6b2dc9efa49654cf80abe298cc6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9">incrementNbJoint</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:af5b6b2dc9efa49654cf80abe298cc6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbba5cddb2dc90005c26b99d968f102d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#abbba5cddb2dc90005c26b99d968f102d">resetNbJoint</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:abbba5cddb2dc90005c26b99d968f102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe55f24c0b2ba70dc915362abd46485"><td class="memItemLeft" align="right" valign="top">b2RevoluteJoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aafe55f24c0b2ba70dc915362abd46485">getMotor</a> (<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:aafe55f24c0b2ba70dc915362abd46485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3014b34d9b3da6e4a33933c937e578aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a3014b34d9b3da6e4a33933c937e578aa">destroyBody</a> ()</td></tr>
<tr class="separator:a3014b34d9b3da6e4a33933c937e578aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0254cdb4fd2d60279f7b6b12a12bc4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#af0254cdb4fd2d60279f7b6b12a12bc4e">getBodyLength</a> ()</td></tr>
<tr class="separator:af0254cdb4fd2d60279f7b6b12a12bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1948c69efd8bce2487afdedb6f47f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a0a1948c69efd8bce2487afdedb6f47f1">setSpeed</a> (double speed)</td></tr>
<tr class="separator:a0a1948c69efd8bce2487afdedb6f47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b65cb8bc45f7eae7bdaae0cd0f847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a521b65cb8bc45f7eae7bdaae0cd0f847">isReady</a> ()</td></tr>
<tr class="separator:a521b65cb8bc45f7eae7bdaae0cd0f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b7c6b9da718dfe4eb53802adfce92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92">isMoving</a> ()</td></tr>
<tr class="separator:a885b7c6b9da718dfe4eb53802adfce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b12a6c9386c0067f9f35b3e60a25f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a46b12a6c9386c0067f9f35b3e60a25f7">setId</a> (int id)</td></tr>
<tr class="separator:a46b12a6c9386c0067f9f35b3e60a25f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1d94c9cab78a96851785b1679cd457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a8d1d94c9cab78a96851785b1679cd457">getId</a> ()</td></tr>
<tr class="separator:a8d1d94c9cab78a96851785b1679cd457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bdea28202e00ebf48187b8943b245c"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#af8bdea28202e00ebf48187b8943b245c">getPosition</a> ()</td></tr>
<tr class="separator:af8bdea28202e00ebf48187b8943b245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a470133819059706aab8a8d546f6bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a41a470133819059706aab8a8d546f6bc">getAngle</a> ()</td></tr>
<tr class="separator:a41a470133819059706aab8a8d546f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af109e4e0b2d12e157567f62193511fd0"><td class="memItemLeft" align="right" valign="top"><a id="af109e4e0b2d12e157567f62193511fd0"></a>
<a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_movingSide</b> = RIGHT</td></tr>
<tr class="separator:af109e4e0b2d12e157567f62193511fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bd9e9083124e8f338ff49cd86a0c8"><td class="memItemLeft" align="right" valign="top"><a id="a462bd9e9083124e8f338ff49cd86a0c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_ready</b> = false</td></tr>
<tr class="separator:a462bd9e9083124e8f338ff49cd86a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac70a3be8961e27c48b072e51feb99"><td class="memItemLeft" align="right" valign="top"><a id="abfac70a3be8961e27c48b072e51feb99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_moving</b> = false</td></tr>
<tr class="separator:abfac70a3be8961e27c48b072e51feb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54c940a885cdfb5336ce9922a23e95"><td class="memItemLeft" align="right" valign="top"><a id="a5f54c940a885cdfb5336ce9922a23e95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_start</b> = true</td></tr>
<tr class="separator:a5f54c940a885cdfb5336ce9922a23e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4274f3936399195842a565c555d69e4"><td class="memItemLeft" align="right" valign="top"><a id="ae4274f3936399195842a565c555d69e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_pushing</b> = false</td></tr>
<tr class="separator:ae4274f3936399195842a565c555d69e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcdb89ddb8babf254f3643d744529d3"><td class="memItemLeft" align="right" valign="top"><a id="a1fcdb89ddb8babf254f3643d744529d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isGrabbed</b> = false</td></tr>
<tr class="separator:a1fcdb89ddb8babf254f3643d744529d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a544330f707aa161a0eb982a6ef15"><td class="memItemLeft" align="right" valign="top"><a id="a249a544330f707aa161a0eb982a6ef15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngle</b> = -PI</td></tr>
<tr class="separator:a249a544330f707aa161a0eb982a6ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6787e83aee94751e4a3cd7ccce805137"><td class="memItemLeft" align="right" valign="top"><a id="a6787e83aee94751e4a3cd7ccce805137"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngleJoint</b> = 0</td></tr>
<tr class="separator:a6787e83aee94751e4a3cd7ccce805137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6b7a8e2b86f4be0072a7d0d0ffa7be"><td class="memItemLeft" align="right" valign="top"><a id="afe6b7a8e2b86f4be0072a7d0d0ffa7be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_bridgeAge</b> = 0</td></tr>
<tr class="separator:afe6b7a8e2b86f4be0072a7d0d0ffa7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3524eefab579958fd78d816855bb55e5"><td class="memItemLeft" align="right" valign="top"><a id="a3524eefab579958fd78d816855bb55e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_age</b> = 0</td></tr>
<tr class="separator:a3524eefab579958fd78d816855bb55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2e106a8d4e20219347bedc47a2e33"><td class="memItemLeft" align="right" valign="top"><a id="a58c2e106a8d4e20219347bedc47a2e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_pushing_delay</b> = 0</td></tr>
<tr class="separator:a58c2e106a8d4e20219347bedc47a2e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0d222246bd7084fac5ae5cdf6d3ce"><td class="memItemLeft" align="right" valign="top">b2PrismaticJoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">m_previousGripJoint</a> = nullptr</td></tr>
<tr class="separator:a35d0d222246bd7084fac5ae5cdf6d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec77968c70b5ab286938e1189d52d23"><td class="memItemLeft" align="right" valign="top"><a id="a2ec77968c70b5ab286938e1189d52d23"></a>
b2PrismaticJoint *&#160;</td><td class="memItemRight" valign="bottom"><b>m_currentGripJoint</b> = nullptr</td></tr>
<tr class="separator:a2ec77968c70b5ab286938e1189d52d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00129.html">Robot</a> object is a set of physical properties (body, fixture, joints) and graphical features that describes the robot. This features are synchronized and the robot is controlled by proper member functions. Those member functions allow to control the grip creation and the robot movement at the joint level. </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00040">40</a> of file <a class="el" href="a00047_source.html">Robot.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd7710fdb80993a6b6cc1aa9b88ed06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7710fdb80993a6b6cc1aa9b88ed06a">&#9670;&nbsp;</a></span>allowMotorRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::allowMotorRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allowMotorRotation, remove the rotation limit and keep the motor active </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the motor side can take LEFT or RIGHT value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00564">564</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_afd7710fdb80993a6b6cc1aa9b88ed06a_icgraph.png" border="0" usemap="#a00129_afd7710fdb80993a6b6cc1aa9b88ed06a_icgraph" alt=""/></div>
<map name="a00129_afd7710fdb80993a6b6cc1aa9b88ed06a_icgraph" id="a00129_afd7710fdb80993a6b6cc1aa9b88ed06a_icgraph">
<area shape="rect" id="node2" href="a00129.html#ab713edf012849220f5096ea4b2d3e110" title="Robot::moveBodyWithForce" alt="" coords="238,5,426,31"/>
<area shape="rect" id="node3" href="a00129.html#a2d8a6b3ef3bd324ac69119f80dc9f305" title="Robot::moveBodyWithImpulse" alt="" coords="232,55,432,80"/>
</map>
</div>

</div>
</div>
<a id="af11fa20795b6b4d07811f3d3089beb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11fa20795b6b4d07811f3d3089beb48">&#9670;&nbsp;</a></span>blockMotorRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::blockMotorRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blockMotorRotation keep the motor enable but set an infinitesimal rotation limit and the speed to 0 in order to block totally the rotation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the motor side can take LEFT or RIGHT value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00522">522</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="a27c9de7d6dcb6ca98fcbe3aa7c55bf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c9de7d6dcb6ca98fcbe3aa7c55bf9a">&#9670;&nbsp;</a></span>checkGripp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::checkGripp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the robot is currently grabbing something (gripper on) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>of the gripper can be either LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the gripper on the side is active </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00902">902</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="a7be383b14986610db597c2b26c475cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be383b14986610db597c2b26c475cbe">&#9670;&nbsp;</a></span>createBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::createBody </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00101.html">config::sRobot</a>&#160;</td>
          <td class="paramname"><em>m_robotParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the box2D body of the robot and attach it to the world </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>box2D world defined in the main program </td></tr>
    <tr><td class="paramname">robotParameters</td><td>structure containing the robot parameters: only the body length and speed have to be defined </td></tr>
    <tr><td class="paramname">posX,posY</td><td>: initial position of the robot in this world in meters </td></tr>
    <tr><td class="paramname">angle</td><td>: initial angle of the robot in this world in rad </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00055">55</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="a3014b34d9b3da6e4a33933c937e578aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3014b34d9b3da6e4a33933c937e578aa">&#9670;&nbsp;</a></span>destroyBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::destroyBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the Box2D bodies composing the robot. </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01093">1093</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="aae700fce06eb367ff9282492cc17ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae700fce06eb367ff9282492cc17ccc7">&#9670;&nbsp;</a></span>drawBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::drawBody </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_to_pix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use SFML to to draw the body of the robot on the window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>active SFML window </td></tr>
    <tr><td class="paramname">m_to_pix</td><td>is the conversion factor used to transform the meters to pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00142">142</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="a99e6a9dacaae1c43f249a01485352dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e6a9dacaae1c43f249a01485352dcf">&#9670;&nbsp;</a></span>drawGripJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::drawGripJoint </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_to_px</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use SFML to to draw the robot's grippers on the window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>active SFML window </td></tr>
    <tr><td class="paramname">m_to_pix</td><td>is the conversion factor used to transform the meters to pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00233">233</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="a94bec26489e5354d1b9106bbd0e59f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bec26489e5354d1b9106bbd0e59f00">&#9670;&nbsp;</a></span>drawJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::drawJoint </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_to_px</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use SFML to to draw all the joints of the robot on the window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>active SFML window </td></tr>
    <tr><td class="paramname">m_to_pix</td><td>is the conversion factor used to transform the meters to pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00303">303</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="a41a470133819059706aab8a8d546f6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a470133819059706aab8a8d546f6bc">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the robot angle (angle of the robot body) in rad respectively to the original angle. This angle might require to be processed to be comprised between 0 and 2Pi </p><dl class="section return"><dt>Returns</dt><dd>the angle of the robot (rad) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01037">1037</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a41a470133819059706aab8a8d546f6bc_icgraph.png" border="0" usemap="#a00129_a41a470133819059706aab8a8d546f6bc_icgraph" alt=""/></div>
<map name="a00129_a41a470133819059706aab8a8d546f6bc_icgraph" id="a00129_a41a470133819059706aab8a8d546f6bc_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="170,5,353,31"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="401,5,529,31"/>
</map>
</div>

</div>
</div>
<a id="a0ccd9dbef98a3d5bf6b29d8cd781bd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccd9dbef98a3d5bf6b29d8cd781bd25">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body * Robot::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Box2D body part representing the attach between the robot's wheels </p><dl class="section return"><dt>Returns</dt><dd>a pointer on the body of the attach between the two wheels </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01041">1041</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a0ccd9dbef98a3d5bf6b29d8cd781bd25_icgraph.png" border="0" usemap="#a00129_a0ccd9dbef98a3d5bf6b29d8cd781bd25_icgraph" alt=""/></div>
<map name="a00129_a0ccd9dbef98a3d5bf6b29d8cd781bd25_icgraph" id="a00129_a0ccd9dbef98a3d5bf6b29d8cd781bd25_icgraph">
<area shape="rect" id="node2" href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af" title="Demo::addRobotWithDistance" alt="" coords="168,5,369,31"/>
<area shape="rect" id="node3" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e" title="RobotController::findContact\lRobots" alt="" coords="174,55,363,93"/>
<area shape="rect" id="node4" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="176,117,361,156"/>
<area shape="rect" id="node7" href="a00133.html#a62fac365f203e2f826efb9b7b7e56854" title="RobotController::destroy\lJoints" alt="" coords="185,180,351,219"/>
<area shape="rect" id="node8" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5" title="RobotController::robotPushing" alt="" coords="168,243,369,268"/>
<area shape="rect" id="node9" href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d" title="RobotController::robotStacking" alt="" coords="167,292,370,317"/>
<area shape="rect" id="node5" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="436,155,583,180"/>
<area shape="rect" id="node6" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="649,209,776,235"/>
<area shape="rect" id="node10" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="418,233,601,259"/>
</map>
</div>

</div>
</div>
<a id="af0254cdb4fd2d60279f7b6b12a12bc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0254cdb4fd2d60279f7b6b12a12bc4e">&#9670;&nbsp;</a></span>getBodyLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot::getBodyLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the body length of the robot in meter (and not pixels) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01044">1044</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="ad9b03690ffb189f0990dacb813b2b72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b03690ffb189f0990dacb813b2b72c">&#9670;&nbsp;</a></span>getDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current robot's delay as a number of iteration left for the robot before being able to be ready. </p><dl class="section return"><dt>Returns</dt><dd>the current robot's delay before being ready </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01048">1048</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_ad9b03690ffb189f0990dacb813b2b72c_icgraph.png" border="0" usemap="#a00129_ad9b03690ffb189f0990dacb813b2b72c_icgraph" alt=""/></div>
<map name="a00129_ad9b03690ffb189f0990dacb813b2b72c_icgraph" id="a00129_ad9b03690ffb189f0990dacb813b2b72c_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="419,5,602,31"/>
<area shape="rect" id="node4" href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af" title="Demo::addRobotWithDistance" alt="" coords="170,41,371,67"/>
<area shape="rect" id="node5" href="a00133.html#ae433d7a77a59e8eced35fc4885051805" title="RobotController::wait\l_delay" alt="" coords="198,91,344,129"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="650,45,777,71"/>
<area shape="rect" id="node6" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="437,69,584,95"/>
</map>
</div>

</div>
</div>
<a id="a8d1d94c9cab78a96851785b1679cd457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1d94c9cab78a96851785b1679cd457">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the robot unique id stored in m_id </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01053">1053</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a8d1d94c9cab78a96851785b1679cd457_icgraph.png" border="0" usemap="#a00129_a8d1d94c9cab78a96851785b1679cd457_icgraph" alt=""/></div>
<map name="a00129_a8d1d94c9cab78a96851785b1679cd457_icgraph" id="a00129_a8d1d94c9cab78a96851785b1679cd457_icgraph">
<area shape="rect" id="node2" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5" title="RobotController::robotPushing" alt="" coords="147,5,348,31"/>
</map>
</div>

</div>
</div>
<a id="a536c96ba5f6c7d8f04d86a50b1adcd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536c96ba5f6c7d8f04d86a50b1adcd72">&#9670;&nbsp;</a></span>getJointDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2PrismaticJointDef Robot::getJointDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the box2D definition of the prismatic joint used to create the gripper, this definition can then be used to create the actual grip joint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the side of the robot (relative to the robot referential), can be either LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01056">1056</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a536c96ba5f6c7d8f04d86a50b1adcd72_icgraph.png" border="0" usemap="#a00129_a536c96ba5f6c7d8f04d86a50b1adcd72_icgraph" alt=""/></div>
<map name="a00129_a536c96ba5f6c7d8f04d86a50b1adcd72_icgraph" id="a00129_a536c96ba5f6c7d8f04d86a50b1adcd72_icgraph">
<area shape="rect" id="node2" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="185,5,369,44"/>
<area shape="rect" id="node3" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="417,12,565,37"/>
<area shape="rect" id="node4" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="613,12,740,37"/>
</map>
</div>

</div>
</div>
<a id="aafe55f24c0b2ba70dc915362abd46485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe55f24c0b2ba70dc915362abd46485">&#9670;&nbsp;</a></span>getMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2RevoluteJoint * Robot::getMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer on the Box2D joint between a foot and the robot body that act as the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>side of the robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the Box2D joint that act as the motor of the given side s </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00982">982</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="af8bdea28202e00ebf48187b8943b245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bdea28202e00ebf48187b8943b245c">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 Robot::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the robot center position (located at the center of the robot body) in m respectively to the origin of the Box2D world (top left corner) </p><dl class="section return"><dt>Returns</dt><dd>a b2Vec2 vector with the x and y coordinates of the robot position (m) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01065">1065</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_af8bdea28202e00ebf48187b8943b245c_icgraph.png" border="0" usemap="#a00129_af8bdea28202e00ebf48187b8943b245c_icgraph" alt=""/></div>
<map name="a00129_af8bdea28202e00ebf48187b8943b245c_icgraph" id="a00129_af8bdea28202e00ebf48187b8943b245c_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="184,5,367,31"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="415,5,542,31"/>
</map>
</div>

</div>
</div>
<a id="a65b9be1d9d45b004a6ea500dd5f85246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b9be1d9d45b004a6ea500dd5f85246">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> Robot::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access the current robot state </p><dl class="section return"><dt>Returns</dt><dd>the e_state value defining the robot state, can take two values WALK or BRIDGE </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01069">1069</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a65b9be1d9d45b004a6ea500dd5f85246_icgraph.png" border="0" usemap="#a00129_a65b9be1d9d45b004a6ea500dd5f85246_icgraph" alt=""/></div>
<map name="a00129_a65b9be1d9d45b004a6ea500dd5f85246_icgraph" id="a00129_a65b9be1d9d45b004a6ea500dd5f85246_icgraph">
<area shape="rect" id="node2" href="a00121.html#ac6657b0f7f55a81ba215811d31d9e5b5" title="Demo::getBridgeHeight" alt="" coords="176,5,336,31"/>
<area shape="rect" id="node3" href="a00121.html#acd4e28d1626c6979bbab2e396b717cba" title="Demo::getNewPathLength" alt="" coords="167,55,345,80"/>
<area shape="rect" id="node4" href="a00121.html#a653b6b835b58959fea0758f2a1695002" title="Demo::writeBridgeFile" alt="" coords="180,104,332,129"/>
<area shape="rect" id="node5" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="393,104,520,129"/>
</map>
</div>

</div>
</div>
<a id="a7c5ede93bcb2007be1f2bd6b2137f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5ede93bcb2007be1f2bd6b2137f271">&#9670;&nbsp;</a></span>getWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body * Robot::getWheel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Box2D body part representing one of the two wheels of the robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the side of the robot (relative to the robot referential), can be either LEFT or RIGHT that define which wheel will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the box2D wheel on the s side </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01072">1072</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a7c5ede93bcb2007be1f2bd6b2137f271_icgraph.png" border="0" usemap="#a00129_a7c5ede93bcb2007be1f2bd6b2137f271_icgraph" alt=""/></div>
<map name="a00129_a7c5ede93bcb2007be1f2bd6b2137f271_icgraph" id="a00129_a7c5ede93bcb2007be1f2bd6b2137f271_icgraph">
<area shape="rect" id="node2" href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba" title="Robot::gripSide" alt="" coords="218,12,331,37"/>
<area shape="rect" id="node4" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5" title="RobotController::robotPushing" alt="" coords="174,61,375,87"/>
<area shape="rect" id="node3" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e" title="RobotController::findContact\lRobots" alt="" coords="423,5,612,44"/>
</map>
</div>

</div>
</div>
<a id="acf8f6c6260669a8568aa0d65404e3533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f6c6260669a8568aa0d65404e3533">&#9670;&nbsp;</a></span>grip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::grip </td>
          <td>(</td>
          <td class="paramtype">b2Contact *&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2Body *&#160;</td>
          <td class="paramname"><em>otherBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_to_px</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the grip joint definition as a Box2D prismatic joint definition object. gripGroundFromPos is used when one needs to create a static robot: It directly create the joint object without the intermediate definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>box2D contact object usually obtained via the contact listener </td></tr>
    <tr><td class="paramname">otherBody</td><td>box2D body in contact with the robot </td></tr>
    <tr><td class="paramname">m_to_px</td><td>scale conversion between box2d and sfml coordinates, used to draw the contact point</td></tr>
  </table>
  </dd>
</dl>
<p>update m_leftGripJointDef and m_rightGripJointDef depending on the contact side </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00575">575</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="abf3907d53fca6572e6984b22515c69a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3907d53fca6572e6984b22515c69a7">&#9670;&nbsp;</a></span>gripGroundFromPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::gripGroundFromPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the grip joint definition as a Box2D prismatic joint definition object. gripGroundFromPos is used when one needs to create a static robot: It directly create the joint object without the intermediate definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>box2D contact object usually obtained via the contact listener </td></tr>
    <tr><td class="paramname">otherBody</td><td>box2D body in contact with the robot </td></tr>
    <tr><td class="paramname">m_to_px</td><td>scale conversion between box2d and sfml coordinates, used to draw the contact point</td></tr>
  </table>
  </dd>
</dl>
<p>update m_leftGripJointDef and m_rightGripJointDef depending on the contact side </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00729">729</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="aed1ba5683c53ac2b7e4a6c3fc7bcadba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1ba5683c53ac2b7e4a6c3fc7bcadba">&#9670;&nbsp;</a></span>gripSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::gripSide </td>
          <td>(</td>
          <td class="paramtype">b2Contact *&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2Body *&#160;</td>
          <td class="paramname"><em>otherBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_to_px</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the grip joint definition as a Box2D prismatic joint definition object. gripGroundFromPos is used when one needs to create a static robot: It directly create the joint object without the intermediate definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>box2D contact object usually obtained via the contact listener </td></tr>
    <tr><td class="paramname">otherBody</td><td>box2D body in contact with the robot </td></tr>
    <tr><td class="paramname">m_to_px</td><td>scale conversion between box2d and sfml coordinates, used to draw the contact point</td></tr>
  </table>
  </dd>
</dl>
<p>update m_leftGripJointDef and m_rightGripJointDef depending on the contact side </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00641">641</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_cgraph.png" border="0" usemap="#a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_cgraph" alt=""/></div>
<map name="a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_cgraph" id="a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_cgraph">
<area shape="rect" id="node2" href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271" title="Robot::getWheel" alt="" coords="167,5,287,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_icgraph.png" border="0" usemap="#a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_icgraph" alt=""/></div>
<map name="a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_icgraph" id="a00129_aed1ba5683c53ac2b7e4a6c3fc7bcadba_icgraph">
<area shape="rect" id="node2" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e" title="RobotController::findContact\lRobots" alt="" coords="167,5,356,44"/>
</map>
</div>

</div>
</div>
<a id="af5b6b2dc9efa49654cf80abe298cc6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b6b2dc9efa49654cf80abe298cc6f9">&#9670;&nbsp;</a></span>incrementNbJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::incrementNbJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to increment the number of grip joints of the robot of a given side, this number should not exceed 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the side of the robot: can be either LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00999">999</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_af5b6b2dc9efa49654cf80abe298cc6f9_icgraph.png" border="0" usemap="#a00129_af5b6b2dc9efa49654cf80abe298cc6f9_icgraph" alt=""/></div>
<map name="a00129_af5b6b2dc9efa49654cf80abe298cc6f9_icgraph" id="a00129_af5b6b2dc9efa49654cf80abe298cc6f9_icgraph">
<area shape="rect" id="node2" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="221,5,406,44"/>
<area shape="rect" id="node3" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="454,12,601,37"/>
<area shape="rect" id="node4" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="649,12,776,37"/>
</map>
</div>

</div>
</div>
<a id="add038ac4b424821791781171a9a45de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add038ac4b424821791781171a9a45de4">&#9670;&nbsp;</a></span>isContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::isContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the robot has just initiated a contact and didn't create a joint yet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01082">1082</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_add038ac4b424821791781171a9a45de4_icgraph.png" border="0" usemap="#a00129_add038ac4b424821791781171a9a45de4_icgraph" alt=""/></div>
<map name="a00129_add038ac4b424821791781171a9a45de4_icgraph" id="a00129_add038ac4b424821791781171a9a45de4_icgraph">
<area shape="rect" id="node2" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="173,5,358,44"/>
<area shape="rect" id="node3" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="406,12,553,37"/>
<area shape="rect" id="node4" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="601,12,728,37"/>
</map>
</div>

</div>
</div>
<a id="a156c0ecf0bed5e117335d4c1c12d2d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156c0ecf0bed5e117335d4c1c12d2d06">&#9670;&nbsp;</a></span>isGrabbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::isGrabbed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the robot is currently grabbed by another robot </p><dl class="section return"><dt>Returns</dt><dd>true if it is </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00938">938</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a156c0ecf0bed5e117335d4c1c12d2d06_icgraph.png" border="0" usemap="#a00129_a156c0ecf0bed5e117335d4c1c12d2d06_icgraph" alt=""/></div>
<map name="a00129_a156c0ecf0bed5e117335d4c1c12d2d06_icgraph" id="a00129_a156c0ecf0bed5e117335d4c1c12d2d06_icgraph">
<area shape="rect" id="node2" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932" title="RobotController::checkGrabbed" alt="" coords="179,5,388,31"/>
<area shape="rect" id="node3" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="436,5,583,31"/>
<area shape="rect" id="node4" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="631,5,759,31"/>
</map>
</div>

</div>
</div>
<a id="a885b7c6b9da718dfe4eb53802adfce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b7c6b9da718dfe4eb53802adfce92">&#9670;&nbsp;</a></span>isMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::isMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the robot is moving, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01085">1085</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a885b7c6b9da718dfe4eb53802adfce92_icgraph.png" border="0" usemap="#a00129_a885b7c6b9da718dfe4eb53802adfce92_icgraph" alt=""/></div>
<map name="a00129_a885b7c6b9da718dfe4eb53802adfce92_icgraph" id="a00129_a885b7c6b9da718dfe4eb53802adfce92_icgraph">
<area shape="rect" id="node2" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e" title="RobotController::findContact\lRobots" alt="" coords="170,5,360,44"/>
<area shape="rect" id="node3" href="a00133.html#ae433d7a77a59e8eced35fc4885051805" title="RobotController::wait\l_delay" alt="" coords="192,68,338,107"/>
<area shape="rect" id="node4" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="408,75,555,100"/>
<area shape="rect" id="node5" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="603,75,730,100"/>
</map>
</div>

</div>
</div>
<a id="a521b65cb8bc45f7eae7bdaae0cd0f847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521b65cb8bc45f7eae7bdaae0cd0f847">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the robot is ready to move, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01088">1088</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="aec072eed2d38baedbbd5132b760720d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec072eed2d38baedbbd5132b760720d0">&#9670;&nbsp;</a></span>limitMotorRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::limitMotorRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit_angle_rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the motor rotation between +/- a given limit angle around the reference angle. The reference angle is defined by the member attribute m_referenceAngleJoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the motor side can take LEFT or RIGHT value </td></tr>
    <tr><td class="paramname">limit_angle_rad</td><td>is the value that define the limit angle in rad </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00543">543</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="ab713edf012849220f5096ea4b2d3e110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab713edf012849220f5096ea4b2d3e110">&#9670;&nbsp;</a></span>moveBodyWithForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::moveBodyWithForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second of the three different methods to move the robot body in the clockwise direction, The parameters might need to be adapted to fit the simulation parameters (object size, scale, weight...) The speed is applied via the m_angularSpeed class member (except for the force The impulse method uses a proportional action to reach the angular target speed </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00470">470</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_ab713edf012849220f5096ea4b2d3e110_cgraph.png" border="0" usemap="#a00129_ab713edf012849220f5096ea4b2d3e110_cgraph" alt=""/></div>
<map name="a00129_ab713edf012849220f5096ea4b2d3e110_cgraph" id="a00129_ab713edf012849220f5096ea4b2d3e110_cgraph">
<area shape="rect" id="node2" href="a00129.html#afd7710fdb80993a6b6cc1aa9b88ed06a" title="Robot::allowMotorRotation" alt="" coords="241,5,420,31"/>
</map>
</div>

</div>
</div>
<a id="a2d8a6b3ef3bd324ac69119f80dc9f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a6b3ef3bd324ac69119f80dc9f305">&#9670;&nbsp;</a></span>moveBodyWithImpulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::moveBodyWithImpulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Third of the three different methods to move the robot body in the clockwise direction, The parameters might need to be adapted to fit the simulation parameters (object size, scale, weight...) The speed is applied via the m_angularSpeed class member (except for the force The impulse method uses a proportional action to reach the angular target speed </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00495">495</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a2d8a6b3ef3bd324ac69119f80dc9f305_cgraph.png" border="0" usemap="#a00129_a2d8a6b3ef3bd324ac69119f80dc9f305_cgraph" alt=""/></div>
<map name="a00129_a2d8a6b3ef3bd324ac69119f80dc9f305_cgraph" id="a00129_a2d8a6b3ef3bd324ac69119f80dc9f305_cgraph">
<area shape="rect" id="node2" href="a00129.html#afd7710fdb80993a6b6cc1aa9b88ed06a" title="Robot::allowMotorRotation" alt="" coords="254,5,432,31"/>
</map>
</div>

</div>
</div>
<a id="a55036d85a36c4e8ed3ff6f8381331c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55036d85a36c4e8ed3ff6f8381331c70">&#9670;&nbsp;</a></span>moveBodyWithMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::moveBodyWithMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First of the three different methods to move the robot body in the clockwise direction, This is the one used in the current implementation, the other two functions are alternative way to move the body but are currently not used The speed is applied via the m_angularSpeed class member (except for the force The impulse method uses a proportional action to reach the angular target speed </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00442">442</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="ae6f0f49e30cf9c65605f6a75f390ec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f0f49e30cf9c65605f6a75f390ec52">&#9670;&nbsp;</a></span>nbJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::nbJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to check the number of grip joints of the robot of a given side, this number should not exceed 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the side of the robot: can be either LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00991">991</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_ae6f0f49e30cf9c65605f6a75f390ec52_icgraph.png" border="0" usemap="#a00129_ae6f0f49e30cf9c65605f6a75f390ec52_icgraph" alt=""/></div>
<map name="a00129_ae6f0f49e30cf9c65605f6a75f390ec52_icgraph" id="a00129_ae6f0f49e30cf9c65605f6a75f390ec52_icgraph">
<area shape="rect" id="node2" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="161,5,345,44"/>
<area shape="rect" id="node5" href="a00133.html#a62fac365f203e2f826efb9b7b7e56854" title="RobotController::destroy\lJoints" alt="" coords="170,68,336,107"/>
<area shape="rect" id="node3" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="393,12,540,37"/>
<area shape="rect" id="node4" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="588,12,716,37"/>
</map>
</div>

</div>
</div>
<a id="abbba5cddb2dc90005c26b99d968f102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbba5cddb2dc90005c26b99d968f102d">&#9670;&nbsp;</a></span>resetNbJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::resetNbJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to reset the number of grip joints of the robot of a given side, this number should not exceed 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the side of the robot: can be either LEFT or RIGHT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01007">1007</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_abbba5cddb2dc90005c26b99d968f102d_icgraph.png" border="0" usemap="#a00129_abbba5cddb2dc90005c26b99d968f102d_icgraph" alt=""/></div>
<map name="a00129_abbba5cddb2dc90005c26b99d968f102d_icgraph" id="a00129_abbba5cddb2dc90005c26b99d968f102d_icgraph">
<area shape="rect" id="node2" href="a00133.html#a62fac365f203e2f826efb9b7b7e56854" title="RobotController::destroy\lJoints" alt="" coords="193,5,358,44"/>
</map>
</div>

</div>
</div>
<a id="af0d391d121096fa6f2d214bb8910c0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d391d121096fa6f2d214bb8910c0a1">&#9670;&nbsp;</a></span>setContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setContact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in the contact listener to update the m_contact flag if the robot initiate the contact</p>
<p>update m_contact </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01020">1020</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_af0d391d121096fa6f2d214bb8910c0a1_icgraph.png" border="0" usemap="#a00129_af0d391d121096fa6f2d214bb8910c0a1_icgraph" alt=""/></div>
<map name="a00129_af0d391d121096fa6f2d214bb8910c0a1_icgraph" id="a00129_af0d391d121096fa6f2d214bb8910c0a1_icgraph">
<area shape="rect" id="node2" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e" title="RobotController::findContact\lRobots" alt="" coords="181,5,371,44"/>
<area shape="rect" id="node3" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="184,68,368,107"/>
<area shape="rect" id="node4" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="419,75,566,100"/>
<area shape="rect" id="node5" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="614,75,742,100"/>
</map>
</div>

</div>
</div>
<a id="a75e40c383e9191a17f25baa3aa5a35d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e40c383e9191a17f25baa3aa5a35d8">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter and getter of the delay m_delay parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>is the number of iteration needed to be able to turn the motors on again </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01023">1023</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_a75e40c383e9191a17f25baa3aa5a35d8_icgraph.png" border="0" usemap="#a00129_a75e40c383e9191a17f25baa3aa5a35d8_icgraph" alt=""/></div>
<map name="a00129_a75e40c383e9191a17f25baa3aa5a35d8_icgraph" id="a00129_a75e40c383e9191a17f25baa3aa5a35d8_icgraph">
<area shape="rect" id="node2" href="a00133.html#ae433d7a77a59e8eced35fc4885051805" title="RobotController::wait\l_delay" alt="" coords="201,5,347,44"/>
<area shape="rect" id="node5" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932" title="RobotController::checkGrabbed" alt="" coords="170,68,378,93"/>
<area shape="rect" id="node3" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="426,40,574,65"/>
<area shape="rect" id="node4" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="622,40,749,65"/>
</map>
</div>

</div>
</div>
<a id="a46b12a6c9386c0067f9f35b3e60a25f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b12a6c9386c0067f9f35b3e60a25f7">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the unique id of the robot. Usually it corresponds to the number of robot created (as opposed to number of active robots) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the unique id of the robot</td></tr>
  </table>
  </dd>
</dl>
<p>update m_id </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01027">1027</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="a0a1948c69efd8bce2487afdedb6f47f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1948c69efd8bce2487afdedb6f47f1">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the rotational robot speed, if the moveBodyWithMotor is used, the speed is in rad/s </p>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01030">1030</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<a id="aaf534f168d818112ae1f6440b329eb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf534f168d818112ae1f6440b329eb0a">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current robot state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>is the new robot state, can take three values WALK or BRIDGE </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l01033">1033</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00129_aaf534f168d818112ae1f6440b329eb0a_icgraph.png" border="0" usemap="#a00129_aaf534f168d818112ae1f6440b329eb0a_icgraph" alt=""/></div>
<map name="a00129_aaf534f168d818112ae1f6440b329eb0a_icgraph" id="a00129_aaf534f168d818112ae1f6440b329eb0a_icgraph">
<area shape="rect" id="node2" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932" title="RobotController::checkGrabbed" alt="" coords="167,5,375,31"/>
<area shape="rect" id="node3" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="423,5,571,31"/>
<area shape="rect" id="node4" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="619,5,746,31"/>
</map>
</div>

</div>
</div>
<a id="a4d3a07ab64d0a9289a20d40e9a9f27dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3a07ab64d0a9289a20d40e9a9f27dc">&#9670;&nbsp;</a></span>turnOffMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::turnOffMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off wheels' motor turnOffMotor disable the motor, it means that the rotation is freed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the motor side can take LEFT or RIGHT value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00044_source.html#l00513">513</a> of file <a class="el" href="a00044_source.html">Robot.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35d0d222246bd7084fac5ae5cdf6d3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d0d222246bd7084fac5ae5cdf6d3ce">&#9670;&nbsp;</a></span>m_previousGripJoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2PrismaticJoint* Robot::m_previousGripJoint = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointers on the two possible gripping joints </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00287">287</a> of file <a class="el" href="a00047_source.html">Robot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00047_source.html">Robot.h</a></li>
<li><a class="el" href="a00044_source.html">Robot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
