<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: config::sConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="a00109.html">sConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00106.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config::sConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for config::sConfig:</div>
<div class="dyncontent">
<div class="center"><img src="a00107.png" border="0" usemap="#config_1_1s_config_coll__map" alt="Collaboration graph"/></div>
<map name="config_1_1s_config_coll__map" id="config_1_1s_config_coll__map">
<area shape="rect" id="node2" href="a00101.html" title="config::sRobot" alt="" coords="19,5,125,31"/>
<area shape="rect" id="node3" href="a00089.html" title="config::sTerrain" alt="" coords="16,55,128,80"/>
<area shape="rect" id="node4" href="a00093.html" title="config::sSimulation" alt="" coords="5,104,139,129"/>
<area shape="rect" id="node5" href="a00097.html" title="config::sController" alt="" coords="8,153,136,179"/>
<area shape="rect" id="node6" href="a00105.html" title="config::sWindow" alt="" coords="13,203,131,228"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca277421f902bb9f2c25b9428a9957b3"><td class="memItemLeft" align="right" valign="top"><a id="aca277421f902bb9f2c25b9428a9957b3"></a>
struct <a class="el" href="a00089.html">sTerrain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>terrain</b></td></tr>
<tr class="separator:aca277421f902bb9f2c25b9428a9957b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b9b1fa05fb7b024ff6c20ab93e5e2"><td class="memItemLeft" align="right" valign="top"><a id="a057b9b1fa05fb7b024ff6c20ab93e5e2"></a>
struct <a class="el" href="a00093.html">sSimulation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simulation</b></td></tr>
<tr class="separator:a057b9b1fa05fb7b024ff6c20ab93e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a5e9f0eb966ad92a2fd7428d5ee17e"><td class="memItemLeft" align="right" valign="top"><a id="af6a5e9f0eb966ad92a2fd7428d5ee17e"></a>
struct <a class="el" href="a00097.html">sController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:af6a5e9f0eb966ad92a2fd7428d5ee17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02aeb8d778bbe36900505ea0b844404"><td class="memItemLeft" align="right" valign="top"><a id="aa02aeb8d778bbe36900505ea0b844404"></a>
struct <a class="el" href="a00101.html">sRobot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>robot</b></td></tr>
<tr class="separator:aa02aeb8d778bbe36900505ea0b844404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d5923dd1cb6a1cf49df3d62872a98"><td class="memItemLeft" align="right" valign="top"><a id="a397d5923dd1cb6a1cf49df3d62872a98"></a>
struct <a class="el" href="a00105.html">sWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a397d5923dd1cb6a1cf49df3d62872a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92296b4802c10df4be246afb182b34ba"><td class="memItemLeft" align="right" valign="top"><a id="a92296b4802c10df4be246afb182b34ba"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logfile_name</b></td></tr>
<tr class="separator:a92296b4802c10df4be246afb182b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140ad96bb800b9a2316e1c726a033c36"><td class="memItemLeft" align="right" valign="top"><a id="a140ad96bb800b9a2316e1c726a033c36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logfile_path</b></td></tr>
<tr class="separator:a140ad96bb800b9a2316e1c726a033c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00014_source.html#l00076">76</a> of file <a class="el" href="a00014_source.html">Config.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00014_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
