<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00129.html">Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#afd7710fdb80993a6b6cc1aa9b88ed06a">allowMotorRotation</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#af11fa20795b6b4d07811f3d3089beb48">blockMotorRotation</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a27c9de7d6dcb6ca98fcbe3aa7c55bf9a">checkGripp</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contactOnGripSide</b>(b2Contact *contact) (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a7be383b14986610db597c2b26c475cbe">createBody</a>(b2World *world, config::sRobot m_robotParameters, double posX, double posY, double angle=0)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a3014b34d9b3da6e4a33933c937e578aa">destroyBody</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#aae700fce06eb367ff9282492cc17ccc7">drawBody</a>(sf::RenderWindow &amp;window, double m_to_pix)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a99e6a9dacaae1c43f249a01485352dcf">drawGripJoint</a>(sf::RenderWindow &amp;window, double m_to_px)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a94bec26489e5354d1b9106bbd0e59f00">drawJoint</a>(sf::RenderWindow &amp;window, double m_to_px)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a41a470133819059706aab8a8d546f6bc">getAngle</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25">getBody</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#af0254cdb4fd2d60279f7b6b12a12bc4e">getBodyLength</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c">getDelay</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a8d1d94c9cab78a96851785b1679cd457">getId</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72">getJointDef</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#aafe55f24c0b2ba70dc915362abd46485">getMotor</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#af8bdea28202e00ebf48187b8943b245c">getPosition</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246">getState</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271">getWheel</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#acf8f6c6260669a8568aa0d65404e3533">grip</a>(b2Contact *contact, b2Body *otherBody, double m_to_px)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#abf3907d53fca6572e6984b22515c69a7">gripGroundFromPos</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba">gripSide</a>(b2Contact *contact, b2Body *otherBody, double m_to_px)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9">incrementNbJoint</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#add038ac4b424821791781171a9a45de4">isContact</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06">isGrabbed</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92">isMoving</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a521b65cb8bc45f7eae7bdaae0cd0f847">isReady</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#aec072eed2d38baedbbd5132b760720d0">limitMotorRotation</a>(side s, double limit_angle_rad)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_age</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bridgeAge</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_currentGripJoint</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_isGrabbed</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_moving</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_movingSide</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">m_previousGripJoint</a></td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pushing</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pushing_delay</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ready</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_referenceAngle</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_referenceAngleJoint</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_start</b> (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#ab713edf012849220f5096ea4b2d3e110">moveBodyWithForce</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a2d8a6b3ef3bd324ac69119f80dc9f305">moveBodyWithImpulse</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a55036d85a36c4e8ed3ff6f8381331c70">moveBodyWithMotor</a>()</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52">nbJoint</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#abbba5cddb2dc90005c26b99d968f102d">resetNbJoint</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Robot</b>() (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Robot</b>(b2World *world, config::sRobot robotParameters, double posX, double posY, double angle=0) (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1">setContact</a>(bool contact)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8">setDelay</a>(int delay)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#a46b12a6c9386c0067f9f35b3e60a25f7">setId</a>(int id)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a0a1948c69efd8bce2487afdedb6f47f1">setSpeed</a>(double speed)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00129.html#aaf534f168d818112ae1f6440b329eb0a">setState</a>(e_state state)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00129.html#a4d3a07ab64d0a9289a20d40e9a9f27dc">turnOffMotor</a>(side s)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Robot</b>() (defined in <a class="el" href="a00129.html">Robot</a>)</td><td class="entry"><a class="el" href="a00129.html">Robot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
