<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: RobotController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00130.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18526d0c7d6d17c00894ef1cd8d2a974"><td class="memItemLeft" align="right" valign="top"><a id="a18526d0c7d6d17c00894ef1cd8d2a974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RobotController</b> (<a class="el" href="a00097.html">config::sController</a> controllerParam, <a class="el" href="a00101.html">config::sRobot</a> robotParam, b2Body *terrain, double m_to_px=0)</td></tr>
<tr class="separator:a18526d0c7d6d17c00894ef1cd8d2a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c66846d346e125954dd30bec8ac50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a1e3c66846d346e125954dd30bec8ac50">addRobot</a> (<a class="el" href="a00129.html">Robot</a> *robot)</td></tr>
<tr class="separator:a1e3c66846d346e125954dd30bec8ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69372797c97d6f9212dc63d2b35b4932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932">checkGrabbed</a> (<a class="el" href="a00129.html">Robot</a> &amp;robot)</td></tr>
<tr class="separator:a69372797c97d6f9212dc63d2b35b4932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c8240dde6a4f3545cfbc150bc122d"><td class="memItemLeft" align="right" valign="top"><a id="ae68c8240dde6a4f3545cfbc150bc122d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (<a class="el" href="a00097.html">config::sController</a> controllerParam, <a class="el" href="a00101.html">config::sRobot</a> robotParam, b2Body *terrain, double m_to_px=0)</td></tr>
<tr class="separator:ae68c8240dde6a4f3545cfbc150bc122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0bdb7620acbf40f48426e30ff0b759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759">createGripRobots</a> (<a class="el" href="a00129.html">Robot</a> &amp;robot)</td></tr>
<tr class="separator:a6b0bdb7620acbf40f48426e30ff0b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79af125e28750338e0da1fb35d0b72d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ad79af125e28750338e0da1fb35d0b72d">createRobot</a> (b2World *world, int delay, double posX, double posY, double angle=0)</td></tr>
<tr class="separator:ad79af125e28750338e0da1fb35d0b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fac365f203e2f826efb9b7b7e56854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a62fac365f203e2f826efb9b7b7e56854">destroyJoints</a> (<a class="el" href="a00129.html">Robot</a> &amp;robot, <a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a> s)</td></tr>
<tr class="separator:a62fac365f203e2f826efb9b7b7e56854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d4c93aed605c945e7a95876825bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc">drawRobots</a> (sf::RenderWindow &amp;window, double m_to_px)</td></tr>
<tr class="separator:a2d4d4c93aed605c945e7a95876825bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e413a1ac6466f360f46820d28b0f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e">findContactRobots</a> (b2Contact *contact)</td></tr>
<tr class="separator:a11e413a1ac6466f360f46820d28b0f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f55b2b3b9013bdfc28ad11e0318ce8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a55f55b2b3b9013bdfc28ad11e0318ce8">getDissolutionTime</a> ()</td></tr>
<tr class="separator:a55f55b2b3b9013bdfc28ad11e0318ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a4e25b2bb49bf2f1dc18b0f21a6f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d">getNbActiveRobots</a> ()</td></tr>
<tr class="separator:a45a4e25b2bb49bf2f1dc18b0f21a6f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d9355c9638b9f0bb24348647ada45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a612d9355c9638b9f0bb24348647ada45">getNbRobots</a> (<a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> s)</td></tr>
<tr class="separator:a612d9355c9638b9f0bb24348647ada45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a58bbd6f7fbafb3038ec0cb6271fda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a83a58bbd6f7fbafb3038ec0cb6271fda">getNbRobotsBlocked</a> ()</td></tr>
<tr class="separator:a83a58bbd6f7fbafb3038ec0cb6271fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421f813b81632c35ec3494717fd0f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00129.html">Robot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ae421f813b81632c35ec3494717fd0f12">getRobot</a> (int pos_id)</td></tr>
<tr class="separator:ae421f813b81632c35ec3494717fd0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247b8c90ab585358f07a18c891c8b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00129.html">Robot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aa247b8c90ab585358f07a18c891c8b31">getRobotWithId</a> (int id)</td></tr>
<tr class="separator:aa247b8c90ab585358f07a18c891c8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a73a62eca471d77a42a0c15964b8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#acd0a73a62eca471d77a42a0c15964b8e">getStabilizationTime</a> ()</td></tr>
<tr class="separator:acd0a73a62eca471d77a42a0c15964b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191cad0cf82d3378aec0512baf2722b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a3191cad0cf82d3378aec0512baf2722b">invertMovingWheel</a> (<a class="el" href="a00129.html">Robot</a> &amp;robot)</td></tr>
<tr class="separator:a3191cad0cf82d3378aec0512baf2722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c279e0082ea8dbfe03fd32d8e42b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a5f3c279e0082ea8dbfe03fd32d8e42b5">isBridgeDissolved</a> ()</td></tr>
<tr class="separator:a5f3c279e0082ea8dbfe03fd32d8e42b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05233232614480ea30138101f730a329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a05233232614480ea30138101f730a329">isBridgeStable</a> ()</td></tr>
<tr class="separator:a05233232614480ea30138101f730a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0774831ed97c92f24d082603e66950b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a0774831ed97c92f24d082603e66950b0">removeRobot</a> ()</td></tr>
<tr class="separator:a0774831ed97c92f24d082603e66950b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68972b0f0f2f033ee0d2d2c849fb38c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a68972b0f0f2f033ee0d2d2c849fb38c9">robotOut</a> (double end_x, int id)</td></tr>
<tr class="separator:a68972b0f0f2f033ee0d2d2c849fb38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927abf2765cd53b39acf128f318c3fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5">robotPushing</a> (<a class="el" href="a00129.html">Robot</a> &amp;r)</td></tr>
<tr class="separator:a927abf2765cd53b39acf128f318c3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d343eb8958d365624d06ac1b0b1b3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d">robotStacking</a> (<a class="el" href="a00129.html">Robot</a> *r, float posX)</td></tr>
<tr class="separator:a83d343eb8958d365624d06ac1b0b1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19191b156161bd7a3978659329ceaad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a19191b156161bd7a3978659329ceaad2">setBridgeStability</a> (bool stable)</td></tr>
<tr class="separator:a19191b156161bd7a3978659329ceaad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf00a753bc750624e805f57f8998ad78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#adf00a753bc750624e805f57f8998ad78">setNbRobots</a> (int nb_robots)</td></tr>
<tr class="separator:adf00a753bc750624e805f57f8998ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797837410a2802b5d7399d132924ba2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a797837410a2802b5d7399d132924ba2c">setRobotState</a> (<a class="el" href="a00129.html">Robot</a> &amp;robot, <a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a> robotState)</td></tr>
<tr class="separator:a797837410a2802b5d7399d132924ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6bb1e93bb9523850370fdf76407c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a76d6bb1e93bb9523850370fdf76407c4">setScale</a> (double m_to_px)</td></tr>
<tr class="separator:a76d6bb1e93bb9523850370fdf76407c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e4091fc2e47701cc5dbd7c2d9fc649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649">step</a> (double end_x)</td></tr>
<tr class="separator:ab2e4091fc2e47701cc5dbd7c2d9fc649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae433d7a77a59e8eced35fc4885051805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ae433d7a77a59e8eced35fc4885051805">wait_delay</a> (<a class="el" href="a00129.html">Robot</a> &amp;robot)</td></tr>
<tr class="separator:ae433d7a77a59e8eced35fc4885051805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe09204acb8936eddcacbae0b023423a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#abe09204acb8936eddcacbae0b023423a">m_bridgeEntry</a> = false</td></tr>
<tr class="separator:abe09204acb8936eddcacbae0b023423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00016">16</a> of file <a class="el" href="a00053_source.html">RobotController.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e3c66846d346e125954dd30bec8ac50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3c66846d346e125954dd30bec8ac50">&#9670;&nbsp;</a></span>addRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::addRobot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> *&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a robot to the controller after the robot has been created. A better solution to add a robot to the simulation should be to create directly a new robot from the controller method using the createRobot method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>is a pointer on a newly created robot object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00343">343</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="a69372797c97d6f9212dc63d2b35b4932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69372797c97d6f9212dc63d2b35b4932">&#9670;&nbsp;</a></span>checkGrabbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotController::checkGrabbed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> &amp;&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the robot is grabbed by any other robot of the controller </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>is the robot to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the robot is grabbed, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00402">402</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a69372797c97d6f9212dc63d2b35b4932_cgraph.png" border="0" usemap="#a00133_a69372797c97d6f9212dc63d2b35b4932_cgraph" alt=""/></div>
<map name="a00133_a69372797c97d6f9212dc63d2b35b4932_cgraph" id="a00133_a69372797c97d6f9212dc63d2b35b4932_cgraph">
<area shape="rect" id="node2" href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06" title="Robot::isGrabbed" alt="" coords="262,5,388,31"/>
<area shape="rect" id="node3" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8" title="Robot::setDelay" alt="" coords="267,55,383,80"/>
<area shape="rect" id="node4" href="a00129.html#aaf534f168d818112ae1f6440b329eb0a" title="Robot::setState" alt="" coords="268,104,382,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a69372797c97d6f9212dc63d2b35b4932_icgraph.png" border="0" usemap="#a00133_a69372797c97d6f9212dc63d2b35b4932_icgraph" alt=""/></div>
<map name="a00133_a69372797c97d6f9212dc63d2b35b4932_icgraph" id="a00133_a69372797c97d6f9212dc63d2b35b4932_icgraph">
<area shape="rect" id="node2" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="262,5,409,31"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="457,5,585,31"/>
</map>
</div>

</div>
</div>
<a id="a6b0bdb7620acbf40f48426e30ff0b759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0bdb7620acbf40f48426e30ff0b759">&#9670;&nbsp;</a></span>createGripRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::createGripRobots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> &amp;&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes the robot as parameter and create a new grip in the box2D world if the robot.isContact() is true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>generally from the m_robotVector of the controller  <a class="el" href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">Robot::m_previousGripJoint</a> and Robot::m_currentGripJoint for contacted robots  Robot::m_contact by setting it to false once the joint has been created </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00296">296</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a6b0bdb7620acbf40f48426e30ff0b759_cgraph.png" border="0" usemap="#a00133_a6b0bdb7620acbf40f48426e30ff0b759_cgraph" alt=""/></div>
<map name="a00133_a6b0bdb7620acbf40f48426e30ff0b759_cgraph" id="a00133_a6b0bdb7620acbf40f48426e30ff0b759_cgraph">
<area shape="rect" id="node2" href="a00129.html#add038ac4b424821791781171a9a45de4" title="Robot::isContact" alt="" coords="262,5,382,31"/>
<area shape="rect" id="node3" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1" title="Robot::setContact" alt="" coords="258,55,386,80"/>
<area shape="rect" id="node4" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="265,104,378,129"/>
<area shape="rect" id="node5" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52" title="Robot::nbJoint" alt="" coords="268,153,375,179"/>
<area shape="rect" id="node6" href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72" title="Robot::getJointDef" alt="" coords="256,203,388,228"/>
<area shape="rect" id="node7" href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9" title="Robot::incrementNbJoint" alt="" coords="238,252,406,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a6b0bdb7620acbf40f48426e30ff0b759_icgraph.png" border="0" usemap="#a00133_a6b0bdb7620acbf40f48426e30ff0b759_icgraph" alt=""/></div>
<map name="a00133_a6b0bdb7620acbf40f48426e30ff0b759_icgraph" id="a00133_a6b0bdb7620acbf40f48426e30ff0b759_icgraph">
<area shape="rect" id="node2" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="238,12,385,37"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="433,12,560,37"/>
</map>
</div>

</div>
</div>
<a id="ad79af125e28750338e0da1fb35d0b72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79af125e28750338e0da1fb35d0b72d">&#9670;&nbsp;</a></span>createRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotController::createRobot </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function create a new robot object and add it to the m_robotVector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>pointer on the box2D world object </td></tr>
    <tr><td class="paramname">posX</td><td>initial x position of the robot in meters </td></tr>
    <tr><td class="paramname">posY</td><td>initial y position of the robot in meters </td></tr>
    <tr><td class="paramname">angle</td><td>initial angle of the robot in rad </td></tr>
    <tr><td class="paramname">delay</td><td>number of iteration before the robot is able to move for the first time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the robot has been created and added to m_robotVector, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00078">78</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ad79af125e28750338e0da1fb35d0b72d_icgraph.png" border="0" usemap="#a00133_ad79af125e28750338e0da1fb35d0b72d_icgraph" alt=""/></div>
<map name="a00133_ad79af125e28750338e0da1fb35d0b72d_icgraph" id="a00133_ad79af125e28750338e0da1fb35d0b72d_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="257,5,440,31"/>
<area shape="rect" id="node4" href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af" title="Demo::addRobotWithDistance" alt="" coords="248,55,449,80"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="497,5,624,31"/>
</map>
</div>

</div>
</div>
<a id="a62fac365f203e2f826efb9b7b7e56854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fac365f203e2f826efb9b7b7e56854">&#9670;&nbsp;</a></span>destroyJoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::destroyJoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> &amp;&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#afc015eff6557e84151d2e53b94375445">side</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove from the world and destroy a given Box2D joint. This joint is one of a robot gripper </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is either LEFT or RIGHT  <a class="el" href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">Robot::m_previousGripJoint</a> and Robot::m_currentGripJoint </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00389">389</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a62fac365f203e2f826efb9b7b7e56854_cgraph.png" border="0" usemap="#a00133_a62fac365f203e2f826efb9b7b7e56854_cgraph" alt=""/></div>
<map name="a00133_a62fac365f203e2f826efb9b7b7e56854_cgraph" id="a00133_a62fac365f203e2f826efb9b7b7e56854_cgraph">
<area shape="rect" id="node2" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52" title="Robot::nbJoint" alt="" coords="235,5,342,31"/>
<area shape="rect" id="node3" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="232,55,345,80"/>
<area shape="rect" id="node4" href="a00129.html#abbba5cddb2dc90005c26b99d968f102d" title="Robot::resetNbJoint" alt="" coords="219,104,358,129"/>
</map>
</div>

</div>
</div>
<a id="a2d4d4c93aed605c945e7a95876825bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4d4c93aed605c945e7a95876825bdc">&#9670;&nbsp;</a></span>drawRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::drawRobots </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_to_px</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function draws all the robots of the <a class="el" href="a00129.html">Robot</a> controller on the SFML window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>is the SFML window </td></tr>
    <tr><td class="paramname">m_to_px</td><td>is the conversion factor from m to pixels, it is generally obtained via the terrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00119">119</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a2d4d4c93aed605c945e7a95876825bdc_icgraph.png" border="0" usemap="#a00133_a2d4d4c93aed605c945e7a95876825bdc_icgraph" alt=""/></div>
<map name="a00133_a2d4d4c93aed605c945e7a95876825bdc_icgraph" id="a00133_a2d4d4c93aed605c945e7a95876825bdc_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="682,31,810,56"/>
<area shape="rect" id="node3" href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1" title="Demo::takeScreenshot" alt="" coords="247,31,404,56"/>
<area shape="rect" id="node4" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="452,81,634,107"/>
</map>
</div>

</div>
</div>
<a id="a11e413a1ac6466f360f46820d28b0f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e413a1ac6466f360f46820d28b0f2e">&#9670;&nbsp;</a></span>findContactRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::findContactRobots </td>
          <td>(</td>
          <td class="paramtype">b2Contact *&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the function used in the contactListener. It determines if a contact must lead to a grip creation, call the <a class="el" href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba">Robot::gripSide(b2Contact* contact, b2Body* otherBody, double m_to_px)</a> when a grip has to be created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>is the Box2D contact object  Robot::m_state for contacted robots  Robot::m_leftGripJointDef or Robot::m_rightGripJointDef for future gripping robots  Robot::m_contact for future gripping robots </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00128">128</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a11e413a1ac6466f360f46820d28b0f2e_cgraph.png" border="0" usemap="#a00133_a11e413a1ac6466f360f46820d28b0f2e_cgraph" alt=""/></div>
<map name="a00133_a11e413a1ac6466f360f46820d28b0f2e_cgraph" id="a00133_a11e413a1ac6466f360f46820d28b0f2e_cgraph">
<area shape="rect" id="node2" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92" title="Robot::isMoving" alt="" coords="272,5,389,31"/>
<area shape="rect" id="node3" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="274,55,387,80"/>
<area shape="rect" id="node4" href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba" title="Robot::gripSide" alt="" coords="274,104,387,129"/>
<area shape="rect" id="node6" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1" title="Robot::setContact" alt="" coords="267,153,395,179"/>
<area shape="rect" id="node7" href="a00133.html#a797837410a2802b5d7399d132924ba2c" title="RobotController::setRobot\lState" alt="" coords="243,203,418,241"/>
<area shape="rect" id="node5" href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271" title="Robot::getWheel" alt="" coords="466,104,587,129"/>
</map>
</div>

</div>
</div>
<a id="a55f55b2b3b9013bdfc28ad11e0318ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f55b2b3b9013bdfc28ad11e0318ce8">&#9670;&nbsp;</a></span>getDissolutionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotController::getDissolutionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time required to obtain the dissolution of the bridge. The dissolution is reached when no more robots are in the bridge state </p><dl class="section return"><dt>Returns</dt><dd>the simulated time to reach the dissolution </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00432">432</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="a45a4e25b2bb49bf2f1dc18b0f21a6f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4e25b2bb49bf2f1dc18b0f21a6f8d">&#9670;&nbsp;</a></span>getNbActiveRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotController::getNbActiveRobots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of active robots of the robotController. ie the number of robots in the world window </p><dl class="section return"><dt>Returns</dt><dd>the number of active robots </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00552">552</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a45a4e25b2bb49bf2f1dc18b0f21a6f8d_icgraph.png" border="0" usemap="#a00133_a45a4e25b2bb49bf2f1dc18b0f21a6f8d_icgraph" alt=""/></div>
<map name="a00133_a45a4e25b2bb49bf2f1dc18b0f21a6f8d_icgraph" id="a00133_a45a4e25b2bb49bf2f1dc18b0f21a6f8d_icgraph">
<area shape="rect" id="node2" href="a00121.html#ac6657b0f7f55a81ba215811d31d9e5b5" title="Demo::getBridgeHeight" alt="" coords="256,5,416,31"/>
<area shape="rect" id="node3" href="a00121.html#acd4e28d1626c6979bbab2e396b717cba" title="Demo::getNewPathLength" alt="" coords="247,55,425,80"/>
<area shape="rect" id="node4" href="a00121.html#a653b6b835b58959fea0758f2a1695002" title="Demo::writeBridgeFile" alt="" coords="260,104,412,129"/>
<area shape="rect" id="node5" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="473,104,600,129"/>
</map>
</div>

</div>
</div>
<a id="a612d9355c9638b9f0bb24348647ada45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d9355c9638b9f0bb24348647ada45">&#9670;&nbsp;</a></span>getNbRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotController::getNbRobots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of robots of the robotController under a certain state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the considered state, can be either BRIDGE or WALK </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of robot in this given state </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00542">542</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a612d9355c9638b9f0bb24348647ada45_icgraph.png" border="0" usemap="#a00133_a612d9355c9638b9f0bb24348647ada45_icgraph" alt=""/></div>
<map name="a00133_a612d9355c9638b9f0bb24348647ada45_icgraph" id="a00133_a612d9355c9638b9f0bb24348647ada45_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="275,5,402,31"/>
<area shape="rect" id="node3" href="a00133.html#a5f3c279e0082ea8dbfe03fd32d8e42b5" title="RobotController::isBridge\lDissolved" alt="" coords="253,55,424,93"/>
</map>
</div>

</div>
</div>
<a id="a83a58bbd6f7fbafb3038ec0cb6271fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a58bbd6f7fbafb3038ec0cb6271fda">&#9670;&nbsp;</a></span>getNbRobotsBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotController::getNbRobotsBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of robot still active at the end of the simulation </p><dl class="section return"><dt>Returns</dt><dd>the number of robots still active at the time of the function call. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00556">556</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="ae421f813b81632c35ec3494717fd0f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae421f813b81632c35ec3494717fd0f12">&#9670;&nbsp;</a></span>getRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">Robot</a> * RobotController::getRobot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_id</td><td>the robot position in the m_robotVector <a class="el" href="a00129.html">Robot</a> vector containing all the robots belonging to the <a class="el" href="a00133.html">RobotController</a>. The pos_id starts at 0 Be careful pos_id does not necessarily match the robot id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the robot object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00098">98</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ae421f813b81632c35ec3494717fd0f12_icgraph.png" border="0" usemap="#a00133_ae421f813b81632c35ec3494717fd0f12_icgraph" alt=""/></div>
<map name="a00133_ae421f813b81632c35ec3494717fd0f12_icgraph" id="a00133_ae421f813b81632c35ec3494717fd0f12_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="230,5,412,31"/>
<area shape="rect" id="node4" href="a00121.html#ac6657b0f7f55a81ba215811d31d9e5b5" title="Demo::getBridgeHeight" alt="" coords="241,55,401,80"/>
<area shape="rect" id="node5" href="a00121.html#acd4e28d1626c6979bbab2e396b717cba" title="Demo::getNewPathLength" alt="" coords="232,104,410,129"/>
<area shape="rect" id="node6" href="a00121.html#a653b6b835b58959fea0758f2a1695002" title="Demo::writeBridgeFile" alt="" coords="245,153,397,179"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="460,80,588,105"/>
</map>
</div>

</div>
</div>
<a id="aa247b8c90ab585358f07a18c891c8b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa247b8c90ab585358f07a18c891c8b31">&#9670;&nbsp;</a></span>getRobotWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">Robot</a> * RobotController::getRobotWithId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the robot unique id Be careful, it does not necessarily match the robot position within the robots' vector. @ return a pointer on the robot object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00110">110</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_aa247b8c90ab585358f07a18c891c8b31_icgraph.png" border="0" usemap="#a00133_aa247b8c90ab585358f07a18c891c8b31_icgraph" alt=""/></div>
<map name="a00133_aa247b8c90ab585358f07a18c891c8b31_icgraph" id="a00133_aa247b8c90ab585358f07a18c891c8b31_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="238,5,421,31"/>
<area shape="rect" id="node4" href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af" title="Demo::addRobotWithDistance" alt="" coords="230,55,430,80"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="478,5,606,31"/>
</map>
</div>

</div>
</div>
<a id="acd0a73a62eca471d77a42a0c15964b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0a73a62eca471d77a42a0c15964b8e">&#9670;&nbsp;</a></span>getStabilizationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobotController::getStabilizationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time required to obtain a stable bridge. A stable bridge is reached when the stability condition is reached. This condition is expressed as a duration defined by m_controllerParam.stability_condition during which no more robots enter the bridge state. This duration can be changed in the main file or as a parameter in the simulation launch. </p><dl class="section return"><dt>Returns</dt><dd>the simulated time to reach stability </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00428">428</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="a3191cad0cf82d3378aec0512baf2722b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3191cad0cf82d3378aec0512baf2722b">&#9670;&nbsp;</a></span>invertMovingWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::invertMovingWheel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> &amp;&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the moving side of the robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>is the <a class="el" href="a00129.html">Robot</a> object  Robot::m_movingSide: become LEFT if it was RIGHT and vice versa </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00379">379</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="a5f3c279e0082ea8dbfe03fd32d8e42b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3c279e0082ea8dbfe03fd32d8e42b5">&#9670;&nbsp;</a></span>isBridgeDissolved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotController::isBridgeDissolved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the bridge has been dissolved. We consider that the dissolution is reached if only one robot remains in the simulation. </p><dl class="section return"><dt>Returns</dt><dd>true if the dissolution of the bridge is obtained, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00420">420</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a5f3c279e0082ea8dbfe03fd32d8e42b5_cgraph.png" border="0" usemap="#a00133_a5f3c279e0082ea8dbfe03fd32d8e42b5_cgraph" alt=""/></div>
<map name="a00133_a5f3c279e0082ea8dbfe03fd32d8e42b5_cgraph" id="a00133_a5f3c279e0082ea8dbfe03fd32d8e42b5_cgraph">
<area shape="rect" id="node2" href="a00133.html#a612d9355c9638b9f0bb24348647ada45" title="RobotController::getNbRobots" alt="" coords="224,12,424,37"/>
</map>
</div>

</div>
</div>
<a id="a05233232614480ea30138101f730a329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05233232614480ea30138101f730a329">&#9670;&nbsp;</a></span>isBridgeStable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotController::isBridgeStable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a stable bridge has been obtained. To do so, we compare the time the last robot entered the bridge with the stability condition. The time the last robot has been obtained is stocked inside m_stableTime. m_stableTime is updated everytime a robot enter the bridge state via a call of the function <a class="el" href="a00133.html#a797837410a2802b5d7399d132924ba2c">setRobotState(Robot&amp; robot,  e_state robotState)</a>; </p><dl class="section return"><dt>Returns</dt><dd>true if a stable bridge is obtained, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00411">411</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a05233232614480ea30138101f730a329_icgraph.png" border="0" usemap="#a00133_a05233232614480ea30138101f730a329_icgraph" alt=""/></div>
<map name="a00133_a05233232614480ea30138101f730a329_icgraph" id="a00133_a05233232614480ea30138101f730a329_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="224,12,351,37"/>
</map>
</div>

</div>
</div>
<a id="a0774831ed97c92f24d082603e66950b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0774831ed97c92f24d082603e66950b0">&#9670;&nbsp;</a></span>removeRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::removeRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove robots from the controller and call its destructor. The robots that are destroyed using this method are the ones whose id has been copied inside the m_robotToDestroy vector.  at the end all the robots whose id is in the m_robotToDestroy vector are destroyed and this vector is emptied </p>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00347">347</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a0774831ed97c92f24d082603e66950b0_icgraph.png" border="0" usemap="#a00133_a0774831ed97c92f24d082603e66950b0_icgraph" alt=""/></div>
<map name="a00133_a0774831ed97c92f24d082603e66950b0_icgraph" id="a00133_a0774831ed97c92f24d082603e66950b0_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="255,5,383,31"/>
</map>
</div>

</div>
</div>
<a id="a68972b0f0f2f033ee0d2d2c849fb38c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68972b0f0f2f033ee0d2d2c849fb38c9">&#9670;&nbsp;</a></span>robotOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::robotOut </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a robot with a given unique id is outside the world. If it is the robot id is copied into the m_robotToDestroy vector to be destroyed at the next call of the <a class="el" href="a00133.html#a0774831ed97c92f24d082603e66950b0">removeRobot()</a> method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_x</td><td>corresponds to the end of the world </td></tr>
    <tr><td class="paramname">id</td><td>is the unique id of the robot, can be obtained with robot.getID() </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00371">371</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="a927abf2765cd53b39acf128f318c3fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927abf2765cd53b39acf128f318c3fe5">&#9670;&nbsp;</a></span>robotPushing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotController::robotPushing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a robot is pushing after the pushing delay has been reached by determining if the robot is touching another object. This contact has to be on the moving side. This is checked by calling the function Robot::contactOnGripSide(b2Contact* contact). In addition, the robot must have run a higher angle than m_angle_min to avoid gripping the exact previous position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>is the <a class="el" href="a00129.html">Robot</a> to be checked when its delay corresponds to the pushing_delay, if no direct joint has been created  Robot::m_delay, Robot::m_contact, Robot::m_leftGripJointDef, Robot::m_rightGripJointDef </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the robot is pushing, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00494">494</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a927abf2765cd53b39acf128f318c3fe5_cgraph.png" border="0" usemap="#a00133_a927abf2765cd53b39acf128f318c3fe5_cgraph" alt=""/></div>
<map name="a00133_a927abf2765cd53b39acf128f318c3fe5_cgraph" id="a00133_a927abf2765cd53b39acf128f318c3fe5_cgraph">
<area shape="rect" id="node2" href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271" title="Robot::getWheel" alt="" coords="281,5,402,31"/>
<area shape="rect" id="node3" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="285,55,398,80"/>
<area shape="rect" id="node4" href="a00129.html#a8d1d94c9cab78a96851785b1679cd457" title="Robot::getId" alt="" coords="295,104,389,129"/>
<area shape="rect" id="node5" href="a00133.html#a797837410a2802b5d7399d132924ba2c" title="RobotController::setRobot\lState" alt="" coords="254,153,430,192"/>
</map>
</div>

</div>
</div>
<a id="a83d343eb8958d365624d06ac1b0b1b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d343eb8958d365624d06ac1b0b1b3d">&#9670;&nbsp;</a></span>robotStacking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotController::robotStacking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to help determine if the robots are stacking. It is called when a new robot will be created to check if the previous robot is too close to the new robot. The previous robot is too close when it is located before the given position posX + one bodyLength unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>is the <a class="el" href="a00129.html">Robot</a> to be checked </td></tr>
    <tr><td class="paramname">posX</td><td>is the superior limit of the position one wants to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the robot is located before posX, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00532">532</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a83d343eb8958d365624d06ac1b0b1b3d_cgraph.png" border="0" usemap="#a00133_a83d343eb8958d365624d06ac1b0b1b3d_cgraph" alt=""/></div>
<map name="a00133_a83d343eb8958d365624d06ac1b0b1b3d_cgraph" id="a00133_a83d343eb8958d365624d06ac1b0b1b3d_cgraph">
<area shape="rect" id="node2" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="257,5,370,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a83d343eb8958d365624d06ac1b0b1b3d_icgraph.png" border="0" usemap="#a00133_a83d343eb8958d365624d06ac1b0b1b3d_icgraph" alt=""/></div>
<map name="a00133_a83d343eb8958d365624d06ac1b0b1b3d_icgraph" id="a00133_a83d343eb8958d365624d06ac1b0b1b3d_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="257,5,440,31"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="488,5,615,31"/>
</map>
</div>

</div>
</div>
<a id="a19191b156161bd7a3978659329ceaad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19191b156161bd7a3978659329ceaad2">&#9670;&nbsp;</a></span>setBridgeStability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::setBridgeStability </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the bridge stability flag value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stable</td><td>is either true if the stability has been reached or false  m_isStable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00539">539</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a19191b156161bd7a3978659329ceaad2_icgraph.png" border="0" usemap="#a00133_a19191b156161bd7a3978659329ceaad2_icgraph" alt=""/></div>
<map name="a00133_a19191b156161bd7a3978659329ceaad2_icgraph" id="a00133_a19191b156161bd7a3978659329ceaad2_icgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="232,12,415,37"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="463,12,590,37"/>
</map>
</div>

</div>
</div>
<a id="adf00a753bc750624e805f57f8998ad78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf00a753bc750624e805f57f8998ad78">&#9670;&nbsp;</a></span>setNbRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::setNbRobots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_robots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the maximum number of robots that can be active at the same time in the simulation window. It is used to limit the size of the m_robotVector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_robots</td><td>is the maximum number of robot that can be existing at the same time. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00069">69</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="a797837410a2802b5d7399d132924ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797837410a2802b5d7399d132924ba2c">&#9670;&nbsp;</a></span>setRobotState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::setRobotState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> &amp;&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#a74a75e4700f1f71bb89d80765319e57b">e_state</a>&#160;</td>
          <td class="paramname"><em>robotState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to set the state of a specific robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>is the <a class="el" href="a00129.html">Robot</a> object </td></tr>
    <tr><td class="paramname">robotState</td><td>can be either WALK or BRIDGE  Robot::m_moving, Robot::m_state, Robot::m_contact and Robot::m_delay </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00230">230</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_a797837410a2802b5d7399d132924ba2c_icgraph.png" border="0" usemap="#a00133_a797837410a2802b5d7399d132924ba2c_icgraph" alt=""/></div>
<map name="a00133_a797837410a2802b5d7399d132924ba2c_icgraph" id="a00133_a797837410a2802b5d7399d132924ba2c_icgraph">
<area shape="rect" id="node2" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e" title="RobotController::findContact\lRobots" alt="" coords="234,5,424,44"/>
<area shape="rect" id="node3" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5" title="RobotController::robotPushing" alt="" coords="229,68,430,93"/>
</map>
</div>

</div>
</div>
<a id="a76d6bb1e93bb9523850370fdf76407c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6bb1e93bb9523850370fdf76407c4">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_to_px</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the scale to do the conversion from real dimensions (m) to simulated ones (pixels). Ususlly the scale is obtained from the terrain with the <a class="el" href="a00137.html#af0cff27a194359a13c448c89bd374de3">Terrain::getScale()</a> method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_to_px</td><td>is the conversion factor from meters to pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00074">74</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>

</div>
</div>
<a id="ab2e4091fc2e47701cc5dbd7c2d9fc649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e4091fc2e47701cc5dbd7c2d9fc649">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run a step of the simulation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_x</td><td>is the position of the end of the simulation world it generally correspond to the end of the window. above this position the robot is destroyed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00436">436</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_cgraph.png" border="0" usemap="#a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_cgraph" alt=""/></div>
<map name="a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_cgraph" id="a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_cgraph">
<area shape="rect" id="node2" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="213,147,397,185"/>
<area shape="rect" id="node9" href="a00133.html#ae433d7a77a59e8eced35fc4885051805" title="RobotController::wait\l_delay" alt="" coords="232,344,378,383"/>
<area shape="rect" id="node13" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932" title="RobotController::checkGrabbed" alt="" coords="201,428,409,453"/>
<area shape="rect" id="node3" href="a00129.html#add038ac4b424821791781171a9a45de4" title="Robot::isContact" alt="" coords="482,5,601,31"/>
<area shape="rect" id="node4" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1" title="Robot::setContact" alt="" coords="478,55,606,80"/>
<area shape="rect" id="node5" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="485,104,598,129"/>
<area shape="rect" id="node6" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52" title="Robot::nbJoint" alt="" coords="488,153,595,179"/>
<area shape="rect" id="node7" href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72" title="Robot::getJointDef" alt="" coords="476,203,607,228"/>
<area shape="rect" id="node8" href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9" title="Robot::incrementNbJoint" alt="" coords="457,252,626,277"/>
<area shape="rect" id="node10" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c" title="Robot::getDelay" alt="" coords="483,301,600,327"/>
<area shape="rect" id="node11" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92" title="Robot::isMoving" alt="" coords="483,351,600,376"/>
<area shape="rect" id="node12" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8" title="Robot::setDelay" alt="" coords="483,400,600,425"/>
<area shape="rect" id="node14" href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06" title="Robot::isGrabbed" alt="" coords="479,449,604,475"/>
<area shape="rect" id="node15" href="a00129.html#aaf534f168d818112ae1f6440b329eb0a" title="Robot::setState" alt="" coords="485,499,598,524"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_icgraph.png" border="0" usemap="#a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_icgraph" alt=""/></div>
<map name="a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_icgraph" id="a00133_ab2e4091fc2e47701cc5dbd7c2d9fc649_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="201,5,328,31"/>
</map>
</div>

</div>
</div>
<a id="ae433d7a77a59e8eced35fc4885051805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae433d7a77a59e8eced35fc4885051805">&#9670;&nbsp;</a></span>wait_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::wait_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">Robot</a> &amp;&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the waiting delay of the robots by decreasing it at each world step. When the delay is null, the robot.m_ready state is set to true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>generally from the m_robotVector of the controller  Robot::m_ready is set to true when Robot::m_delay is null  Robot::m_delay is decreased otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00328">328</a> of file <a class="el" href="a00050_source.html">RobotController.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ae433d7a77a59e8eced35fc4885051805_cgraph.png" border="0" usemap="#a00133_ae433d7a77a59e8eced35fc4885051805_cgraph" alt=""/></div>
<map name="a00133_ae433d7a77a59e8eced35fc4885051805_cgraph" id="a00133_ae433d7a77a59e8eced35fc4885051805_cgraph">
<area shape="rect" id="node2" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c" title="Robot::getDelay" alt="" coords="199,5,316,31"/>
<area shape="rect" id="node3" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92" title="Robot::isMoving" alt="" coords="199,55,316,80"/>
<area shape="rect" id="node4" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8" title="Robot::setDelay" alt="" coords="200,104,316,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ae433d7a77a59e8eced35fc4885051805_icgraph.png" border="0" usemap="#a00133_ae433d7a77a59e8eced35fc4885051805_icgraph" alt=""/></div>
<map name="a00133_ae433d7a77a59e8eced35fc4885051805_icgraph" id="a00133_ae433d7a77a59e8eced35fc4885051805_icgraph">
<area shape="rect" id="node2" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="199,12,346,37"/>
<area shape="rect" id="node3" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="394,12,522,37"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe09204acb8936eddcacbae0b023423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe09204acb8936eddcacbae0b023423a">&#9670;&nbsp;</a></span>m_bridgeEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotController::m_bridgeEntry = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag used to notify when a new robot enter the bridge state. It is used to write a new entry in the bridge file. It is set to false once the bridge file have been updated (in the <a class="el" href="a00020_source.html">demo.cpp</a> file). </p>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00243">243</a> of file <a class="el" href="a00053_source.html">RobotController.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00053_source.html">RobotController.h</a></li>
<li><a class="el" href="a00050_source.html">RobotController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
