<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Demo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00118.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Demo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00023_source.html">Demo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa722430ba973c538ae230e407854ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a7fa722430ba973c538ae230e407854ab">Demo</a> (b2World *m_world, <a class="el" href="a00109.html">config::sConfig</a> cfg)</td></tr>
<tr class="separator:a7fa722430ba973c538ae230e407854ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636f708574c6be85334ff16373e2292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a4636f708574c6be85334ff16373e2292">addRobotWithDelay</a> ()</td></tr>
<tr class="separator:a4636f708574c6be85334ff16373e2292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b03d288a1bf67f586cdfe1f9ba16af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af">addRobotWithDistance</a> ()</td></tr>
<tr class="separator:a37b03d288a1bf67f586cdfe1f9ba16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7fe82aa44b946c13823d408b9ee01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ae0f7fe82aa44b946c13823d408b9ee01">createBridgeFile</a> ()</td></tr>
<tr class="separator:ae0f7fe82aa44b946c13823d408b9ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c3b6ab1c98ce43f977dda9d4f2b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a">demoLoop</a> ()</td></tr>
<tr class="separator:a938c3b6ab1c98ce43f977dda9d4f2b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6657b0f7f55a81ba215811d31d9e5b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ac6657b0f7f55a81ba215811d31d9e5b5">getBridgeHeight</a> ()</td></tr>
<tr class="separator:ac6657b0f7f55a81ba215811d31d9e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1105a11288fd13d54e85ef2485da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html">RobotController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#af3f1105a11288fd13d54e85ef2485da5">getController</a> ()</td></tr>
<tr class="separator:af3f1105a11288fd13d54e85ef2485da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e28d1626c6979bbab2e396b717cba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#acd4e28d1626c6979bbab2e396b717cba">getNewPathLength</a> ()</td></tr>
<tr class="separator:acd4e28d1626c6979bbab2e396b717cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9c1e5275d36c3d82c0d4ee5d8a9741"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a2b9c1e5275d36c3d82c0d4ee5d8a9741">getWindow</a> ()</td></tr>
<tr class="separator:a2b9c1e5275d36c3d82c0d4ee5d8a9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ce54e47b0624ca078492d9aa1c59c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a585ce54e47b0624ca078492d9aa1c59c">init</a> ()</td></tr>
<tr class="separator:a585ce54e47b0624ca078492d9aa1c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f833d4d73ccdb28cd2e4387fc3bb9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1">takeScreenshot</a> (bool draw, int step)</td></tr>
<tr class="separator:a8f833d4d73ccdb28cd2e4387fc3bb9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09c62228a007c49ddc0639a65341b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a1b09c62228a007c49ddc0639a65341b2">writeResultFile</a> ()</td></tr>
<tr class="separator:a1b09c62228a007c49ddc0639a65341b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b6b835b58959fea0758f2a1695002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a653b6b835b58959fea0758f2a1695002">writeBridgeFile</a> ()</td></tr>
<tr class="separator:a653b6b835b58959fea0758f2a1695002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab996202da88e954f84e9ce3a9d467065"><td class="memItemLeft" align="right" valign="top"><a id="ab996202da88e954f84e9ce3a9d467065"></a>
b2World *&#160;</td><td class="memItemRight" valign="bottom"><b>m_world</b> = nullptr</td></tr>
<tr class="separator:ab996202da88e954f84e9ce3a9d467065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00121.html">Demo</a> class gather all the elements of the simulation: the terrain, the robot controller and the robots and implement more abstract simulation methods. Those methods handle the robot interaction with the terrain and between themselves ie the group behavior. This is why the robots are only created via the robot controller. It also handle the simulation results by writing them in two distinct files:</p><ul>
<li>The overall result file with the summary of the results</li>
<li>The bridge file that gather the timestep and position of every robots entering the bridge state. It is updated every time a new robot enter the bridge state. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="a00023_source.html#l00060">60</a> of file <a class="el" href="a00023_source.html">Demo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa722430ba973c538ae230e407854ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa722430ba973c538ae230e407854ab">&#9670;&nbsp;</a></span>Demo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Demo::Demo </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>m_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00109.html">config::sConfig</a>&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial x position of the robot in the world</p>
<p>Initial y position of the robot </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00041">41</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a7fa722430ba973c538ae230e407854ab_cgraph.png" border="0" usemap="#a00121_a7fa722430ba973c538ae230e407854ab_cgraph" alt=""/></div>
<map name="a00121_a7fa722430ba973c538ae230e407854ab_cgraph" id="a00121_a7fa722430ba973c538ae230e407854ab_cgraph">
<area shape="rect" id="node2" href="a00085.html#a175fb845b46ed36cd0b4516b4bb64fb3" title="BoxTerrain::create" alt="" coords="175,5,304,31"/>
<area shape="rect" id="node3" href="a00085.html#a7f5172beaa4e5dcb4d45f3c5e46e3155" title="BoxTerrain::createBody" alt="" coords="160,55,319,80"/>
<area shape="rect" id="node4" href="a00085.html#a309e67722a008ef166198d36add1690a" title="BoxTerrain::drawBody" alt="" coords="164,104,315,129"/>
<area shape="rect" id="node5" href="a00137.html#af0cff27a194359a13c448c89bd374de3" title="Terrain::getScale" alt="" coords="179,153,300,179"/>
<area shape="rect" id="node6" href="a00137.html#a819253da1f67d199b6347b93071961e7" title="Terrain::getVLength" alt="" coords="171,203,308,228"/>
<area shape="rect" id="node7" href="a00137.html#a8a8629396e5cb03961649acdc23eacf2" title="Terrain::getTopLeftCorner" alt="" coords="153,252,326,277"/>
<area shape="rect" id="node8" href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b" title="BoxTerrain::getType" alt="" coords="170,301,309,327"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4636f708574c6be85334ff16373e2292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4636f708574c6be85334ff16373e2292">&#9670;&nbsp;</a></span>addRobotWithDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Demo::addRobotWithDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new robot after a given delay defined by m_config.simulation.robot_delay (which has been obtained as an argument of the <a class="el" href="a00121.html">Demo</a> object creation) until the maximum number of robots have been reached. The traffic is thus controlled by the initial position and the delay between the robots. </p><dl class="section return"><dt>Returns</dt><dd>false if the robots are stacking (the previous robot too close to the one that will be created) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00261">261</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a4636f708574c6be85334ff16373e2292_cgraph.png" border="0" usemap="#a00121_a4636f708574c6be85334ff16373e2292_cgraph" alt=""/></div>
<map name="a00121_a4636f708574c6be85334ff16373e2292_cgraph" id="a00121_a4636f708574c6be85334ff16373e2292_cgraph">
<area shape="rect" id="node2" href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d" title="RobotController::robotStacking" alt="" coords="236,5,440,31"/>
<area shape="rect" id="node4" href="a00133.html#aa247b8c90ab585358f07a18c891c8b31" title="RobotController::getRobot\lWithId" alt="" coords="250,55,426,93"/>
<area shape="rect" id="node5" href="a00133.html#a19191b156161bd7a3978659329ceaad2" title="RobotController::setBridge\lStability" alt="" coords="249,117,427,156"/>
<area shape="rect" id="node6" href="a00133.html#ad79af125e28750338e0da1fb35d0b72d" title="RobotController::createRobot" alt="" coords="241,180,435,205"/>
<area shape="rect" id="node7" href="a00133.html#ae421f813b81632c35ec3494717fd0f12" title="RobotController::getRobot" alt="" coords="250,229,426,255"/>
<area shape="rect" id="node8" href="a00129.html#af8bdea28202e00ebf48187b8943b245c" title="Robot::getPosition" alt="" coords="273,279,403,304"/>
<area shape="rect" id="node9" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c" title="Robot::getDelay" alt="" coords="280,328,397,353"/>
<area shape="rect" id="node10" href="a00129.html#a41a470133819059706aab8a8d546f6bc" title="Robot::getAngle" alt="" coords="280,377,397,403"/>
<area shape="rect" id="node11" href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1" title="Demo::takeScreenshot" alt="" coords="260,427,417,452"/>
<area shape="rect" id="node3" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="528,5,641,31"/>
<area shape="rect" id="node12" href="a00085.html#a309e67722a008ef166198d36add1690a" title="BoxTerrain::drawBody" alt="" coords="509,401,660,427"/>
<area shape="rect" id="node13" href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc" title="RobotController::drawRobots" alt="" coords="488,451,681,476"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a4636f708574c6be85334ff16373e2292_icgraph.png" border="0" usemap="#a00121_a4636f708574c6be85334ff16373e2292_icgraph" alt=""/></div>
<map name="a00121_a4636f708574c6be85334ff16373e2292_icgraph" id="a00121_a4636f708574c6be85334ff16373e2292_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="236,5,364,31"/>
</map>
</div>

</div>
</div>
<a id="a37b03d288a1bf67f586cdfe1f9ba16af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b03d288a1bf67f586cdfe1f9ba16af">&#9670;&nbsp;</a></span>addRobotWithDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Demo::addRobotWithDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new robot when a given distance with the previous robot defined by m_config.simulation.robot_distance has been reached and the previous robot has an angle corresponding to the desired phase shift. It does so until the maximum number of robots have been reached. The traffic is thus controlled by the distance between the robots and the phase shift. </p><dl class="section return"><dt>Returns</dt><dd>true when a new robot is created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00301">301</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a37b03d288a1bf67f586cdfe1f9ba16af_cgraph.png" border="0" usemap="#a00121_a37b03d288a1bf67f586cdfe1f9ba16af_cgraph" alt=""/></div>
<map name="a00121_a37b03d288a1bf67f586cdfe1f9ba16af_cgraph" id="a00121_a37b03d288a1bf67f586cdfe1f9ba16af_cgraph">
<area shape="rect" id="node2" href="a00133.html#ad79af125e28750338e0da1fb35d0b72d" title="RobotController::createRobot" alt="" coords="254,5,449,31"/>
<area shape="rect" id="node3" href="a00133.html#aa247b8c90ab585358f07a18c891c8b31" title="RobotController::getRobot\lWithId" alt="" coords="263,55,440,93"/>
<area shape="rect" id="node4" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="295,117,408,143"/>
<area shape="rect" id="node5" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c" title="Robot::getDelay" alt="" coords="293,167,410,192"/>
</map>
</div>

</div>
</div>
<a id="ae0f7fe82aa44b946c13823d408b9ee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f7fe82aa44b946c13823d408b9ee01">&#9670;&nbsp;</a></span>createBridgeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo::createBridgeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create bridge file under m_bridgeFile. Every line is structured as follow: Timestamp; robot ID; x coordinate; y coordinate; angle; current joint x; current joint y; previous joint x; previous joint y; it entry; age </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00550">550</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_ae0f7fe82aa44b946c13823d408b9ee01_icgraph.png" border="0" usemap="#a00121_ae0f7fe82aa44b946c13823d408b9ee01_icgraph" alt=""/></div>
<map name="a00121_ae0f7fe82aa44b946c13823d408b9ee01_icgraph" id="a00121_ae0f7fe82aa44b946c13823d408b9ee01_icgraph">
<area shape="rect" id="node2" href="a00121.html#a585ce54e47b0624ca078492d9aa1c59c" title="Demo::init" alt="" coords="215,5,296,31"/>
</map>
</div>

</div>
</div>
<a id="a938c3b6ab1c98ce43f977dda9d4f2b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938c3b6ab1c98ce43f977dda9d4f2b3a">&#9670;&nbsp;</a></span>demoLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Both cases are then almost identical apart from the simulation part void Demo::demoLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulation loop that handle the synchronization between the physics and the controller step. The visualization is activated or deactivated via m_config.simulation.visualization. The Simulation is composed of two steps: the bridge formation where new robots are created following the given delay or distance and the bridge dissolution step where no more robots are created. The duration of the two steps are determined by respectively m_config.simulation.bridge_duration and m_config.simulation.dissolution_duration. The results are written in the two distinct files. </p>
<p>Data processing Precise the simulation parameters: distance between robots, speed Get time of the first bridge contact get time when the last robot enter the stable bridge state get points of contact for every robot + position and orientation of center</p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00095">95</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a938c3b6ab1c98ce43f977dda9d4f2b3a_cgraph.png" border="0" usemap="#a00121_a938c3b6ab1c98ce43f977dda9d4f2b3a_cgraph" alt=""/></div>
<map name="a00121_a938c3b6ab1c98ce43f977dda9d4f2b3a_cgraph" id="a00121_a938c3b6ab1c98ce43f977dda9d4f2b3a_cgraph">
<area shape="rect" id="node2" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="190,559,373,584"/>
<area shape="rect" id="node12" href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1" title="Demo::takeScreenshot" alt="" coords="457,747,614,772"/>
<area shape="rect" id="node13" href="a00085.html#a309e67722a008ef166198d36add1690a" title="BoxTerrain::drawBody" alt="" coords="708,721,860,747"/>
<area shape="rect" id="node14" href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc" title="RobotController::drawRobots" alt="" coords="688,852,881,877"/>
<area shape="rect" id="node15" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649" title="RobotController::step" alt="" coords="208,224,355,249"/>
<area shape="rect" id="node28" href="a00133.html#a0774831ed97c92f24d082603e66950b0" title="RobotController::removeRobot" alt="" coords="181,981,383,1007"/>
<area shape="rect" id="node29" href="a00121.html#a653b6b835b58959fea0758f2a1695002" title="Demo::writeBridgeFile" alt="" coords="205,852,358,877"/>
<area shape="rect" id="node32" href="a00133.html#a05233232614480ea30138101f730a329" title="RobotController::isBridge\lStable" alt="" coords="197,1031,367,1069"/>
<area shape="rect" id="node33" href="a00133.html#a612d9355c9638b9f0bb24348647ada45" title="RobotController::getNbRobots" alt="" coords="182,1093,382,1119"/>
<area shape="rect" id="node3" href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d" title="RobotController::robotStacking" alt="" coords="433,484,637,509"/>
<area shape="rect" id="node5" href="a00133.html#aa247b8c90ab585358f07a18c891c8b31" title="RobotController::getRobot\lWithId" alt="" coords="447,632,623,671"/>
<area shape="rect" id="node6" href="a00133.html#a19191b156161bd7a3978659329ceaad2" title="RobotController::setBridge\lStability" alt="" coords="446,372,624,411"/>
<area shape="rect" id="node7" href="a00133.html#ad79af125e28750338e0da1fb35d0b72d" title="RobotController::createRobot" alt="" coords="438,435,633,460"/>
<area shape="rect" id="node8" href="a00133.html#ae421f813b81632c35ec3494717fd0f12" title="RobotController::getRobot" alt="" coords="447,796,623,821"/>
<area shape="rect" id="node9" href="a00129.html#af8bdea28202e00ebf48187b8943b245c" title="Robot::getPosition" alt="" coords="470,533,600,559"/>
<area shape="rect" id="node10" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c" title="Robot::getDelay" alt="" coords="726,203,843,228"/>
<area shape="rect" id="node11" href="a00129.html#a41a470133819059706aab8a8d546f6bc" title="Robot::getAngle" alt="" coords="477,583,594,608"/>
<area shape="rect" id="node4" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25" title="Robot::getBody" alt="" coords="728,499,841,524"/>
<area shape="rect" id="node16" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759" title="RobotController::createGrip\lRobots" alt="" coords="443,309,627,348"/>
<area shape="rect" id="node22" href="a00133.html#ae433d7a77a59e8eced35fc4885051805" title="RobotController::wait\l_delay" alt="" coords="462,59,608,97"/>
<area shape="rect" id="node25" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932" title="RobotController::checkGrabbed" alt="" coords="431,141,640,167"/>
<area shape="rect" id="node17" href="a00129.html#add038ac4b424821791781171a9a45de4" title="Robot::isContact" alt="" coords="724,400,844,425"/>
<area shape="rect" id="node18" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1" title="Robot::setContact" alt="" coords="720,301,848,327"/>
<area shape="rect" id="node19" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52" title="Robot::nbJoint" alt="" coords="731,351,838,376"/>
<area shape="rect" id="node20" href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72" title="Robot::getJointDef" alt="" coords="718,449,850,475"/>
<area shape="rect" id="node21" href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9" title="Robot::incrementNbJoint" alt="" coords="700,252,868,277"/>
<area shape="rect" id="node23" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92" title="Robot::isMoving" alt="" coords="726,5,843,31"/>
<area shape="rect" id="node24" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8" title="Robot::setDelay" alt="" coords="726,55,842,80"/>
<area shape="rect" id="node26" href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06" title="Robot::isGrabbed" alt="" coords="721,104,847,129"/>
<area shape="rect" id="node27" href="a00129.html#aaf534f168d818112ae1f6440b329eb0a" title="Robot::setState" alt="" coords="728,153,841,179"/>
<area shape="rect" id="node30" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d" title="RobotController::getNbActive\lRobots" alt="" coords="438,845,632,884"/>
<area shape="rect" id="node31" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246" title="Robot::getState" alt="" coords="478,908,592,933"/>
</map>
</div>

</div>
</div>
<a id="ac6657b0f7f55a81ba215811d31d9e5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6657b0f7f55a81ba215811d31d9e5b5">&#9670;&nbsp;</a></span>getBridgeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Demo::getBridgeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the bridge height. This function is not up to date and should not be used in this state </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00353">353</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_ac6657b0f7f55a81ba215811d31d9e5b5_cgraph.png" border="0" usemap="#a00121_ac6657b0f7f55a81ba215811d31d9e5b5_cgraph" alt=""/></div>
<map name="a00121_ac6657b0f7f55a81ba215811d31d9e5b5_cgraph" id="a00121_ac6657b0f7f55a81ba215811d31d9e5b5_cgraph">
<area shape="rect" id="node2" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d" title="RobotController::getNbActive\lRobots" alt="" coords="213,5,407,44"/>
<area shape="rect" id="node3" href="a00133.html#ae421f813b81632c35ec3494717fd0f12" title="RobotController::getRobot" alt="" coords="222,68,398,93"/>
<area shape="rect" id="node4" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246" title="Robot::getState" alt="" coords="253,117,367,143"/>
</map>
</div>

</div>
</div>
<a id="af3f1105a11288fd13d54e85ef2485da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f1105a11288fd13d54e85ef2485da5">&#9670;&nbsp;</a></span>getController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">RobotController</a> Demo::getController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the robot controller object Rq: in future development, could be adapted to be a pointer </p><dl class="section return"><dt>Returns</dt><dd>the robot controller object </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00344">344</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>

</div>
</div>
<a id="acd4e28d1626c6979bbab2e396b717cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e28d1626c6979bbab2e396b717cba">&#9670;&nbsp;</a></span>getNewPathLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Demo::getNewPathLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the new path length induced by the bridge from the left corner of the obstacle to its right corner. This function is not up to date and should not be used in this state. </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00390">390</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_acd4e28d1626c6979bbab2e396b717cba_cgraph.png" border="0" usemap="#a00121_acd4e28d1626c6979bbab2e396b717cba_cgraph" alt=""/></div>
<map name="a00121_acd4e28d1626c6979bbab2e396b717cba_cgraph" id="a00121_acd4e28d1626c6979bbab2e396b717cba_cgraph">
<area shape="rect" id="node2" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d" title="RobotController::getNbActive\lRobots" alt="" coords="231,5,425,44"/>
<area shape="rect" id="node3" href="a00133.html#ae421f813b81632c35ec3494717fd0f12" title="RobotController::getRobot" alt="" coords="240,68,416,93"/>
<area shape="rect" id="node4" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246" title="Robot::getState" alt="" coords="271,117,385,143"/>
</map>
</div>

</div>
</div>
<a id="a2b9c1e5275d36c3d82c0d4ee5d8a9741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9c1e5275d36c3d82c0d4ee5d8a9741">&#9670;&nbsp;</a></span>getWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow * Demo::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer on the SFML window </p><dl class="section return"><dt>Returns</dt><dd>a pointer on the SFML window </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00348">348</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>

</div>
</div>
<a id="a585ce54e47b0624ca078492d9aa1c59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585ce54e47b0624ca078492d9aa1c59c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the demo </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00086">86</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a585ce54e47b0624ca078492d9aa1c59c_cgraph.png" border="0" usemap="#a00121_a585ce54e47b0624ca078492d9aa1c59c_cgraph" alt=""/></div>
<map name="a00121_a585ce54e47b0624ca078492d9aa1c59c_cgraph" id="a00121_a585ce54e47b0624ca078492d9aa1c59c_cgraph">
<area shape="rect" id="node2" href="a00121.html#ae0f7fe82aa44b946c13823d408b9ee01" title="Demo::createBridgeFile" alt="" coords="135,5,296,31"/>
</map>
</div>

</div>
</div>
<a id="a8f833d4d73ccdb28cd2e4387fc3bb9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f833d4d73ccdb28cd2e4387fc3bb9e1">&#9670;&nbsp;</a></span>takeScreenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo::takeScreenshot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot of the simulation at a given time step. The image is saved under m_config.logfile_path + m_config.logfile_name + "_dissolution_" + std::to_string(m_currentIt) + ".jpg" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">draw</td><td>should be true if the window has to be drawn beforehand. It is the case when the visualization is deactivated </td></tr>
    <tr><td class="paramname">step</td><td>is the simulation step: it is either 1 if the simulation is in the bridge formation step or 2 if the simulation is in the bridge dissolution one. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00598">598</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_cgraph.png" border="0" usemap="#a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_cgraph" alt=""/></div>
<map name="a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_cgraph" id="a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_cgraph">
<area shape="rect" id="node2" href="a00085.html#a309e67722a008ef166198d36add1690a" title="BoxTerrain::drawBody" alt="" coords="231,5,383,31"/>
<area shape="rect" id="node3" href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc" title="RobotController::drawRobots" alt="" coords="210,55,404,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_icgraph.png" border="0" usemap="#a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_icgraph" alt=""/></div>
<map name="a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_icgraph" id="a00121_a8f833d4d73ccdb28cd2e4387fc3bb9e1_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="441,5,569,31"/>
<area shape="rect" id="node3" href="a00121.html#a4636f708574c6be85334ff16373e2292" title="Demo::addRobotWithDelay" alt="" coords="210,31,393,56"/>
</map>
</div>

</div>
</div>
<a id="a653b6b835b58959fea0758f2a1695002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653b6b835b58959fea0758f2a1695002">&#9670;&nbsp;</a></span>writeBridgeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo::writeBridgeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the file containing the bridge formation details. This file is updated every time a new robot enter the bridge state The file is saved under m_config.logfile_path + m_config.logfile_name + "_bridge.txt"; </p>
<p><a class="el" href="a00129.html">Robot</a> id and age</p>
<p><a class="el" href="a00129.html">Robot</a> position</p>
<p>Joint position </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00556">556</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a653b6b835b58959fea0758f2a1695002_cgraph.png" border="0" usemap="#a00121_a653b6b835b58959fea0758f2a1695002_cgraph" alt=""/></div>
<map name="a00121_a653b6b835b58959fea0758f2a1695002_cgraph" id="a00121_a653b6b835b58959fea0758f2a1695002_cgraph">
<area shape="rect" id="node2" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d" title="RobotController::getNbActive\lRobots" alt="" coords="206,5,400,44"/>
<area shape="rect" id="node3" href="a00133.html#ae421f813b81632c35ec3494717fd0f12" title="RobotController::getRobot" alt="" coords="215,68,391,93"/>
<area shape="rect" id="node4" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246" title="Robot::getState" alt="" coords="246,117,360,143"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a653b6b835b58959fea0758f2a1695002_icgraph.png" border="0" usemap="#a00121_a653b6b835b58959fea0758f2a1695002_icgraph" alt=""/></div>
<map name="a00121_a653b6b835b58959fea0758f2a1695002_icgraph" id="a00121_a653b6b835b58959fea0758f2a1695002_icgraph">
<area shape="rect" id="node2" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a" title="Demo::demoLoop" alt="" coords="206,5,333,31"/>
</map>
</div>

</div>
</div>
<a id="a1b09c62228a007c49ddc0639a65341b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b09c62228a007c49ddc0639a65341b2">&#9670;&nbsp;</a></span>writeResultFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Demo::writeResultFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the file containing the summary of the simulation results The file is saved under m_config.logfile_path + m_config.logfile_name + "_result.txt"; </p>
<p><a class="el" href="a00137.html">Terrain</a> parameters <br />
<br />
<br />
<br />
<br />
 Simulation parameters <br />
<br />
<br />
<br />
 Controller parameters <br />
<br />
<br />
 Controller parameters <br />
<br />
 Bridge parameters <br />
 Dissolution parameters </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00446">446</a> of file <a class="el" href="a00020_source.html">Demo.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00121_a1b09c62228a007c49ddc0639a65341b2_cgraph.png" border="0" usemap="#a00121_a1b09c62228a007c49ddc0639a65341b2_cgraph" alt=""/></div>
<map name="a00121_a1b09c62228a007c49ddc0639a65341b2_cgraph" id="a00121_a1b09c62228a007c49ddc0639a65341b2_cgraph">
<area shape="rect" id="node2" href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b" title="BoxTerrain::getType" alt="" coords="205,5,345,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00023_source.html">Demo.h</a></li>
<li><a class="el" href="a00020_source.html">Demo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
