<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00134.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Terrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="a00136.png" border="0" usemap="#_terrain_inherit__map" alt="Inheritance graph"/></div>
<map name="_terrain_inherit__map" id="_terrain_inherit__map">
<area shape="rect" id="node2" href="a00085.html" title="BoxTerrain" alt="" coords="5,79,90,104"/>
<area shape="rect" id="node3" href="a00125.html" title="Ramp" alt="" coords="114,79,171,104"/>
<area shape="rect" id="node4" href="a00141.html" title="V2BLTerrain" alt="" coords="194,79,288,104"/>
<area shape="rect" id="node5" href="a00145.html" title="VStepper" alt="" coords="312,79,389,104"/>
<area shape="rect" id="node6" href="a00149.html" title="Vterrain" alt="" coords="413,79,481,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="a00135.png" border="0" usemap="#_terrain_coll__map" alt="Collaboration graph"/></div>
<map name="_terrain_coll__map" id="_terrain_coll__map">
<area shape="rect" id="node2" href="a00089.html" title="config::sTerrain" alt="" coords="5,5,117,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f4cfd17060701ae6bf4e14e126ef5e"><td class="memItemLeft" align="right" valign="top"><a id="ae0f4cfd17060701ae6bf4e14e126ef5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Terrain</b> (b2World *world, sf::RenderWindow &amp;window, <a class="el" href="a00089.html">config::sTerrain</a> terrainParam, int WINDOW_X_PX, double bodyLength=1)</td></tr>
<tr class="separator:ae0f4cfd17060701ae6bf4e14e126ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7515dee9afa3b1cefac459abefb5442"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">create</a> (b2World *world, sf::RenderWindow &amp;window, <a class="el" href="a00089.html">config::sTerrain</a> terrainParam, int WINDOW_X_PX, double bodyLength)</td></tr>
<tr class="separator:ae7515dee9afa3b1cefac459abefb5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e007277f8abb9dde20ef2b49c38a3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a97e007277f8abb9dde20ef2b49c38a3a">createBody</a> (b2World *world)</td></tr>
<tr class="separator:a97e007277f8abb9dde20ef2b49c38a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60571b91c1979fa94bdfc5002da6ac7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ae60571b91c1979fa94bdfc5002da6ac7">drawBody</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:ae60571b91c1979fa94bdfc5002da6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd1220b8e64466cc7a2219efff4141b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a6cd1220b8e64466cc7a2219efff4141b">getType</a> ()</td></tr>
<tr class="separator:a6cd1220b8e64466cc7a2219efff4141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8629396e5cb03961649acdc23eacf2"><td class="memItemLeft" align="right" valign="top">virtual b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a8a8629396e5cb03961649acdc23eacf2">getTopLeftCorner</a> ()</td></tr>
<tr class="separator:a8a8629396e5cb03961649acdc23eacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fcf414cba83e769d99156fe16aa795"><td class="memItemLeft" align="right" valign="top">virtual b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a10fcf414cba83e769d99156fe16aa795">getTopRightCorner</a> ()</td></tr>
<tr class="separator:a10fcf414cba83e769d99156fe16aa795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1c7c05b8256015730df34d97d29c2"><td class="memItemLeft" align="right" valign="top">virtual b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a26e1c7c05b8256015730df34d97d29c2">getBottom</a> ()</td></tr>
<tr class="separator:a26e1c7c05b8256015730df34d97d29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819253da1f67d199b6347b93071961e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a819253da1f67d199b6347b93071961e7">getVLength</a> ()</td></tr>
<tr class="separator:a819253da1f67d199b6347b93071961e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e70c6bbd39935c69c2b6edb74fcd32"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#aa0e70c6bbd39935c69c2b6edb74fcd32">getBody</a> ()</td></tr>
<tr class="separator:aa0e70c6bbd39935c69c2b6edb74fcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cff27a194359a13c448c89bd374de3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#af0cff27a194359a13c448c89bd374de3">getScale</a> ()</td></tr>
<tr class="separator:af0cff27a194359a13c448c89bd374de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b1a5b1e598de229ea88bdef21ee7fbc"><td class="memItemLeft" align="right" valign="top"><a id="a4b1a5b1e598de229ea88bdef21ee7fbc"></a>
b2Body *&#160;</td><td class="memItemRight" valign="bottom"><b>m_groundBody</b></td></tr>
<tr class="separator:a4b1a5b1e598de229ea88bdef21ee7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f36542edc1a5662bb07e6b7e459e56"><td class="memItemLeft" align="right" valign="top"><a id="a92f36542edc1a5662bb07e6b7e459e56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyLength</b></td></tr>
<tr class="separator:a92f36542edc1a5662bb07e6b7e459e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad9370a342c622416df70bdcd1d1b6"><td class="memItemLeft" align="right" valign="top"><a id="ab4ad9370a342c622416df70bdcd1d1b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_M_TO_PX</b></td></tr>
<tr class="separator:ab4ad9370a342c622416df70bdcd1d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ca0c300d1f82566a6a3e78380b284"><td class="memItemLeft" align="right" valign="top"><a id="aa41ca0c300d1f82566a6a3e78380b284"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:aa41ca0c300d1f82566a6a3e78380b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86d8eee1847a2c9bf048c7ddcb5d121"><td class="memItemLeft" align="right" valign="top"><a id="ab86d8eee1847a2c9bf048c7ddcb5d121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:ab86d8eee1847a2c9bf048c7ddcb5d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8af4fbe1c713f6e582562465ec15f7"><td class="memItemLeft" align="right" valign="top"><a id="a9d8af4fbe1c713f6e582562465ec15f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_runaway</b></td></tr>
<tr class="separator:a9d8af4fbe1c713f6e582562465ec15f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d3c1f5d75f1920d82ca36a9cc086b"><td class="memItemLeft" align="right" valign="top"><a id="a3f3d3c1f5d75f1920d82ca36a9cc086b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_angle</b></td></tr>
<tr class="separator:a3f3d3c1f5d75f1920d82ca36a9cc086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab57eab744c95cc368646acb94ae7b"><td class="memItemLeft" align="right" valign="top"><a id="a03ab57eab744c95cc368646acb94ae7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_posY</b> =2.5</td></tr>
<tr class="separator:a03ab57eab744c95cc368646acb94ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3792a6911e30eb4ca67c5efd1002df"><td class="memItemLeft" align="right" valign="top"><a id="a8d3792a6911e30eb4ca67c5efd1002df"></a>
<a class="el" href="a00089.html">config::sTerrain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_terrainParam</b></td></tr>
<tr class="separator:a8d3792a6911e30eb4ca67c5efd1002df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00025">25</a> of file <a class="el" href="a00059_source.html">Terrain.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7515dee9afa3b1cefac459abefb5442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7515dee9afa3b1cefac459abefb5442">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::create </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">config::sTerrain</a>&#160;</td>
          <td class="paramname"><em>terrainParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WINDOW_X_PX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bodyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function create MUST be called if the terrain object has been created via the default constructor (ex when created dynamically with new), otherwise no need to use it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>is a pointer on the Box2D world object </td></tr>
    <tr><td class="paramname">window</td><td>is the SFML window </td></tr>
    <tr><td class="paramname">terrainParam</td><td>are the terrain parameters (cf <a class="el" href="a00014.html" title="Implementation of the Configuration class used to parse the configuration file and the sConfig struct...">Config.h</a>) </td></tr>
    <tr><td class="paramname">WINDOW_X_PX</td><td>is the x-size of the window. it is used to calculate the scale to convert from meters to pixels </td></tr>
    <tr><td class="paramname">bodylength</td><td>is the size of a robot. it is used to convert the dimension from body length to m </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="a00125.html#a0dcb7d44807cb9ce61307c975b29f06e">Ramp</a>, <a class="el" href="a00141.html#ad9b52b119e46602caa16ec4bfbb3966a">V2BLTerrain</a>, <a class="el" href="a00149.html#a480ed9dbd18d1806fa68f44857f3cf99">Vterrain</a>, <a class="el" href="a00085.html#a175fb845b46ed36cd0b4516b4bb64fb3">BoxTerrain</a>, and <a class="el" href="a00145.html#adc0daf55fe95e9059576ae432bc4f24c">VStepper</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00038">38</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a97e007277f8abb9dde20ef2b49c38a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e007277f8abb9dde20ef2b49c38a3a">&#9670;&nbsp;</a></span>createBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::createBody </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the Box2D static body of the terrain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>is a pointer on the Box2D world </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="a00125.html#a12049389b07cc2bff4932004c8357dd2">Ramp</a>, <a class="el" href="a00141.html#a51b40b5e3f6ee5ec1281baa7f7c076f9">V2BLTerrain</a>, <a class="el" href="a00149.html#a5c46826f82f94442e3a2fb8f277bfb37">Vterrain</a>, <a class="el" href="a00085.html#a7f5172beaa4e5dcb4d45f3c5e46e3155">BoxTerrain</a>, and <a class="el" href="a00145.html#a3d7c63308277488473edf5326491d7ee">VStepper</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00057">57</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="ae60571b91c1979fa94bdfc5002da6ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60571b91c1979fa94bdfc5002da6ac7">&#9670;&nbsp;</a></span>drawBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::drawBody </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the body on the window using the SFML library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>is the SFML window where the terrain will be drawn </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="a00125.html#ab05c0a8c5706488be4aba9c4f52f55c9">Ramp</a>, <a class="el" href="a00141.html#aea63be5e3b6d05da4c3b5ce954429a4b">V2BLTerrain</a>, <a class="el" href="a00149.html#a4be34646206e14fe5f5aa3d39761e3fe">Vterrain</a>, <a class="el" href="a00085.html#a309e67722a008ef166198d36add1690a">BoxTerrain</a>, and <a class="el" href="a00145.html#ad81367e4f7422afcd460fd0094a25bc3">VStepper</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00073">73</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="aa0e70c6bbd39935c69c2b6edb74fcd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e70c6bbd39935c69c2b6edb74fcd32">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body * Terrain::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer on the Box2D body of the terrain </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00084">84</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a26e1c7c05b8256015730df34d97d29c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e1c7c05b8256015730df34d97d29c2">&#9670;&nbsp;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 Terrain::getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the position of the bottom of the V in the box2D world coordinates [m] </dd></dl>

<p>Reimplemented in <a class="el" href="a00125.html#a6e4926a2d16651162340113155e91e8f">Ramp</a>, <a class="el" href="a00141.html#a0534b144e38d8ffea797c3713b3d5380">V2BLTerrain</a>, and <a class="el" href="a00149.html#a970e49a3753e1c4bc4424b2602c25f85">Vterrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00098">98</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="af0cff27a194359a13c448c89bd374de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cff27a194359a13c448c89bd374de3">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Terrain::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As the terrain is the first thing that has to be created in the world, this method allow to obtain a right scale factor to do the conversion between the real dimensions and the simulated ones based on and adapted to the terrain dimensions </p><dl class="section return"><dt>Returns</dt><dd>the scale to do the conversion from real dimensions (m) to simulated ones (pixels) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00088">88</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_af0cff27a194359a13c448c89bd374de3_icgraph.png" border="0" usemap="#a00137_af0cff27a194359a13c448c89bd374de3_icgraph" alt=""/></div>
<map name="a00137_af0cff27a194359a13c448c89bd374de3_icgraph" id="a00137_af0cff27a194359a13c448c89bd374de3_icgraph">
<area shape="rect" id="node2" href="a00121.html#a7fa722430ba973c538ae230e407854ab" title="Demo::Demo" alt="" coords="175,5,275,31"/>
</map>
</div>

</div>
</div>
<a id="a8a8629396e5cb03961649acdc23eacf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8629396e5cb03961649acdc23eacf2">&#9670;&nbsp;</a></span>getTopLeftCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 Terrain::getTopLeftCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the position of the Top left corner of the V in the box2D world coordinates [m] </dd></dl>

<p>Reimplemented in <a class="el" href="a00125.html#aefcb53f7b43d3706400e7f16c77a7e18">Ramp</a>, <a class="el" href="a00141.html#a57bfd1489ee3074d08513865f2197897">V2BLTerrain</a>, and <a class="el" href="a00149.html#a2a6ee2632c67ebe63871e7954bb199b1">Vterrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00096">96</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_a8a8629396e5cb03961649acdc23eacf2_icgraph.png" border="0" usemap="#a00137_a8a8629396e5cb03961649acdc23eacf2_icgraph" alt=""/></div>
<map name="a00137_a8a8629396e5cb03961649acdc23eacf2_icgraph" id="a00137_a8a8629396e5cb03961649acdc23eacf2_icgraph">
<area shape="rect" id="node2" href="a00121.html#a7fa722430ba973c538ae230e407854ab" title="Demo::Demo" alt="" coords="226,5,326,31"/>
</map>
</div>

</div>
</div>
<a id="a10fcf414cba83e769d99156fe16aa795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fcf414cba83e769d99156fe16aa795">&#9670;&nbsp;</a></span>getTopRightCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 Terrain::getTopRightCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the position of the Top right corner of the V in the box2D world coordinates [m] </dd></dl>

<p>Reimplemented in <a class="el" href="a00125.html#a72b5d41278e4ff65df8f80657ae7d9e1">Ramp</a>, <a class="el" href="a00141.html#a2a3dc6ef761a5ab416669ce5f793558b">V2BLTerrain</a>, and <a class="el" href="a00149.html#a27258a597b11a9cb78bd7e537fb037c4">Vterrain</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00097">97</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a6cd1220b8e64466cc7a2219efff4141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd1220b8e64466cc7a2219efff4141b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00059.html#a6d0b7e83bb7325270c1162bece970fd8">e_terrain_type</a> Terrain::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type of the terrain. Can be DEFAULT, V_TERRAIN, V2BL_TERRAIN, RAMP, BOX or V_STEPPER </dd></dl>

<p>Reimplemented in <a class="el" href="a00125.html#a25dce9bce336a8524be1de1abd6f1af3">Ramp</a>, <a class="el" href="a00141.html#a4ac0574a992aadd7cfcad6eba6b55000">V2BLTerrain</a>, <a class="el" href="a00149.html#abf5de57e84f4aac4f7cdb5c4f3e37b6a">Vterrain</a>, <a class="el" href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b">BoxTerrain</a>, and <a class="el" href="a00145.html#a9621c3cbd705479e32baf9671983cb8b">VStepper</a>.</p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00092">92</a> of file <a class="el" href="a00056_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a819253da1f67d199b6347b93071961e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819253da1f67d199b6347b93071961e7">&#9670;&nbsp;</a></span>getVLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Terrain::getVLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the length of the V when it makes sense, 0 otherwise [m] </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00067">67</a> of file <a class="el" href="a00059_source.html">Terrain.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_a819253da1f67d199b6347b93071961e7_icgraph.png" border="0" usemap="#a00137_a819253da1f67d199b6347b93071961e7_icgraph" alt=""/></div>
<map name="a00137_a819253da1f67d199b6347b93071961e7_icgraph" id="a00137_a819253da1f67d199b6347b93071961e7_icgraph">
<area shape="rect" id="node2" href="a00121.html#a7fa722430ba973c538ae230e407854ab" title="Demo::Demo" alt="" coords="191,5,291,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00059_source.html">Terrain.h</a></li>
<li><a class="el" href="a00056_source.html">Terrain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
