<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00133.html">RobotController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a1e3c66846d346e125954dd30bec8ac50">addRobot</a>(Robot *robot)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932">checkGrabbed</a>(Robot &amp;robot)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create</b>(config::sController controllerParam, config::sRobot robotParam, b2Body *terrain, double m_to_px=0) (defined in <a class="el" href="a00133.html">RobotController</a>)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759">createGripRobots</a>(Robot &amp;robot)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#ad79af125e28750338e0da1fb35d0b72d">createRobot</a>(b2World *world, int delay, double posX, double posY, double angle=0)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a62fac365f203e2f826efb9b7b7e56854">destroyJoints</a>(Robot &amp;robot, side s)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc">drawRobots</a>(sf::RenderWindow &amp;window, double m_to_px)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e">findContactRobots</a>(b2Contact *contact)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a55f55b2b3b9013bdfc28ad11e0318ce8">getDissolutionTime</a>()</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d">getNbActiveRobots</a>()</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a612d9355c9638b9f0bb24348647ada45">getNbRobots</a>(e_state s)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a83a58bbd6f7fbafb3038ec0cb6271fda">getNbRobotsBlocked</a>()</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#ae421f813b81632c35ec3494717fd0f12">getRobot</a>(int pos_id)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#aa247b8c90ab585358f07a18c891c8b31">getRobotWithId</a>(int id)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#acd0a73a62eca471d77a42a0c15964b8e">getStabilizationTime</a>()</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a3191cad0cf82d3378aec0512baf2722b">invertMovingWheel</a>(Robot &amp;robot)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a5f3c279e0082ea8dbfe03fd32d8e42b5">isBridgeDissolved</a>()</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a05233232614480ea30138101f730a329">isBridgeStable</a>()</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#abe09204acb8936eddcacbae0b023423a">m_bridgeEntry</a></td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a0774831ed97c92f24d082603e66950b0">removeRobot</a>()</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RobotController</b>() (defined in <a class="el" href="a00133.html">RobotController</a>)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RobotController</b>(config::sController controllerParam, config::sRobot robotParam, b2Body *terrain, double m_to_px=0) (defined in <a class="el" href="a00133.html">RobotController</a>)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a68972b0f0f2f033ee0d2d2c849fb38c9">robotOut</a>(double end_x, int id)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5">robotPushing</a>(Robot &amp;r)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d">robotStacking</a>(Robot *r, float posX)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a19191b156161bd7a3978659329ceaad2">setBridgeStability</a>(bool stable)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#adf00a753bc750624e805f57f8998ad78">setNbRobots</a>(int nb_robots)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#a797837410a2802b5d7399d132924ba2c">setRobotState</a>(Robot &amp;robot, e_state robotState)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#a76d6bb1e93bb9523850370fdf76407c4">setScale</a>(double m_to_px)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649">step</a>(double end_x)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00133.html#ae433d7a77a59e8eced35fc4885051805">wait_delay</a>(Robot &amp;robot)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RobotController</b>() (defined in <a class="el" href="a00133.html">RobotController</a>)</td><td class="entry"><a class="el" href="a00133.html">RobotController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
