<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Army ant simulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Army ant simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addRobot()
: <a class="el" href="a00133.html#a1e3c66846d346e125954dd30bec8ac50">RobotController</a>
</li>
<li>addRobotWithDelay()
: <a class="el" href="a00121.html#a4636f708574c6be85334ff16373e2292">Demo</a>
</li>
<li>addRobotWithDistance()
: <a class="el" href="a00121.html#a37b03d288a1bf67f586cdfe1f9ba16af">Demo</a>
</li>
<li>allowMotorRotation()
: <a class="el" href="a00129.html#afd7710fdb80993a6b6cc1aa9b88ed06a">Robot</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockMotorRotation()
: <a class="el" href="a00129.html#af11fa20795b6b4d07811f3d3089beb48">Robot</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkGrabbed()
: <a class="el" href="a00133.html#a69372797c97d6f9212dc63d2b35b4932">RobotController</a>
</li>
<li>checkGripp()
: <a class="el" href="a00129.html#a27c9de7d6dcb6ca98fcbe3aa7c55bf9a">Robot</a>
</li>
<li>create()
: <a class="el" href="a00085.html#a175fb845b46ed36cd0b4516b4bb64fb3">BoxTerrain</a>
, <a class="el" href="a00125.html#a0dcb7d44807cb9ce61307c975b29f06e">Ramp</a>
, <a class="el" href="a00137.html#ae7515dee9afa3b1cefac459abefb5442">Terrain</a>
, <a class="el" href="a00141.html#ad9b52b119e46602caa16ec4bfbb3966a">V2BLTerrain</a>
, <a class="el" href="a00145.html#adc0daf55fe95e9059576ae432bc4f24c">VStepper</a>
, <a class="el" href="a00149.html#a480ed9dbd18d1806fa68f44857f3cf99">Vterrain</a>
</li>
<li>createBody()
: <a class="el" href="a00085.html#a7f5172beaa4e5dcb4d45f3c5e46e3155">BoxTerrain</a>
, <a class="el" href="a00125.html#a12049389b07cc2bff4932004c8357dd2">Ramp</a>
, <a class="el" href="a00129.html#a7be383b14986610db597c2b26c475cbe">Robot</a>
, <a class="el" href="a00137.html#a97e007277f8abb9dde20ef2b49c38a3a">Terrain</a>
, <a class="el" href="a00141.html#a51b40b5e3f6ee5ec1281baa7f7c076f9">V2BLTerrain</a>
, <a class="el" href="a00145.html#a3d7c63308277488473edf5326491d7ee">VStepper</a>
, <a class="el" href="a00149.html#a5c46826f82f94442e3a2fb8f277bfb37">Vterrain</a>
</li>
<li>createBridgeFile()
: <a class="el" href="a00121.html#ae0f7fe82aa44b946c13823d408b9ee01">Demo</a>
</li>
<li>createGripRobots()
: <a class="el" href="a00133.html#a6b0bdb7620acbf40f48426e30ff0b759">RobotController</a>
</li>
<li>createRobot()
: <a class="el" href="a00133.html#ad79af125e28750338e0da1fb35d0b72d">RobotController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Demo()
: <a class="el" href="a00121.html#a7fa722430ba973c538ae230e407854ab">Demo</a>
</li>
<li>demoLoop()
: <a class="el" href="a00121.html#a938c3b6ab1c98ce43f977dda9d4f2b3a">Demo</a>
</li>
<li>destroyBody()
: <a class="el" href="a00129.html#a3014b34d9b3da6e4a33933c937e578aa">Robot</a>
</li>
<li>destroyJoints()
: <a class="el" href="a00133.html#a62fac365f203e2f826efb9b7b7e56854">RobotController</a>
</li>
<li>drawBody()
: <a class="el" href="a00085.html#a309e67722a008ef166198d36add1690a">BoxTerrain</a>
, <a class="el" href="a00125.html#ab05c0a8c5706488be4aba9c4f52f55c9">Ramp</a>
, <a class="el" href="a00129.html#aae700fce06eb367ff9282492cc17ccc7">Robot</a>
, <a class="el" href="a00137.html#ae60571b91c1979fa94bdfc5002da6ac7">Terrain</a>
, <a class="el" href="a00141.html#aea63be5e3b6d05da4c3b5ce954429a4b">V2BLTerrain</a>
, <a class="el" href="a00145.html#ad81367e4f7422afcd460fd0094a25bc3">VStepper</a>
, <a class="el" href="a00149.html#a4be34646206e14fe5f5aa3d39761e3fe">Vterrain</a>
</li>
<li>drawGripJoint()
: <a class="el" href="a00129.html#a99e6a9dacaae1c43f249a01485352dcf">Robot</a>
</li>
<li>drawJoint()
: <a class="el" href="a00129.html#a94bec26489e5354d1b9106bbd0e59f00">Robot</a>
</li>
<li>drawRobots()
: <a class="el" href="a00133.html#a2d4d4c93aed605c945e7a95876825bdc">RobotController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findContactRobots()
: <a class="el" href="a00133.html#a11e413a1ac6466f360f46820d28b0f2e">RobotController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngle()
: <a class="el" href="a00129.html#a41a470133819059706aab8a8d546f6bc">Robot</a>
</li>
<li>getBody()
: <a class="el" href="a00129.html#a0ccd9dbef98a3d5bf6b29d8cd781bd25">Robot</a>
, <a class="el" href="a00137.html#aa0e70c6bbd39935c69c2b6edb74fcd32">Terrain</a>
</li>
<li>getBodyLength()
: <a class="el" href="a00129.html#af0254cdb4fd2d60279f7b6b12a12bc4e">Robot</a>
</li>
<li>getBottom()
: <a class="el" href="a00125.html#a6e4926a2d16651162340113155e91e8f">Ramp</a>
, <a class="el" href="a00137.html#a26e1c7c05b8256015730df34d97d29c2">Terrain</a>
, <a class="el" href="a00141.html#a0534b144e38d8ffea797c3713b3d5380">V2BLTerrain</a>
, <a class="el" href="a00149.html#a970e49a3753e1c4bc4424b2602c25f85">Vterrain</a>
</li>
<li>getBridgeHeight()
: <a class="el" href="a00121.html#ac6657b0f7f55a81ba215811d31d9e5b5">Demo</a>
</li>
<li>getController()
: <a class="el" href="a00121.html#af3f1105a11288fd13d54e85ef2485da5">Demo</a>
</li>
<li>getDelay()
: <a class="el" href="a00129.html#ad9b03690ffb189f0990dacb813b2b72c">Robot</a>
</li>
<li>getDissolutionTime()
: <a class="el" href="a00133.html#a55f55b2b3b9013bdfc28ad11e0318ce8">RobotController</a>
</li>
<li>getId()
: <a class="el" href="a00129.html#a8d1d94c9cab78a96851785b1679cd457">Robot</a>
</li>
<li>getJointDef()
: <a class="el" href="a00129.html#a536c96ba5f6c7d8f04d86a50b1adcd72">Robot</a>
</li>
<li>getMotor()
: <a class="el" href="a00129.html#aafe55f24c0b2ba70dc915362abd46485">Robot</a>
</li>
<li>getNbActiveRobots()
: <a class="el" href="a00133.html#a45a4e25b2bb49bf2f1dc18b0f21a6f8d">RobotController</a>
</li>
<li>getNbRobots()
: <a class="el" href="a00133.html#a612d9355c9638b9f0bb24348647ada45">RobotController</a>
</li>
<li>getNbRobotsBlocked()
: <a class="el" href="a00133.html#a83a58bbd6f7fbafb3038ec0cb6271fda">RobotController</a>
</li>
<li>getNewPathLength()
: <a class="el" href="a00121.html#acd4e28d1626c6979bbab2e396b717cba">Demo</a>
</li>
<li>getPosition()
: <a class="el" href="a00129.html#af8bdea28202e00ebf48187b8943b245c">Robot</a>
</li>
<li>getRobot()
: <a class="el" href="a00133.html#ae421f813b81632c35ec3494717fd0f12">RobotController</a>
</li>
<li>getRobotWithId()
: <a class="el" href="a00133.html#aa247b8c90ab585358f07a18c891c8b31">RobotController</a>
</li>
<li>getScale()
: <a class="el" href="a00137.html#af0cff27a194359a13c448c89bd374de3">Terrain</a>
</li>
<li>getStabilizationTime()
: <a class="el" href="a00133.html#acd0a73a62eca471d77a42a0c15964b8e">RobotController</a>
</li>
<li>getState()
: <a class="el" href="a00129.html#a65b9be1d9d45b004a6ea500dd5f85246">Robot</a>
</li>
<li>getTopLeftCorner()
: <a class="el" href="a00125.html#aefcb53f7b43d3706400e7f16c77a7e18">Ramp</a>
, <a class="el" href="a00137.html#a8a8629396e5cb03961649acdc23eacf2">Terrain</a>
, <a class="el" href="a00141.html#a57bfd1489ee3074d08513865f2197897">V2BLTerrain</a>
, <a class="el" href="a00149.html#a2a6ee2632c67ebe63871e7954bb199b1">Vterrain</a>
</li>
<li>getTopRightCorner()
: <a class="el" href="a00125.html#a72b5d41278e4ff65df8f80657ae7d9e1">Ramp</a>
, <a class="el" href="a00137.html#a10fcf414cba83e769d99156fe16aa795">Terrain</a>
, <a class="el" href="a00141.html#a2a3dc6ef761a5ab416669ce5f793558b">V2BLTerrain</a>
, <a class="el" href="a00149.html#a27258a597b11a9cb78bd7e537fb037c4">Vterrain</a>
</li>
<li>getType()
: <a class="el" href="a00085.html#a8056b743b0cc1fbd38e742f542dfa34b">BoxTerrain</a>
, <a class="el" href="a00125.html#a25dce9bce336a8524be1de1abd6f1af3">Ramp</a>
, <a class="el" href="a00137.html#a6cd1220b8e64466cc7a2219efff4141b">Terrain</a>
, <a class="el" href="a00141.html#a4ac0574a992aadd7cfcad6eba6b55000">V2BLTerrain</a>
, <a class="el" href="a00145.html#a9621c3cbd705479e32baf9671983cb8b">VStepper</a>
, <a class="el" href="a00149.html#abf5de57e84f4aac4f7cdb5c4f3e37b6a">Vterrain</a>
</li>
<li>getVLength()
: <a class="el" href="a00137.html#a819253da1f67d199b6347b93071961e7">Terrain</a>
</li>
<li>getWheel()
: <a class="el" href="a00129.html#a7c5ede93bcb2007be1f2bd6b2137f271">Robot</a>
</li>
<li>getWindow()
: <a class="el" href="a00121.html#a2b9c1e5275d36c3d82c0d4ee5d8a9741">Demo</a>
</li>
<li>grip()
: <a class="el" href="a00129.html#acf8f6c6260669a8568aa0d65404e3533">Robot</a>
</li>
<li>gripGroundFromPos()
: <a class="el" href="a00129.html#abf3907d53fca6572e6984b22515c69a7">Robot</a>
</li>
<li>gripSide()
: <a class="el" href="a00129.html#aed1ba5683c53ac2b7e4a6c3fc7bcadba">Robot</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementNbJoint()
: <a class="el" href="a00129.html#af5b6b2dc9efa49654cf80abe298cc6f9">Robot</a>
</li>
<li>init()
: <a class="el" href="a00121.html#a585ce54e47b0624ca078492d9aa1c59c">Demo</a>
</li>
<li>invertMovingWheel()
: <a class="el" href="a00133.html#a3191cad0cf82d3378aec0512baf2722b">RobotController</a>
</li>
<li>isBridgeDissolved()
: <a class="el" href="a00133.html#a5f3c279e0082ea8dbfe03fd32d8e42b5">RobotController</a>
</li>
<li>isBridgeStable()
: <a class="el" href="a00133.html#a05233232614480ea30138101f730a329">RobotController</a>
</li>
<li>isContact()
: <a class="el" href="a00129.html#add038ac4b424821791781171a9a45de4">Robot</a>
</li>
<li>isGrabbed()
: <a class="el" href="a00129.html#a156c0ecf0bed5e117335d4c1c12d2d06">Robot</a>
</li>
<li>isMoving()
: <a class="el" href="a00129.html#a885b7c6b9da718dfe4eb53802adfce92">Robot</a>
</li>
<li>isReady()
: <a class="el" href="a00129.html#a521b65cb8bc45f7eae7bdaae0cd0f847">Robot</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limitMotorRotation()
: <a class="el" href="a00129.html#aec072eed2d38baedbbd5132b760720d0">Robot</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bridgeEntry
: <a class="el" href="a00133.html#abe09204acb8936eddcacbae0b023423a">RobotController</a>
</li>
<li>m_previousGripJoint
: <a class="el" href="a00129.html#a35d0d222246bd7084fac5ae5cdf6d3ce">Robot</a>
</li>
<li>moveBodyWithForce()
: <a class="el" href="a00129.html#ab713edf012849220f5096ea4b2d3e110">Robot</a>
</li>
<li>moveBodyWithImpulse()
: <a class="el" href="a00129.html#a2d8a6b3ef3bd324ac69119f80dc9f305">Robot</a>
</li>
<li>moveBodyWithMotor()
: <a class="el" href="a00129.html#a55036d85a36c4e8ed3ff6f8381331c70">Robot</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbJoint()
: <a class="el" href="a00129.html#ae6f0f49e30cf9c65605f6a75f390ec52">Robot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeRobot()
: <a class="el" href="a00133.html#a0774831ed97c92f24d082603e66950b0">RobotController</a>
</li>
<li>resetNbJoint()
: <a class="el" href="a00129.html#abbba5cddb2dc90005c26b99d968f102d">Robot</a>
</li>
<li>robotOut()
: <a class="el" href="a00133.html#a68972b0f0f2f033ee0d2d2c849fb38c9">RobotController</a>
</li>
<li>robotPushing()
: <a class="el" href="a00133.html#a927abf2765cd53b39acf128f318c3fe5">RobotController</a>
</li>
<li>robotStacking()
: <a class="el" href="a00133.html#a83d343eb8958d365624d06ac1b0b1b3d">RobotController</a>
</li>
<li>runaway
: <a class="el" href="a00089.html#ad6c30d8e675a81113ff3e5af46e636ac">config::sTerrain</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBridgeStability()
: <a class="el" href="a00133.html#a19191b156161bd7a3978659329ceaad2">RobotController</a>
</li>
<li>setContact()
: <a class="el" href="a00129.html#af0d391d121096fa6f2d214bb8910c0a1">Robot</a>
</li>
<li>setDelay()
: <a class="el" href="a00129.html#a75e40c383e9191a17f25baa3aa5a35d8">Robot</a>
</li>
<li>setId()
: <a class="el" href="a00129.html#a46b12a6c9386c0067f9f35b3e60a25f7">Robot</a>
</li>
<li>setNbRobots()
: <a class="el" href="a00133.html#adf00a753bc750624e805f57f8998ad78">RobotController</a>
</li>
<li>setRobotState()
: <a class="el" href="a00133.html#a797837410a2802b5d7399d132924ba2c">RobotController</a>
</li>
<li>setScale()
: <a class="el" href="a00133.html#a76d6bb1e93bb9523850370fdf76407c4">RobotController</a>
</li>
<li>setSpeed()
: <a class="el" href="a00129.html#a0a1948c69efd8bce2487afdedb6f47f1">Robot</a>
</li>
<li>setState()
: <a class="el" href="a00129.html#aaf534f168d818112ae1f6440b329eb0a">Robot</a>
</li>
<li>step()
: <a class="el" href="a00133.html#ab2e4091fc2e47701cc5dbd7c2d9fc649">RobotController</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeScreenshot()
: <a class="el" href="a00121.html#a8f833d4d73ccdb28cd2e4387fc3bb9e1">Demo</a>
</li>
<li>turnOffMotor()
: <a class="el" href="a00129.html#a4d3a07ab64d0a9289a20d40e9a9f27dc">Robot</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_delay()
: <a class="el" href="a00133.html#ae433d7a77a59e8eced35fc4885051805">RobotController</a>
</li>
<li>writeBridgeFile()
: <a class="el" href="a00121.html#a653b6b835b58959fea0758f2a1695002">Demo</a>
</li>
<li>writeResultFile()
: <a class="el" href="a00121.html#a1b09c62228a007c49ddc0639a65341b2">Demo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
